

<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Lash Beauty Energy">
    <meta name="author" content="">
    <title>Home page</title>
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/_lash_beauty.min.css">

</head>
<body>
<div id="overlay"></div>
<header>
  <div class="container header">
    <div class="header__wrapper">
      <div class="hamburger">
        <span></span>
      </div>
      <nav class="nav nav__header">
        <div class="nav__logo">
          <a href="#">
            <img src="assets/img/icons/logo@1x.png" alt="logo" width="176" height="56">
          </a>
        </div>
        <div class="contacts">
          <a class="contacts__tel" href="tel:+393277590454">+ 39 (327) 759-04-54
            <span>
              <svg width="6" height="6" viewBox="0 0 6 6">
                <circle cx="3" cy="3" r="3" fill="#ffaabf" />
              </svg>
            </span>
            <span class="contacts__name">Alina</span>
          </a>
          <a class="contacts__tel" href="tel:+393801425566">+ 39 (380) 142-55-66
            <span>
              <svg width="6" height="6" viewBox="0 0 6 6">
                <circle cx="3" cy="3" r="3" fill="#ffaabf" />
              </svg>
            </span>
            <span class="contacts__name">Diana</span>
          </a>
        </div>
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#">Home</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Corsi</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Salone</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Prodotti</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Contatti</a>
          </li>
        </ul>
        <div class="header__search">
        <form>
        <input class="header__input" type="search" placeholder="Ricerca..">
        </form>
          <svg class="header__iconsrch" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path
              d="M19.7556 18.5776L14.0682 12.8901C15.1699 11.5293 15.8332 9.80015 15.8332 7.91685C15.8332 3.55189 12.2815 0.000244141 7.91656 0.000244141C3.55161 0.000244141 0 3.55185 0 7.91681C0 12.2818 3.55165 15.8334 7.9166 15.8334C9.7999 15.8334 11.5291 15.1701 12.8899 14.0684L18.5773 19.7559C18.7398 19.9184 18.9531 20 19.1665 20C19.3798 20 19.5932 19.9184 19.7557 19.7559C20.0815 19.4301 20.0815 18.9034 19.7556 18.5776ZM7.9166 14.1667C4.46996 14.1667 1.66666 11.3635 1.66666 7.91681C1.66666 4.47016 4.46996 1.66687 7.9166 1.66687C11.3632 1.66687 14.1665 4.47016 14.1665 7.91681C14.1665 11.3635 11.3632 14.1667 7.9166 14.1667Z" />
          </svg>
        </div>
      </nav>
    </div>
  </div>
</header>
<main class="home">
  <section class="intro">
    <div class="container">
      <div class="row intro__wrapper">
        <div class="intro__text col-12 col-xl-6">
          <h1 class="titles">Benvenuti</h1>
          <p class="titles titles__subtitle">nel&nbsp;nostro <span>mondo</span> </p>
          <p class="intro__description">
            Siamo due socie Diana ed Alina che hanno deciso di aprire un studio esclusivo che
            si concentra sul mondo delle extension e laminazione ciglia, insomma un mondo concentrato su uno dei nostri
            punti più
            forti …gli OCCHI di tutti noi!
          </p>
          <div class="intro__feedback">
            <form action="#" method="POST">
              <button class="button button__cursos" type="submit">
                Nuestros cursos
              </button>
            </form>
            <a class="button button__callback" href="tel:+393277590454">
              Llámame
            </a>
          </div>
        </div>
        <div class="intro__img col-12 col-xl-6">
          <img class="intro__bg-img" src="assets/img/home/img-home-intro01@1x.jpg" width="546" height="546" alt="intro">
        </div>
      </div>
    </div>
  </section>
  <section class="advantage">
    <div class="advantage__video">
      <div class="advantage__colwrapper advantage__colwrapper--black">
        <ul class="advantage__list">
          <li class="advantage__item">
            Sicurezza
          </li>
          <li class="advantage__item">
            Fedeltà
          </li>
          <li class="advantage__item">
            Comfort
          </li>
        </ul>
        <p class="advantage__text">Per aprire il Salone abbiamo studiato a lungo l’arte dell’extension ciglia sia
          all’estero
          che in Italia! Rispettivamente 10 e 6 anni, ma certamente non ci siamo fermate allo
          studio base delle varie tecniche, siamo in continuo aggiornamento su questo fantastico
          mondo con le Master delle extension ciglia di fama mondialee sulle novità di questa
          bellissima arte!</p>
        <div class="videobox">
          <!-- <img src="assets/img/home/poster-advantage01.jpg" alt="" width="586" height="366"> -->
          <a class="videobox__youtube" rel="nofollow" href="https://www.youtube.com/watch?v=8VsSmb7YSAg">
            <span class="videobox-button">start</span>
          </a>
        </div>
      </div>
    </div>
    <div class="advantage__content">
      <div class="advantage__colwrapper">
        <div class="advantage__coltop">
          <p class="advantage__subtitle">
            Ventajas
          </p>
          <h2 class="advantage__titles advantage__titles--type1">
            Perchè scegliere Noi?
          </h2>
          <p class="advantage__text">
            Nella nostra sezione dei corsi troverete moltissime possibilità di imparare le varie tecniche nel
            mondo
            dell’extension ciglia! Venite a scoprire i nostri corsi e scegliere quello che <br>fa meglio a caso
            Vostro!
          </p>
          <form class="advantage__form" action="#" method="POST">
            <button class="button button__cursos" type="submit">Nuestros cursos</button>
          </form>
        </div>
      </div>
      <div class="advantage__colwrapper advantage__colwrapper--white">
        <div class="advantage__discr">
          <p class="advantage__subtitle">
            Un pò di più su
          </p>
          <h2 class="titles titles--advantage">
            <span>di</span> NOI...
          </h2>
          <p>
            Ci sono moltissimi motivi per cui dovreste provare il nostro salone,
            ad esempio cerchiamo di accentuare la perfezione che si trova nello
            sguardo di una donna, attraverso i nostri trattamenti, curando sempre
            nei minimi dettagli il nostro lavoro dall'inizio alla fine.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="info">
    <div class="container info__wrapper">
      <ul class="info__list">
        <li class="info__item">
          <img class="info__img" src="assets/img/home/img-home-info01.jpg" alt="servizio" width="421" height="604">
          <div class="info__inner">
            <h2 class="info__title">Corsi</h2>
            <h3 class="info__subtitle">extension ciglia</h3>
            <p class="info__text">Nella nostra sezione dei corsi troverete moltissime possibilità di imparare le varie
              tecniche nel mondo
              dell’extension
              ciglia!</p>
          </div>
          <form class="info__form" action="#" method="POST">
            <button class="button button__cursos button__cursos--width" type="submit">
              Frequentare corsi
            </button>
          </form>
        </li>
        <li class="info__item">
          <img class="info__img" src="assets/img/home/img-home-info02.jpg" alt="servizio" width="421" height="604">
          <div class="info__inner">
            <h2 class="info__title">Salone</h2>
            <h3 class="info__subtitle">per<br>tutti</h3>
            <p class="info__text">Venite a scoprire il nostro salone dove ogni giorno soddisfiamo clienti, prendendoci
              cura di loro e dei magnifici
              sguardi.</p>
          </div>
          <form class="info__form" action="#" method="POST">
            <button class="button button__cursos" type="submit">
              Vai al salone
            </button>
          </form>
        </li>
        <li class="info__item">
          <img class="info__img" src="assets/img/home/img-home-info03.jpg" alt="servizio" width="421" height="604">
          <div class="info__inner">
            <h2 class="info__title">Shop</h2>
            <h3 class="info__subtitle">migliori materiali</h3>
            <p class="info__text">Venite a scoprire il nostro salone dove ogni giorno soddisfiamo clienti, prendendoci
              cura di loro e dei magnifici
              sguardi.</p>
          </div>
          <form class="info__form" action="#" method="POST">
            <button class="button button__cursos" type="submit">
              Andare al negozio
            </button>
          </form>
        </li>
      </ul>
    </div>
  </section>
  <section class="salon">
    <div class="salon__slider">
      <div class="salon__slide">
        <img class="salon__img salon__img--shadow" src="assets/img/home/img-home-salon01.jpg" alt="about us" width="266"
          height="266">
        <img class="salon__img" src="assets/img/home/img-home-salon02.jpg" alt="about us" width="266" height="266">
      </div>
      <div class="salon__slide">
        <img class="salon__img" src="assets/img/home/img-home-salon03.jpg" alt="about us" width="266" height="266">
        <img class="salon__img salon__img--shadow" src="assets/img/home/img-home-salon04.jpg" alt="about us" width="266"
          height="266">
      </div>
      <div class="salon__slide">
        <img class="salon__img salon__img--shadow" src="assets/img/home/img-home-salon01.jpg" alt="about us" width="266"
          height="266">
        <img class="salon__img" src="assets/img/home/img-home-salon02.jpg" alt="about us" width="266"
          height="266">
      </div>
      <div class="salon__slide">
        <img class="salon__img" src="assets/img/home/img-home-salon03.jpg" alt="about us" width="266" height="266">
        <img class="salon__img salon__img--shadow" src="assets/img/home/img-home-salon02.jpg" alt="about us" width="266"
          height="266">
      </div>
      <div class="salon__slide">
        <img class="salon__img salon__img--shadow" src="assets/img/home/img-home-salon01.jpg" alt="about us" width="266"
          height="266">
        <img class="salon__img" src="assets/img/home/img-home-salon03.jpg" alt="about us" width="266" height="266">
      </div>
      <div class="salon__slide">
        <img class="salon__img" src="assets/img/home/img-home-salon03.jpg" alt="about us" width="266" height="266">
        <img class="salon__img salon__img--shadow" src="assets/img/home/img-home-salon02.jpg" alt="about us" width="266"
          height="266">
      </div>
    </div>
    <button class="slick-prev">prev
      <svg width="10" height="21" viewBox="0 0 10 21" fill="none">
        <path
          d="M5.424.576a.6.6 0 00-.848 0L.757 4.394a.6.6 0 00.849.849L5 1.849l3.394 3.394a.6.6 0 10.849-.849L5.424.576zM5.6 21V1H4.4v20h1.2z"
          fill="#FFAABF" fill-opacity="0.7" />
      </svg>
    </button>
    <button class="slick-next">next
      <svg width="10" height="21" viewBox="0 0 10 21" fill="none">
        <path
          d="M4.576 20.424a.6.6 0 00.848 0l3.819-3.818a.6.6 0 10-.849-.849L5 19.151l-3.394-3.394a.6.6 0 10-.849.849l3.819 3.818zM4.4 0v20h1.2V0H4.4z"
          fill="#FFAABF" fill-opacity=".7" />
      </svg>
    </button>
    <div class="salon__content">
      <h2 class="salon__title">Com'è il nostro</h2>
      <h3 class="salon__subtitle">Salone?</h3>
      <div class="salon__text">
        <p class="salon__textblock">
          Ci abbiamo messo il cuore per creare un ambiente accogliente,
          simpatico e unico... Appena entrerete vi sentirete come a casa vostra..
        </p>
        <p class="salon__textblock">
          Siete importanti per noi, e quindi ci diamo sempre del nostro meglio
          per garantirvi un esperienza sicura e piacevole
        </p>
        <form action="#" method="POST">
          <button class="button button__cursos button__cursos--white" type="submit">
            Vai al salone
          </button>
        </form>
      </div>
    </div>
  </section>
  <section class="reviews">
    <div class="container">
      <div class="reviews__wrapper">
        <div class="reviews__text">
          <h3 class="reviews__subtitle">Cosa dicono</h3>
          <h2 class="titles titles--reviews">di Noi?</h2>
          <p class="reviews__textblock">
            Le recensioni delle nostre ospiti sono di grande valore per noi..<br>
            Ci sono voluti tanti anni per guadagnarci la vostra fiducia<br>e fedeltà,
            e ve ne siamo immensamente grate!
          </p>
          <p class="reviews__textblock">
            Per chi non ci conoscesse ancora Vi invitiamo<br>a guardare queste
            video testimonianze!
          </p>
        </div>
        <div class="reviews__video">
          <div class="reviews__slider">
            <div class="reviews__slide">
              <img src="assets/img/home/poster-reviews01.jpg" alt="" width="632" height="366">
              <a class="videobox-button" rel="nofollow" href="https://www.youtube.com/watch?v=8VsSmb7YSAg">start
              </a>
            </div>
            <div class="reviews__slide">
              <img src="assets/img/home/poster-reviews01.jpg" alt="" width="632" height="366">
              <a class="videobox-button" rel="nofollow" href="https://www.youtube.com/watch?v=8VsSmb7YSAg">start
              </a>
            </div>
            <div class="reviews__slide">
              <img src="assets/img/home/poster-reviews01.jpg" alt="" width="632" height="366">
              <a class="videobox-button" rel="nofollow" href="https://www.youtube.com/watch?v=8VsSmb7YSAg">start
              </a>
            </div>
            <div class="reviews__slide">
              <img src="assets/img/home/poster-reviews01.jpg" alt="" width="632" height="366">
              <a class="videobox-button" rel="nofollow" href="https://www.youtube.com/watch?v=8VsSmb7YSAg">start
              </a>
            </div>
            <div class="reviews__slide">
              <img src="assets/img/home/poster-reviews01.jpg" alt="" width="632" height="366">
              <a class="videobox-button" rel="nofollow" href="https://www.youtube.com/watch?v=8VsSmb7YSAg">start
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="feedback">
    <div class="container feedback__wrapper">
      <h2 class="feedback__title">Avete delle domande?</h2>
      <h3 class="feedback__subtitle">Scriveteci</h3>
      <form class="feedback__form" action="#" method="POST">
        <input class="feedback__name" type="text" placeholder="Nome & Cognome*" required>
        <div class="feedback__row">
          <input class="feedback__tel" type="tel" placeholder="Telefono*" required>
          <input class="feedback__email" type="email" placeholder="E-mail">
        </div>
        <input class="feedback__message" type="text" placeholder="Messaggio">
        <div>
          <input type="checkbox" id="agreement" checked
            onchange="document.getElementById('button-submit').disabled = !this.checked;">
          <label class="feedback__agreement" for="agreement">
            Confermo di aver letto le <a class="feedback__link" href="#">condizioni d'uso
              norme sul trattamento dei dati personali</a>
          </label>
        </div>
        <button class="button button__feedback" type="submit" id="button-submit">Invia</button>
      </form>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="footer__top container">
    <nav class="nav nav__header">
      <div class="nav__logo">
        <a href="#">
          <img src="assets/img/icons/logo-footer@1x.png" alt="logo" width="240" height="70">
        </a>
      </div>
      <ul class="nav__list nav__list--footer">
        <li class="nav__item nav__item--footer">
          <a class="nav__link" href="#">Home</a>
        </li>
        <li class="nav__item nav__item--footer">
          <a class="nav__link" href="#">Corsi</a>
        </li>
        <li class="nav__item nav__item--footer nav__item--light">
          <a class="nav__link" href="#">Base</a>
        </li>
        <li class="nav__item nav__item--footer nav__item--light">
          <a class="nav__link" href="#">Volume</a>
        </li>
        <li class="nav__item nav__item--footer nav__item--light">
          <a class="nav__link" href="#">Laminazione</a>
        </li>
        <li class="nav__item nav__item--footer">
          <a class="nav__link" href="#">Salone</a>
        </li>
        <li class="nav__item nav__item--footer">
          <a class="nav__link" href="#">Prodotti</a>
        </li>
        <li class="nav__item nav__item--footer">
          <a class="nav__link" href="#">Contatti</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="footer__inner container">
    <ul class="social col-xl-2 col-12">
      <li class="social__item">
        <a href="tel:+393801425566">
          +393801425566
          <svg width="17" height="17" viewBox="0 0 17 17">
            <path
              d="M16.5373 12.4763L14.1649 10.1039C13.3176 9.2566 11.8772 9.59555 11.5383 10.697C11.2841 11.4596 10.4368 11.8832 9.67426 11.7137C7.97969 11.2901 5.69202 9.08714 5.26837 7.30784C5.01419 6.54525 5.52256 5.69797 6.28512 5.44381C7.38659 5.1049 7.7255 3.66451 6.87822 2.81723L4.50582 0.444825C3.82799 -0.148275 2.81125 -0.148275 2.21815 0.444825L0.608302 2.05467C-1.00154 3.74924 0.777759 8.23986 4.76 12.2221C8.74225 16.2043 13.2329 18.0684 14.9274 16.3738L16.5373 14.764C17.1304 14.0861 17.1304 13.0694 16.5373 12.4763Z" />
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a href="mailto:mail@domen.com">mail
          <span>
            <svg width="18" height="17" viewBox="0 0 18 17">
              <path
                d="M15.8048 15.1788C16.187 15.1788 16.5181 15.0526 16.7996 14.8034L11.9832 9.98689C11.8676 10.0696 11.7556 10.1501 11.6498 10.2266C11.2894 10.4922 10.9968 10.6994 10.7722 10.8479C10.5476 10.9967 10.2488 11.1484 9.87575 11.3033C9.50248 11.4584 9.15473 11.5356 8.83213 11.5356H8.82269H8.81324C8.49062 11.5356 8.14287 11.4584 7.76962 11.3033C7.39638 11.1484 7.09755 10.9967 6.87316 10.8479C6.64856 10.6994 6.35618 10.4922 5.99556 10.2266C5.89507 10.1529 5.78362 10.0721 5.66312 9.9856L0.845825 14.8034C1.12728 15.0526 1.45861 15.1788 1.84071 15.1788H15.8048Z" />
              <path
                d="M1.281 6.95386C0.920599 6.71358 0.600997 6.43839 0.322754 6.12842V13.4564L4.56788 9.21129C3.71862 8.61838 2.62438 7.86677 1.281 6.95386Z" />
              <path
                d="M16.3741 6.95386C15.082 7.82843 13.9838 8.58134 13.0793 9.21298L17.3227 13.4566V6.12842C17.0507 6.43216 16.7345 6.70716 16.3741 6.95386Z" />
              <path
                d="M15.8047 1.82153H1.84064C1.35347 1.82153 0.978932 1.98604 0.716553 2.31472C0.453958 2.64355 0.322876 3.05479 0.322876 3.54797C0.322876 3.94634 0.496828 4.37798 0.844579 4.84301C1.19233 5.30786 1.56236 5.67299 1.9545 5.93858C2.16947 6.09046 2.81775 6.54114 3.89933 7.29047C4.4832 7.69507 4.99095 8.04773 5.42728 8.35206C5.7992 8.61119 6.11995 8.83561 6.38476 9.02185C6.41516 9.04317 6.46297 9.07737 6.52643 9.12274C6.5948 9.17185 6.68131 9.23416 6.78804 9.31123C6.99357 9.45987 7.16431 9.58003 7.3003 9.67182C7.4361 9.76364 7.60064 9.86621 7.79367 9.98009C7.98654 10.0938 8.16845 10.1794 8.3392 10.2362C8.50997 10.2931 8.66806 10.3216 8.81349 10.3216H8.82294H8.83238C8.97778 10.3216 9.1359 10.2931 9.30671 10.2362C9.47742 10.1794 9.65918 10.094 9.85221 9.98009C10.045 9.86621 10.2094 9.76343 10.3456 9.67182C10.4816 9.58003 10.6523 9.45991 10.8579 9.31123C10.9644 9.23416 11.0509 9.17182 11.1193 9.1229C11.1828 9.07734 11.2306 9.04336 11.2611 9.02185C11.4674 8.87829 11.7889 8.65481 12.2212 8.35468C13.0076 7.80822 14.1659 7.00393 15.7009 5.93858C16.1625 5.61614 16.5482 5.22703 16.8582 4.77181C17.1676 4.31659 17.3227 3.83908 17.3227 3.33945C17.3227 2.92201 17.1723 2.56481 16.8722 2.26731C16.5717 1.97018 16.2158 1.82153 15.8047 1.82153Z" />
            </svg>
          </span>
        </a>
      </li>
      <li class="social__item">
        <a href="insagram">insagram
          <span>
            <svg width="17" height="17" viewBox="0 0 17 17">
              <path
                d="M12.0618 0H4.93823C2.21528 0 0 2.21528 0 4.93823V12.0618C0 14.7847 2.21528 17 4.93823 17H12.0618C14.7847 17 17 14.7847 17 12.0618V4.93823C17 2.21528 14.7847 0 12.0618 0ZM15.6719 12.0618C15.6719 14.0524 14.0524 15.6719 12.0618 15.6719H4.93823C2.94761 15.6719 1.32812 14.0524 1.32812 12.0618V4.93823C1.32812 2.94761 2.94761 1.32812 4.93823 1.32812H12.0618C14.0524 1.32812 15.6719 2.94761 15.6719 4.93823V12.0618Z" />
              <path
                d="M8.5 3.91797C5.97344 3.91797 3.91797 5.97344 3.91797 8.5C3.91797 11.0266 5.97344 13.082 8.5 13.082C11.0266 13.082 13.082 11.0266 13.082 8.5C13.082 5.97344 11.0266 3.91797 8.5 3.91797ZM8.5 11.7539C6.7058 11.7539 5.24609 10.2942 5.24609 8.5C5.24609 6.7058 6.7058 5.24609 8.5 5.24609C10.2942 5.24609 11.7539 6.7058 11.7539 8.5C11.7539 10.2942 10.2942 11.7539 8.5 11.7539Z" />
              <path
                d="M13.1484 4.51563C13.5152 4.51563 13.8125 4.21831 13.8125 3.85156C13.8125 3.48481 13.5152 3.1875 13.1484 3.1875C12.7817 3.1875 12.4844 3.48481 12.4844 3.85156C12.4844 4.21831 12.7817 4.51563 13.1484 4.51563Z" />
            </svg>
          </span>
        </a>
      </li>
    </ul>
    <div class="contacts contacts--footer">
      <a class="contacts__tel" href="tel:+393277590454">+ 39 (327) 759-04-54
        <span>
          <svg width="6" height="6" viewBox="0 0 6 6">
            <circle cx="3" cy="3" r="3" fill="#ffaabf" />
          </svg>
        </span>
        <span class="contacts__name">Alina</span>
      </a>
      <a class="contacts__tel" href="tel:+393801425566">+ 39 (380) 142-55-66
        <span>
          <svg width="6" height="6" viewBox="0 0 6 6">
            <circle cx="3" cy="3" r="3" fill="#ffaabf" />
          </svg>
        </span>
        <span class="contacts__name">Diana</span>
      </a>
      <a href="mailto:mail@domen.com">
        <span>
          <svg width="18" height="17" viewBox="0 0 18 17">
            <path
              d="M15.8048 15.1788C16.187 15.1788 16.5181 15.0526 16.7996 14.8034L11.9832 9.98689C11.8676 10.0696 11.7556 10.1501 11.6498 10.2266C11.2894 10.4922 10.9968 10.6994 10.7722 10.8479C10.5476 10.9967 10.2488 11.1484 9.87575 11.3033C9.50248 11.4584 9.15473 11.5356 8.83213 11.5356H8.82269H8.81324C8.49062 11.5356 8.14287 11.4584 7.76962 11.3033C7.39638 11.1484 7.09755 10.9967 6.87316 10.8479C6.64856 10.6994 6.35618 10.4922 5.99556 10.2266C5.89507 10.1529 5.78362 10.0721 5.66312 9.9856L0.845825 14.8034C1.12728 15.0526 1.45861 15.1788 1.84071 15.1788H15.8048Z" />
            <path
              d="M1.281 6.95386C0.920599 6.71358 0.600997 6.43839 0.322754 6.12842V13.4564L4.56788 9.21129C3.71862 8.61838 2.62438 7.86677 1.281 6.95386Z" />
            <path
              d="M16.3741 6.95386C15.082 7.82843 13.9838 8.58134 13.0793 9.21298L17.3227 13.4566V6.12842C17.0507 6.43216 16.7345 6.70716 16.3741 6.95386Z" />
            <path
              d="M15.8047 1.82153H1.84064C1.35347 1.82153 0.978932 1.98604 0.716553 2.31472C0.453958 2.64355 0.322876 3.05479 0.322876 3.54797C0.322876 3.94634 0.496828 4.37798 0.844579 4.84301C1.19233 5.30786 1.56236 5.67299 1.9545 5.93858C2.16947 6.09046 2.81775 6.54114 3.89933 7.29047C4.4832 7.69507 4.99095 8.04773 5.42728 8.35206C5.7992 8.61119 6.11995 8.83561 6.38476 9.02185C6.41516 9.04317 6.46297 9.07737 6.52643 9.12274C6.5948 9.17185 6.68131 9.23416 6.78804 9.31123C6.99357 9.45987 7.16431 9.58003 7.3003 9.67182C7.4361 9.76364 7.60064 9.86621 7.79367 9.98009C7.98654 10.0938 8.16845 10.1794 8.3392 10.2362C8.50997 10.2931 8.66806 10.3216 8.81349 10.3216H8.82294H8.83238C8.97778 10.3216 9.1359 10.2931 9.30671 10.2362C9.47742 10.1794 9.65918 10.094 9.85221 9.98009C10.045 9.86621 10.2094 9.76343 10.3456 9.67182C10.4816 9.58003 10.6523 9.45991 10.8579 9.31123C10.9644 9.23416 11.0509 9.17182 11.1193 9.1229C11.1828 9.07734 11.2306 9.04336 11.2611 9.02185C11.4674 8.87829 11.7889 8.65481 12.2212 8.35468C13.0076 7.80822 14.1659 7.00393 15.7009 5.93858C16.1625 5.61614 16.5482 5.22703 16.8582 4.77181C17.1676 4.31659 17.3227 3.83908 17.3227 3.33945C17.3227 2.92201 17.1723 2.56481 16.8722 2.26731C16.5717 1.97018 16.2158 1.82153 15.8047 1.82153Z" />
          </svg>
        </span>
        lash.energy@gmail.com
      </a>
      <a class="contacts__map" 
        href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2837.0981099491737!2d10.643161515933768!3d44.676775179099536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47801d1bb83e4ed1%3A0xa5091be55a6970b9!2sCorsi%20Extension%20Ciglia%20Reggio%20Emilia!5e0!3m2!1sru!2sru!4v1607269087974!5m2!1sru!2sru">
        <span>
          <svg width="17" height="17" viewBox="0 0 17 17">
            <path
              d="M8.50004 0C5.00445 0 2.16064 2.84496 2.16064 6.34193C2.16064 11.5522 7.86904 16.6395 8.11213 16.8536C8.22295 16.9512 8.36147 17.0001 8.50004 17.0001C8.63862 17.0001 8.77714 16.9513 8.88801 16.8536C9.13099 16.6396 14.8394 11.5522 14.8394 6.34193C14.8394 2.84496 11.9956 0 8.50004 0ZM8.50004 4.56156C9.47105 4.56156 10.261 5.36022 10.261 6.34193C10.261 7.32364 9.47105 8.12229 8.50004 8.12229C7.52904 8.12229 6.73908 7.32364 6.73908 6.34193C6.73908 5.36022 7.52904 4.56156 8.50004 4.56156Z" />
          </svg>
        </span>
        Daniele da Torricella 6/a, Reggio Emilia
      </a>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container footer__wrapper">
      <ul class="footer__output">
        <li class="footer__copyright">© 2020 - Lash Beauty Energy</li>
        <li>
          <svg width="6" height="6" viewBox="0 0 6 6">
            <circle cx="3" cy="3" r="3" fill="#ffaabf" />
          </svg>
        </li>
        <li>Studio esclusivo per extension e laminazione ciglia</li>
        <li>
          <svg width="6" height="6" viewBox="0 0 6 6">
            <circle cx="3" cy="3" r="3" fill="#ffaabf" />
          </svg>
        </li>
        <li>
          <a href="#">Politica sulla riservatezza</a>
        </li>
      </ul>
      <p>
        Sviluppato da <a class="footer__linkcolor" href="https://crazy.studio/">Crazy Studio</a>
      </p>
    </div>
  </div>
</footer>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  

<script src="assets/js/scripts.min.js"></script>

  </body>
</html>