


<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Elena Olkhovaya">
    <meta name="author" content="">
    <title>Материалы | Elena Olkhovaya</title>
    <link rel="icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="assets/css/elena_olkhovaya.min.css">


</head>

<body>
<header class="header">
  <div class="container header__wrapper">
    <a class="header__homelink" href="index.html">
      <h1 class="header__logo header__logo--dark">Elena Olkhovaya</h1>
      <!-- <img src="assets/img/icons/logo186x28.png" alt="logo" width="186" height="28"> -->
    </a>
    <nav class="header__nav">
      <ul class="header__list">
        <li>
          <a class="header__item header__item--dark" href="page-aboutme.html">Обо мне</a>
        </li>
        <li>
          <a class="header__item header__item--dark" href="page-direction.html">Направление</a>
        </li>
        <li>
          <a class="header__item header__item--dark" href="page-firststep.html">Первая встреча</a>
        </li>
        <li>
          <a class="header__item header__item--dark" href="page-contacts.html">Контакты</a>
        </li>
      </ul>
    </nav>
    <div class="hamburger hamburger--dark">
      <span></span>
    </div>
  </div>
</header>
<div class="modal">
  <div class="modal__wrapper">
    <div class="modal__menu">
      <ul class="modal__list">
        <li class="modal__item">
          <a class="modal__link" href="page-aboutme.html">Обо мне</a>
        </li>
        <li class="modal__item">
          <a class="modal__link" href="page-education.html">Мое образование</a>
        </li>
        <li class="modal__item">
          <a class="modal__link" href="page-firststep.html">Первая встреча</a>
        </li>
        <li class="modal__item">
          <a class="modal__link" href="#">Темы и вопросы</a>
        </li>
        <li class="modal__item">
          <a class="modal__link" href="page-direction.html">Мое направление</a>
        </li>
        <li class="modal__item">
          <a class="modal__link" href="page-links.html">Ссылки</a>
        </li>
        <li class="modal__item">
          <a class="modal__link" href="page-ethics.html">Этика</a>
        </li>
        <li class="modal__item">
          <a class="modal__link" href="page-contacts.html">Контакты</a>
        </li>
        <li class="modal__item">
          <a class="modal__link" href="page-therapy.html">Психотерапия</a>
        </li>
      </ul>
      <div class="modal__contacts">
        <ul class="modal__social">
          <li class="modal__contacts-item">
            <a class="modal__contacts-link" href="#">Instagram</a>
          </li>
          <li class="modal__contacts-item">
            <a class="modal__contacts-link" href="#">Facebook</a>
          </li>
          <li class="modal__contacts-item">
            <a class="modal__contacts-link" href="#">Vkontakte</a>
          </li>
          <li class="modal__contacts-item">
            <a class="modal__contacts-link" href="#">Telegram</a>
          </li>
        </ul>
        <ul class="modal__etc">
          <li class="modal__contacts-item">
            <a class="modal__contacts-link" href="page-privacy.html">Политика конфендициальности</a>
          </li>
          <li class="modal__contacts-item">
            <a class="modal__contacts-link" href="#">Условия обработки данных</a>
          </li>
          <li class="modal__contacts-item">
            <a class="modal__contacts-link" href="#">Обратная связь</a>
          </li>
        </ul>
        <ul class="modal__contacts-mail">
        <li class="modal__contacts-item">
          <a class="modal__contacts-link modal__contacts-link--mail" href="mailto:olhovayael@mail.ru">olhovayael@mail.ru</a>
        </li>
        </ul>
      </div>
    </div>
    <div class="modal__img">
      <img src="assets/img/bg/modal-img01.png" alt="site navigation" width="499" height="1080">
    </div>
  </div>
</div>
<section class="page-top container">
  <h2 class="title title__big">Материалы</h2>
  <ul class="breadcrumbs">
    <li class="breadcrumbs__item">
      <a class="breadcrumbs__link" href="index.html">Главная</a>
    </li>
    <li class="breadcrumbs__item">
      <span></span>
    </li>
    <li class="breadcrumbs__item">
      Материалы
    </li>
  </ul>
</section>
<div class="container page-links">
  <aside class="follow">
    <ul class="follow__list">
      <li class="follow__item follow__item--text">
        <img src="assets/img/bg/img-aside.png" alt="follow me" width="13" height="84">
      </li>
      <li class="follow__item">
        <span class=" follow__line"></span>
      </li>
      <li class="follow__item follow__item--stroke">
        <a href="#">Instagram
          <span>
            <svg width="17" height="18" viewBox="0 0 17 18">
              <path
                d="M12.4057 1.70996H5.21725C3.23223 1.70996 1.62305 3.31914 1.62305 5.30416V12.4926C1.62305 14.4776 3.23223 16.0868 5.21725 16.0868H12.4057C14.3907 16.0868 15.9999 14.4776 15.9999 12.4926V5.30416C15.9999 3.31914 14.3907 1.70996 12.4057 1.70996Z"
                fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M11.6864 8.44578C11.7751 9.04404 11.673 9.65503 11.3944 10.1919C11.1159 10.7287 10.6751 11.164 10.1349 11.4359C9.59467 11.7078 8.98247 11.8025 8.38535 11.7064C7.78824 11.6103 7.23663 11.3284 6.80897 10.9007C6.38132 10.4731 6.0994 9.92147 6.00332 9.32436C5.90723 8.72725 6.00188 8.11504 6.27379 7.57482C6.5457 7.0346 6.98103 6.59386 7.51786 6.31531C8.05469 6.03676 8.66568 5.93458 9.26393 6.02329C9.87417 6.11378 10.4391 6.39814 10.8754 6.83436C11.3116 7.27059 11.5959 7.83554 11.6864 8.44578Z"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" />
              <path d="M12.7656 4.94434H12.7736" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                fill="none" />
            </svg>
          </span>
        </a>
      </li>
      <li class="follow__item">
        <a href="#">Facebook
          <span>
            <svg width="9" height="17" viewBox="0 0 9 17">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.97497 16.1884V10.65H8.63323L8.98551 7.29381H5.97497L5.97949 5.61401C5.97949 4.73867 6.06172 4.26964 7.30485 4.26964H8.96669V0.913086H6.30805C3.1146 0.913086 1.99059 2.54119 1.99059 5.27916V7.29419H0V10.6504H1.99059V16.1884H5.97497Z" />
            </svg>
          </span>
        </a>
      </li>
      <li class="follow__item">
        <a href="#">Vkontakte
          <span>
            <svg width="18" height="14" viewBox="0 0 23 14">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.6957 13.1355C12.6957 13.1355 13.0849 13.0913 13.2842 12.8724C13.4667 12.6718 13.4604 12.2932 13.4604 12.2932C13.4604 12.2932 13.4361 10.5256 14.2388 10.2646C15.0298 10.0079 16.0456 11.974 17.1235 12.73C17.9378 13.3016 18.5559 13.1765 18.5559 13.1765L21.4364 13.1355C21.4364 13.1355 22.9426 13.0406 22.2285 11.8295C22.1695 11.7303 21.8119 10.9333 20.0874 9.29613C18.2806 7.58242 18.5232 7.85959 20.6981 4.89483C22.0229 3.08945 22.5524 1.98724 22.3868 1.51594C22.2296 1.06514 21.255 1.18485 21.255 1.18485L18.0127 1.20534C18.0127 1.20534 17.7722 1.17191 17.594 1.28084C17.4199 1.38761 17.3071 1.63673 17.3071 1.63673C17.3071 1.63673 16.7944 3.03337 16.1099 4.22186C14.666 6.72826 14.089 6.86091 13.8527 6.70561C13.3032 6.34216 13.4403 5.2475 13.4403 4.46991C13.4403 2.04009 13.8011 1.02739 12.7389 0.76532C12.3866 0.677963 12.1272 0.620803 11.2253 0.611097C10.0683 0.599234 9.08946 0.615411 8.53466 0.892581C8.16549 1.077 7.88071 1.48898 8.05474 1.51271C8.26886 1.54183 8.75405 1.64644 9.01141 2.0045C9.34365 2.46717 9.33205 3.50467 9.33205 3.50467C9.33205 3.50467 9.52296 6.36481 8.88589 6.71963C8.44922 6.96337 7.85012 6.46619 6.56226 4.19166C5.90304 3.0269 5.4052 1.73919 5.4052 1.73919C5.4052 1.73919 5.30922 1.49869 5.13729 1.36927C4.9295 1.21289 4.63945 1.16436 4.63945 1.16436L1.5585 1.18485C1.5585 1.18485 1.09547 1.19779 0.92565 1.40378C0.77482 1.58605 0.914048 1.96459 0.914048 1.96459C0.914048 1.96459 3.32627 7.73556 6.05809 10.6442C8.56314 13.3102 11.4068 13.1355 11.4068 13.1355H12.6957Z" />
            </svg>
          </span>
        </a>
      </li>
    </ul>
  </aside>
  <ul class="page-links__list">
    <li class="page-links__item">
      <div class="page-links__inner">
        <a class="page-links__link" href="https://www.youtube.com/watch?v=g_wlMkJelv0">
          <img src="assets/img/page-links/page-links-img01.png" alt="links" width="550" height="350">
          <span class="page-links__button"></span>
        </a>
      </div>
      <div class="page-links__col">
        <p class="page-links__num">01</p>
        <h3 class="title title--lineheight page-links__title">Главные задачи психолога и клиента <span>(2020)</span>
        </h3>
        <p class="page-nav__text page-nav__text--width">
          Первая встреча. Какую роль она играет в отношениях психолога и клиента? Какие задачи перед ними стоят?
          Насколько важны
          первое впечатление и контакт?
        </p>
        <div class="page-line page-line--navlist"></div>
      </div>
    </li>
    
    
    
<li class="page-links__item">
      <div class="page-links__inner">
        <a class="page-links__link" href="https://www.youtube.com/watch?v=g_wlMkJelv0">
          <img src="assets/img/page-links/page-links-img02.png" alt="links" width="550" height="350">
        <span class="page-links__button"></span>
        </a>
      </div>
      <div class="page-links__col">
        <p class="page-links__num">02</p>
        <h3 class="title title--lineheight page-links__title">Психологическая травма и ее последствия</h3>
        <p class="page-nav__text page-nav__text--width">Потеря близких, болезнь, насилие...Травмирующие события - то, с чем каждый так или иначе сталкивается в своей жизни.</p>
        <div class="page-line page-line--navlist"></div>
      </div>
    </li>

    
    
<li class="page-links__item">
      <div class="page-links__inner">
        <a class="page-links__link" href="https://www.youtube.com/watch?v=g_wlMkJelv0">
          <img src="assets/img/page-links/page-links-img03.png" alt="links" width="550" height="350">
        <span class="page-links__button"></span>
        </a>
      </div>
      <div class="page-links__col">
        <p class="page-links__num">03</p>
        <h3 class="title title--lineheight page-links__title">Кризис наступает, когда по-старому уже нельзя</h3>
        <p class="page-nav__text page-nav__text--width">Как помочь своему ментальному здоровью во время изоляции? Так ли плохо не учить языки и не делать растяжку, сидя дома? Как пережить внутренний кризис?</p>
        <div class="page-line page-line--navlist"></div>
      </div>
    </li>

    
  </ul>
</div>
<div class="container page-links">
  <div class="page-circle">
    <svg width="80" height="80" viewBox="0 0 100 100" fill="none">
      <circle cx="50" cy="50" r="49.5" stroke="#212121" />
      <path d="M49.998 34.3438V66.1619M49.998 66.1619L58.5838 57.5761M49.998 66.1619L41.4121 57.5761"
        stroke="#212121" />
    </svg>
    <p class="page-circle__text">показать еще</p>
  </div>
</div>
<section class="consulting">
  <div class="consulting__contacts container">
    <h2 class="title title__consulting">Консультация</h2>
    <ul class="consulting__list">
      <li class="consulting__item">
        <a class="consulting__link" href="mailto:olhovayael@mail.ru">olhovayael@mail.ru</a>
      </li>
      <li class="consulting__item">
        <a class="consulting__link" href="skype:olhovayael?call">Skype: olhovayael</a>
      </li>
      <li class="consulting__item">
        <a class="consulting__link" href="http://t.me/olhovayael">telegram: olhovayael</a>
      </li>
      <li class="consulting__item">
        <a class="consulting__link" href="tel:+79999999999">+7 999 999 99 99</a>
      </li>
    </ul>
  </div>
  <div class="consulting__blog">
    <h3 class="consulting__subtitle">новости и блог</h3>
    <div class="consulting__slider">
      
      
      
<div class="consulting__slide">
  <div class="consulting__wrapper">
    <a class="consulting__slidelink" href="page-article.html">
    <img class="consulting__slideimg" src="assets/img/bg/consulting-img01.png" alt="blog image" width="368" height="350">
    <p>Работаю в экзистанциально- гуманистическом направлении, сложное слово, но пусть оно вас не пугает, о нем можно почитать здесь.</p>
    </a>
  </div>
</div>

      
      
<div class="consulting__slide">
  <div class="consulting__wrapper">
    <a class="consulting__slidelink" href="page-article.html">
    <img class="consulting__slideimg" src="assets/img/bg/consulting-img02.png" alt="blog image" width="368" height="350">
    <p>Работаю в экзистанциально- гуманистическом направлении, сложное слово, но пусть оно вас не пугает, о нем можно почитать здесь.</p>
    </a>
  </div>
</div>

      
      
<div class="consulting__slide">
  <div class="consulting__wrapper">
    <a class="consulting__slidelink" href="page-article.html">
    <img class="consulting__slideimg" src="assets/img/bg/consulting-img03.png" alt="blog image" width="368" height="350">
    <p>Работаю в экзистанциально- гуманистическом направлении, сложное слово, но пусть оно вас не пугает, о нем можно почитать здесь.</p>
    </a>
  </div>
</div>

      
      
<div class="consulting__slide">
  <div class="consulting__wrapper">
    <a class="consulting__slidelink" href="page-article.html">
    <img class="consulting__slideimg" src="assets/img/bg/consulting-img04.png" alt="blog image" width="368" height="350">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </a>
  </div>
</div>

      
      
<div class="consulting__slide">
  <div class="consulting__wrapper">
    <a class="consulting__slidelink" href="page-article.html">
    <img class="consulting__slideimg" src="assets/img/bg/consulting-img01.png" alt="blog image" width="368" height="350">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </a>
  </div>
</div>

      
      
<div class="consulting__slide">
  <div class="consulting__wrapper">
    <a class="consulting__slidelink" href="page-article.html">
    <img class="consulting__slideimg" src="assets/img/bg/consulting-img02.png" alt="blog image" width="368" height="350">
    <p>Работаю в экзистанциально- гуманистическом направлении, сложное слово, но пусть оно вас не пугает, о нем можно почитать здесь.</p>
    </a>
  </div>
</div>

      
      
<div class="consulting__slide">
  <div class="consulting__wrapper">
    <a class="consulting__slidelink" href="page-article.html">
    <img class="consulting__slideimg" src="assets/img/bg/consulting-img03.png" alt="blog image" width="368" height="350">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </a>
  </div>
</div>

      
      
<div class="consulting__slide">
  <div class="consulting__wrapper">
    <a class="consulting__slidelink" href="page-article.html">
    <img class="consulting__slideimg" src="assets/img/bg/consulting-img04.png" alt="blog image" width="368" height="350">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </a>
  </div>
</div>

      
    </div>
    <div class="consulting__counter"></div>
    <button class="consulting__slick-prev">prev
      <svg width="42" height="11" viewBox="0 0 42 11" fill="none">
        <path d="M41.5 5.5L1 5.5M1 5.5L5.5 1M1 5.5L5.5 10" />
      </svg>
    </button>
    <button class="consulting__slick-next">next
      <svg width="42" height="11" viewBox="0 0 42 11" fill="none">
        <path d="M0 5.5L40.5 5.5M40.5 5.5L36 1M40.5 5.5L36 10" />
      </svg>
    </button>
  </div>
</section>
<footer class="footer">
  <div class="footer__wrapper container">
    <ul class="footer__list">
      <li>
        <a class="footer__logo" href="#">
          <h2 class="footer__title">Elena Olkhovaya</h2>
        </a>
      </li>
      <li class="footer__item footer__item--text">
        Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor.
      </li>
      <li class="footer__item">
        <a class="footer__phone" href="tel:+78888888888">+7 (999) 444-44-44</a>
      </li>
      <li class="footer__item">
        <a class="footer__mail" href="mailto:olhovayael@mail.ru">olhovayael@mail.ru</a>
      </li>
    </ul>
    <ul class="footer__list">
      <li>
        <h2 class="footer__title">Помощь</h2>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="page-contacts.html">Контакты</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Обратная связь</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="page-privacy.html">Политика конфендициальности</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Условия обработки данных</a>
      </li>
    </ul>
    <ul class="footer__list">
      <li>
        <h2 class="footer__title">Соц. сети</h2>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Instagram</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Vkontakte</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Facebook</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Telegram</a>
      </li>
    </ul>
    <div class="footer__form">
      <h2 class="footer__title">Подписаться</h2>
      <form class="form" action="#" method="POST">
        <div class="form__row">
          <input class="form__mail" type="email" id="email" placeholder="E-mail адрес" required>
          <label for="email">Email</label>
          <label for="submit">Submit</label>
          <input class="form__submit" type="submit" id="submit">
        </div>
      </form>
      <p class="footer__copyright">© 2018 Elena Olkhovaya All Rights Reserved</p>
    </div>
  </div>
</footer>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  

<script src="assets/js/scripts.min.js"></script>
</body>

</html>