


<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ShopAndMall">
    <meta name="author" content="">
    <title>ShopAndMall</title>
    <link rel="icon" href="assets/img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/favicon.png">

    <link rel="stylesheet" href="assets/css/shopmall.min.css">


</head>

<body>



<header class="header">
  <div class="header__wrapper container">
    <div class="header__content">
      <div class="header__logo">
        <img src="assets/img/icons/logo.png" alt="logo" width="180" height="122">
      </div>
      <div class="header__inner">
        <h1 class="title title--left"><span>PRO-аккаунт</span> к&nbsp;порталу ShopAndMall.ru</h1>
        <p class="header__text">для быстрого доступа к ритейлерам и оперативному закрытию сделок!</p>
        <a href="#form-popup" class="button show-popup" data-effect="mfp-zoom-in">Подключить PRO-аккаунт</a>
      </div>
    </div>

    <div class="header__img">
      <img src="assets/img/bg/img-header@1x.png" alt="header image" width="959" height="734">
    </div>
  </div>
</header>
<main>
  <section class="advantage">
    <div class="container">
      <div class="advantage__wrapper">
        <h2 class="title advantage__title">Зачем вам нужен <span>PRO-аккаунт?</span></h2>
        <p class="advantage__subtitle">Мы делаем все, чтобы помочь вам быстрее закрывать сделки
          и&nbsp;больше&nbsp;зарабатывать!
        </p>
        <ol class="advantage__list">
          <li class="advantage__item">
            <span class="advantage__icon">
              <svg width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M61.4846 32.7909C61.4104 31.7608 60.5164 30.9875 59.4847 31.06C58.4544 31.1342 57.6794 32.0296 57.7535 33.0599C57.7996 33.6963 57.8227 34.3493 57.8227 35C57.8227 49.9107 45.6922 62.0412 30.7817 62.0412C15.8711 62.0412 3.74062 49.9106 3.74062 35C3.74062 20.0895 15.8711 7.95899 30.7818 7.95899C36.6868 7.95899 42.2949 9.82767 46.9994 13.3628C47.8253 13.9832 48.9975 13.8168 49.6181 12.9912C50.2388 12.1654 50.0724 10.9929 49.2466 10.3725C43.8888 6.34653 37.5037 4.21851 30.7817 4.21851C13.8087 4.21837 0 18.0271 0 35C0 51.973 13.8087 65.7816 30.7818 65.7816C47.7549 65.7816 61.5634 51.9731 61.5634 35C61.5634 34.2599 61.5367 33.5167 61.4846 32.7909Z" />
                <path
                  d="M67.8668 8.44505C65.0219 5.60035 60.3929 5.60035 57.548 8.44505L30.5994 35.3934L21.0463 25.8402C18.2015 22.9955 13.5725 22.9955 10.7276 25.8402C7.88278 28.685 7.88278 33.3141 10.7276 36.1589L27.1805 52.6118C28.1232 53.5544 29.3613 54.0257 30.5994 54.0257C31.8377 54.0257 33.0758 53.5544 34.0185 52.6118L67.8668 18.7635C70.7113 15.9188 70.7113 11.29 67.8668 8.44505ZM65.2218 16.1187L31.3734 49.9672C30.9468 50.3938 30.2523 50.3938 29.8257 49.9672L13.3729 33.5142C11.9864 32.1277 11.9864 29.872 13.3729 28.4856C14.066 27.7921 14.9764 27.4457 15.8871 27.4457C16.7978 27.4457 17.7084 27.7923 18.4014 28.4856L28.229 38.3132C28.8623 38.9463 29.7043 39.295 30.5996 39.295C31.4952 39.295 32.3373 38.9462 32.9704 38.313L60.1931 11.09C61.5792 9.70355 63.8353 9.70355 65.2218 11.09C66.6081 12.4765 66.6081 14.7322 65.2218 16.1187Z" />
              </svg>
            </span> 
            <div>
              <h3 class="advantage__point">Доступ к ритейлерам</h3>
              <p class="advantage__text">
                Получите доступ к 2900 ритейлерам и 18 000+ контактам
              </p>
            </div>
          </li>
          <li class="advantage__item">
            <span class="advantage__icon">
              <svg width="73" height="73" viewBox="0 0 73 73" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M44.55 47.4406H28.4498C27.2363 47.4406 26.2493 48.4276 26.2493 49.6411V54.5791C26.2493 55.7926 27.2363 56.7798 28.4498 56.7798H44.5502C45.7637 56.7798 46.7509 55.7928 46.7509 54.5791V49.6411C46.7506 48.4278 45.7635 47.4406 44.55 47.4406ZM43.9213 53.9505H29.0784V50.27H43.9213V53.9505Z" />
                <path
                  d="M72.2837 35.2109L72.3064 35.1995L61.6978 14.2256C60.8402 12.5304 59.1279 11.4775 57.2286 11.4775H55.2124V9.5277C55.2124 8.74637 54.5791 8.11304 53.7977 8.11304H19.2024C18.4211 8.11304 17.7878 8.74637 17.7878 9.5277V11.4775H15.7716C13.8723 11.4775 12.1599 12.5304 11.3023 14.2256L0.693643 35.1995L0.716313 35.2109C0.261916 35.9593 0 36.837 0 37.7746V59.9325C0 62.6646 2.22279 64.8872 4.95487 64.8872H68.0453C70.7774 64.8872 73 62.6644 73 59.9325V37.7746C73 36.837 72.7381 35.9593 72.2837 35.2109ZM55.2122 14.6212H57.2284C57.9355 14.6212 58.5729 15.0134 58.8925 15.6447L67.5798 32.82H61.6726V27.5352C61.6726 26.7538 61.0393 26.1205 60.2579 26.1205H58.5078V18.5315C58.5078 17.7502 57.8745 17.1168 57.0931 17.1168H55.2122V14.6212ZM58.8434 28.9497V32.8198H51.3782C50.0972 32.8198 48.9295 33.5745 48.4033 34.7421L46.365 39.2632C46.3456 39.3059 46.303 39.3335 46.2561 39.3335H26.7441C26.6972 39.3335 26.6546 39.3059 26.6352 39.2631L24.597 34.7422C24.0706 33.5745 22.9029 32.8198 21.622 32.8198H14.1567V28.9497H58.8434ZM20.6171 10.9424H52.3829V17.1167H20.6171V10.9424ZM55.6785 19.946V26.1204H17.3215V19.946H55.6785ZM14.1075 15.6447C14.4269 15.0132 15.0645 14.6212 15.7716 14.6212H17.7878V17.1167H15.9069C15.1255 17.1167 14.4922 17.75 14.4922 18.5314V26.1204H12.7421C11.9607 26.1204 11.3274 26.7537 11.3274 27.535V32.8198H5.42025L14.1075 15.6447ZM68.0453 61.7434H4.95487C3.95626 61.7434 3.14371 60.9308 3.14371 59.9325V37.7746C3.14371 36.7761 3.95612 35.9637 4.95487 35.9637H21.622C21.6687 35.9637 21.7117 35.9913 21.731 36.0343L23.7692 40.5551C24.2956 41.7228 25.4632 42.4772 26.7441 42.4772H46.2559C47.5368 42.4772 48.7045 41.7227 49.2308 40.5553L51.2691 36.0343V36.0341C51.2885 35.9913 51.3311 35.9637 51.378 35.9637H68.0451C69.0437 35.9637 69.856 36.7762 69.856 37.7746V59.9325H69.8562C69.8563 60.9311 69.0439 61.7434 68.0453 61.7434Z" />
              </svg>
            </span>
            <div>
              <h3 class="advantage__point">Доступ к заявкам</h3>
              <p class="advantage__text">
                Доступ к 50+ горячим заявкам&nbsp;активно развивающихся ритейлеров на срочную аренду
              </p>
            </div>
          </li>
          <li class="advantage__item">
            <span class="advantage__icon">
              <svg width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M64.5595 27.5777C65.827 26.3421 66.2745 24.5288 65.7276 22.8454C65.1806 21.162 63.7527 19.9582 62.0011 19.7038L46.6845 17.4781C46.3838 17.4345 46.1239 17.2457 45.9894 16.9731L39.1397 3.09407C38.3564 1.50677 36.7702 0.520752 35.0001 0.520752C33.23 0.520752 31.6438 1.50677 30.8605 3.09407L24.0108 16.9732C23.8761 17.2457 23.6163 17.4345 23.3156 17.4783L7.99924 19.7038C6.2476 19.9582 4.81984 21.162 4.2727 22.8454C3.72555 24.5288 4.17316 26.3421 5.44082 27.5777L16.5239 38.381C16.7414 38.5932 16.8408 38.8988 16.7894 39.1984L14.173 54.4529C13.8739 56.1976 14.5775 57.9275 16.0095 58.9679C17.4414 60.0086 19.3046 60.143 20.8712 59.3195L34.5705 52.1173C34.8396 51.9758 35.1607 51.9758 35.4299 52.1173L49.1294 59.3195C49.8108 59.6777 50.5482 59.8548 51.2819 59.8546C52.2349 59.8546 53.1818 59.5561 53.9907 58.9678C55.4227 57.9272 56.1264 56.1971 55.8271 54.4528L53.2108 39.1982C53.1595 38.8987 53.2587 38.5931 53.4763 38.3809L64.5595 27.5777ZM49.5712 39.8228L52.1876 55.0776C52.2751 55.5881 51.9599 55.8791 51.8203 55.9804C51.6806 56.0816 51.3063 56.2918 50.848 56.0506L37.1485 48.8484C36.476 48.495 35.7382 48.318 35.0004 48.318C34.2625 48.318 33.5246 48.495 32.8522 48.8482L19.1529 56.0503C18.6943 56.2913 18.3201 56.0815 18.1805 55.9802C18.041 55.8789 17.7257 55.5878 17.8133 55.0773L20.4297 39.8228C20.6866 38.325 20.1904 36.7976 19.102 35.7368L8.01893 24.9334C7.64801 24.5716 7.73195 24.1509 7.78541 23.9869C7.83859 23.8227 8.01811 23.4329 8.53066 23.3585L23.8469 21.1329C25.3506 20.9144 26.6501 19.9705 27.3228 18.6076L34.1725 4.72841C34.4018 4.26397 34.8278 4.2138 35.0005 4.2138C35.1729 4.2138 35.5989 4.26384 35.8283 4.72841V4.72855L42.6781 18.6077C43.3506 19.9706 44.65 20.9145 46.1537 21.133L61.4702 23.3587C61.9828 23.433 62.1621 23.8228 62.2155 23.987C62.2688 24.1512 62.3529 24.572 61.9818 24.9335L50.8987 35.7369C49.8104 36.7976 49.3143 38.325 49.5712 39.8228Z" />
                <path
                  d="M56.572 3.09322C55.7468 2.49384 54.5922 2.67677 53.9928 3.50173L52.0327 6.19947C51.4333 7.02443 51.6161 8.17929 52.4412 8.77867C52.7692 9.01669 53.1489 9.1314 53.5251 9.1314C54.0962 9.1314 54.6592 8.8674 55.0204 8.37029L56.9806 5.67255C57.5799 4.84746 57.3971 3.69259 56.572 3.09322Z" />
                <path
                  d="M17.9595 6.18853L15.9994 3.49079C15.4002 2.66611 14.2454 2.48318 13.4202 3.08228C12.5952 3.68165 12.4123 4.83652 13.0117 5.66148L14.9718 8.35921C15.3332 8.85673 15.8962 9.1206 16.4674 9.1206C16.8438 9.1206 17.2236 9.00589 17.5512 8.76773C18.3761 8.16849 18.559 7.01363 17.9595 6.18853Z" />
                <path
                  d="M6.7749 41.9492C6.45977 40.9795 5.41811 40.4486 4.44809 40.7637L1.27662 41.7943C0.306603 42.1094 -0.224002 43.1514 0.0911345 44.1211C0.344611 44.9016 1.06854 45.3977 1.84688 45.3977C2.03596 45.3977 2.22832 45.3683 2.41795 45.3066L5.58942 44.276C6.5593 43.9609 7.09004 42.9192 6.7749 41.9492Z" />
                <path
                  d="M35.0006 62.4512C33.9808 62.4512 33.1541 63.2779 33.1541 64.2977V67.6325C33.1541 68.6523 33.9808 69.4791 35.0006 69.4791C36.0204 69.4791 36.8471 68.6523 36.8471 67.6325V64.2977C36.8471 63.2778 36.0205 62.4512 35.0006 62.4512Z" />
                <path
                  d="M68.7235 41.7969L65.552 40.7663C64.5824 40.4514 63.5403 40.9819 63.2252 41.9519C62.91 42.922 63.4406 43.9636 64.4107 44.2788L67.5821 45.3093C67.7718 45.3709 67.964 45.4001 68.1531 45.4001C68.9315 45.4001 69.6555 44.904 69.9089 44.1236C70.2241 43.1537 69.6933 42.112 68.7235 41.7969Z" />
              </svg>
            </span>
            <div>
              <h3 class="advantage__point">Продвижение объявлений</h3>
              <p class="advantage__text">
                Ваши объявления о сдаче в аренду помещений будут подниматься и выделяться среди 70 000 общих объявлений
              </p>
            </div>
          </li>
          <li class="advantage__item">
            <span class="advantage__icon">
              <svg width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M68.1848 12.2274H25.0429V10.5216C25.0429 8.0196 23.0074 5.98413 20.5055 5.98413H13.4645C10.9625 5.98413 8.92705 8.0196 8.92705 10.5216V12.2274H1.81494C0.812519 12.2274 0 13.0402 0 14.0425C0 15.0448 0.812519 15.8574 1.81494 15.8574H8.92678V17.5627C8.92678 20.0647 10.9622 22.1001 13.4642 22.1001H20.5054C23.0073 22.1001 25.0428 20.0647 25.0428 17.5627V15.8574H68.1848C69.1872 15.8574 69.9997 15.0446 69.9997 14.0425C69.9999 13.0402 69.1872 12.2274 68.1848 12.2274ZM21.413 17.5627C21.413 18.0631 21.0059 18.4702 20.5055 18.4702H13.4643C12.9639 18.4702 12.5568 18.0631 12.5568 17.5627V10.5216C12.5568 10.0212 12.9639 9.61401 13.4643 9.61401H20.5055C21.0059 9.61401 21.413 10.0212 21.413 10.5216V17.5627Z" />
                <path
                  d="M68.1851 32.4428H61.0731V30.7364C61.0731 28.2344 59.0376 26.199 56.5357 26.199H49.4945C46.9926 26.199 44.9571 28.2344 44.9571 30.7364V32.4428H1.81494C0.812519 32.4428 0 33.2554 0 34.2577C0 35.26 0.812519 36.0727 1.81494 36.0727H44.957V37.7774C44.957 40.2794 46.9924 42.3148 49.4944 42.3148H56.5355C59.0375 42.3148 61.0729 40.2794 61.0729 37.7774V36.0727H68.1849C69.1873 36.0727 69.9999 35.2599 69.9999 34.2577C70 33.2554 69.1875 32.4428 68.1851 32.4428ZM57.4431 37.7775C57.4431 38.2779 57.0359 38.6851 56.5355 38.6851H49.4944C48.994 38.6851 48.5868 38.2779 48.5868 37.7775V30.7364C48.5868 30.236 48.994 29.8289 49.4944 29.8289H56.5355C57.0359 29.8289 57.4431 30.236 57.4431 30.7364V37.7775Z" />
                <path
                  d="M68.1851 54.1424H37.7934V52.4371C37.7934 49.9351 35.758 47.8997 33.256 47.8997H26.2149C23.7129 47.8997 21.6774 49.9351 21.6774 52.4371V54.1424H1.81494C0.812519 54.1424 0 54.9552 0 55.9573C0 56.9596 0.812519 57.7723 1.81494 57.7723H21.6773V59.4781C21.6773 61.9801 23.7128 64.0155 26.2147 64.0155H33.2559C35.7578 64.0155 37.7933 61.9801 37.7933 59.4781V57.7723H68.1849C69.1873 57.7723 69.9999 56.9595 69.9999 55.9573C70 54.9549 69.1875 54.1424 68.1851 54.1424ZM34.1634 59.4782C34.1634 59.9786 33.7563 60.3858 33.2559 60.3858H26.2147C25.7143 60.3858 25.3072 59.9786 25.3072 59.4782V52.4371C25.3072 51.9367 25.7143 51.5295 26.2147 51.5295H33.2559C33.7563 51.5295 34.1634 51.9367 34.1634 52.4371V59.4782Z" />
              </svg>
            </span>
            <div>
              <h3 class="advantage__point">Отсутствие ограничений</h3>
              <p class="advantage__text">
                Снимаются ограничения на выдачу по запросу 100 ритейлеров. Также можно применять фильтрацию
              </p>
            </div>
          </li>
          <li class="advantage__item">
            <span class="advantage__icon">
              <svg width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M37.0436 41.4168C35.5996 39.3738 33.2804 38.1255 30.7938 38.031C30.7411 38.0251 30.6878 38.0218 30.6337 38.0218C27.4707 38.0218 24.8571 35.6314 24.5006 32.5627C25.4113 31.8994 26.2516 31.0578 26.9963 30.0496C28.5022 28.0107 29.4798 25.4631 29.8422 22.7081C29.9532 22.5874 30.0468 22.4469 30.1139 22.2869C30.7515 20.7685 31.0749 19.1474 31.0749 17.4687C31.0749 11.0127 26.1938 5.7605 20.1943 5.7605C18.6427 5.7605 17.1373 6.11296 15.7143 6.80845C15.1823 6.85329 14.661 6.94899 14.1605 7.09391C9.14482 8.54299 6.30997 14.6076 7.84135 20.6126C7.99543 21.2168 8.19135 21.811 8.42405 22.3785C8.48748 22.5335 8.57635 22.6697 8.68108 22.7887C9.25871 27.0299 11.2661 30.5588 14.0116 32.555C13.6587 35.6276 11.0432 38.0221 7.87745 38.0221C7.82877 38.0221 7.78065 38.0247 7.73307 38.0293C3.44325 38.181 0 41.7155 0 46.0416V54.674C0 55.4794 0.652831 56.1322 1.45824 56.1322H27.223C28.0282 56.1322 28.6812 55.4794 28.6812 54.674C28.6812 53.8686 28.0282 53.2158 27.223 53.2158H2.91634V46.0415C2.91634 43.2271 5.20583 40.9378 8.02004 40.9378C8.06871 40.9378 8.11684 40.9352 8.16442 40.9305C9.21483 40.8977 10.2207 40.6863 11.1528 40.325L18.0567 50.2894C18.329 50.6825 18.7769 50.9172 19.2553 50.9172C19.7337 50.9172 20.1816 50.6826 20.4539 50.2894L27.3579 40.325C28.2902 40.6863 29.2959 40.8977 30.3463 40.9305C30.3939 40.9352 30.442 40.9378 30.4907 40.9378C32.1457 40.9378 33.7051 41.746 34.662 43.1C34.9461 43.5019 35.3964 43.7166 35.854 43.7166C36.145 43.7166 36.4388 43.6296 36.6944 43.449C37.3522 42.9844 37.5083 42.0744 37.0436 41.4168ZM14.9696 9.89514C15.3521 9.78467 15.7567 9.71905 16.1722 9.70032C16.3863 9.69074 16.5952 9.63414 16.7849 9.53448C17.8686 8.96518 19.0154 8.67643 20.1937 8.67643C24.4963 8.67643 28.0105 12.4627 28.1513 17.1751C27.2744 16.512 26.1835 16.1179 25.002 16.1179H17.376C16.9962 16.1179 16.6355 15.9987 16.3335 15.7732C16.0749 15.5803 15.8753 15.3214 15.756 15.0237C15.4805 14.3382 14.799 13.91 14.063 13.9565C13.3225 14.0039 12.6995 14.5185 12.5129 15.2363C12.1409 16.6654 11.4463 17.9964 10.502 19.1266C9.7457 14.8985 11.6502 10.8542 14.9696 9.89514ZM11.5498 22.2446C12.8235 21.0771 13.8542 19.662 14.5739 18.0993C14.5788 18.103 14.5839 18.1067 14.589 18.1104C15.399 18.715 16.3626 19.0344 17.3758 19.0344H25.0018C25.9179 19.0344 26.709 19.5703 27.0846 20.3437C27.0749 23.373 26.2118 26.2026 24.6502 28.3165C23.1776 30.3098 21.2616 31.4077 19.255 31.4077C17.398 31.4077 15.59 30.4483 14.1642 28.7065C12.7809 27.0168 11.8655 24.7424 11.5498 22.2446ZM19.2552 46.8985L13.6747 38.8442C15.1718 37.602 16.2631 35.8889 16.7245 33.9349C17.537 34.1892 18.3844 34.3243 19.255 34.3243C20.121 34.3243 20.9691 34.1929 21.787 33.9391C22.249 35.8912 23.3399 37.6026 24.8359 38.844L19.2552 46.8985Z" />
                <path
                  d="M62.2675 46.1363C62.2199 46.1316 62.1718 46.129 62.1231 46.129C58.9557 46.129 56.3392 43.7322 55.9884 40.6572C57.7742 39.3567 59.2467 37.4068 60.2172 35.0354C60.3561 35.4899 60.7117 35.8568 61.1796 36.0019C61.3218 36.0459 61.4672 36.0674 61.6112 36.0674C62.0531 36.0674 62.4807 35.866 62.762 35.5049C64.7965 32.892 65.854 29.4912 65.7402 25.929C65.6284 22.4345 64.4 19.1539 62.2809 16.6919C60.1113 14.1711 57.247 12.7682 54.2128 12.7392C54.0519 12.7327 53.6517 12.7465 53.5871 12.7505C52.0282 12.0433 50.381 11.713 48.6846 11.7669C45.1812 11.8789 41.9586 13.625 39.6107 16.6837C37.3292 19.6561 36.1442 23.533 36.2743 27.6007C36.2963 28.2899 36.3507 28.9245 36.4387 29.5288C36.6762 31.2623 37.1538 32.9224 37.858 34.4631C38.0821 34.9535 38.5586 35.2803 39.0967 35.3126C39.633 35.345 40.1468 35.0777 40.4282 34.6176C40.5455 34.4258 40.6963 34.1867 40.8627 33.9523C41.5128 35.9272 42.5066 37.7016 43.7684 39.1024C44.3066 39.7 44.8879 40.2198 45.5002 40.6632C45.1466 43.7351 42.5313 46.1288 39.3662 46.1288C39.3175 46.1288 39.2694 46.1314 39.2218 46.136C34.9324 46.288 31.4893 49.8229 31.4893 54.1487V62.7811C31.4893 63.5865 32.1422 64.2393 32.9475 64.2393H68.5416C69.3469 64.2393 69.9998 63.5865 69.9998 62.7811V54.1487C70.0001 49.8232 66.5569 46.2885 62.2675 46.1363ZM39.6639 30.8471C39.5201 30.2854 39.4074 29.7094 39.3266 29.1208C39.2528 28.6139 39.208 28.0862 39.1895 27.5077C39.081 24.112 40.0522 20.8986 41.9244 18.4597C43.7302 16.107 46.1641 14.7655 48.7779 14.682C48.8652 14.6791 50.7448 14.5733 52.6635 15.5402C52.878 15.6482 53.1252 15.6984 53.366 15.6915C53.3936 15.6907 54.1421 15.6553 54.1639 15.6556C56.3541 15.6701 58.4516 16.7139 60.0705 18.5946C61.7564 20.5535 62.7348 23.1914 62.8253 26.0224C62.8744 27.5601 62.6583 29.0548 62.2009 30.4301C62.0631 30.0628 61.9094 29.7012 61.7403 29.3456C60.3323 26.3501 57.9623 24.0299 55.0668 22.8121C54.7 22.6579 54.2862 22.6602 53.9213 22.8185C53.5563 22.9767 53.2719 23.2772 53.134 23.6505C52.9398 24.1749 52.7047 24.6858 52.4345 25.1689C51.6711 26.5341 50.1319 27.3464 48.4203 27.2865C48.1634 27.2777 47.9027 27.2773 47.6457 27.2855C46.3847 27.3259 45.1551 27.5662 43.9844 28.0022C42.828 28.4386 40.8847 29.5336 39.6639 30.8471ZM43.2513 31.6407C43.8042 31.2703 44.3925 30.9653 45.0085 30.7325C45.8759 30.4096 46.7945 30.2305 47.7388 30.2002C47.9316 30.194 48.1268 30.1942 48.3193 30.2009C51.1349 30.2973 53.681 28.9151 54.98 26.5921C55.0598 26.4492 55.1375 26.3042 55.2125 26.1578C56.5425 26.9771 57.6793 28.132 58.5341 29.5336C58.5267 29.5768 58.5204 29.6201 58.5169 29.6647C58.2932 32.4315 57.3388 34.9706 55.8293 36.8144C54.4034 38.5563 52.5954 39.5156 50.7384 39.5156C47.3054 39.5153 44.2514 36.2519 43.2513 31.6407ZM48.2146 42.0398C49.0353 42.2963 49.8817 42.4316 50.7384 42.4316C51.6112 42.4316 52.4606 42.2957 53.2752 42.0401C53.8609 44.5233 55.4667 46.6155 57.6253 47.8499C56.7833 50.8926 53.9849 53.0805 50.7451 53.0805C47.505 53.0805 44.7068 50.8925 43.8649 47.8496C46.0233 46.6155 47.629 44.5231 48.2146 42.0398ZM67.0838 61.3232H34.406V54.1489C34.406 51.3349 36.6955 49.0452 39.5097 49.0452C39.5584 49.0452 39.6065 49.0426 39.6541 49.038C40.1563 49.0223 40.6486 48.967 41.1272 48.8727C42.3939 53.0311 46.2696 55.9971 50.745 55.9971C55.2203 55.9971 59.0959 53.0311 60.3628 48.8728C60.8414 48.9672 61.3337 49.0224 61.8357 49.038C61.8833 49.0426 61.9314 49.0452 61.9801 49.0452C64.7943 49.0452 67.0838 51.3347 67.0838 54.1489V61.3232Z" />
              </svg>
            </span>
            <div>
              <h3 class="advantage__point">Личный менеджер</h3>
              <p class="advantage__text">
                поможет в знакомстве с&nbsp;продуктом и придет на помощь&nbsp;по&nbsp;любому вопросу
              </p>
            </div>
          </li>
        </ol>
        <a href="#form-popup" class="button advantage__button show-popup" data-effect="mfp-zoom-in">Подключить PRO-аккаунт</a>
      </div>
    </div>
  </section>
  <section class="opportunities">
    <div class="container opportunities__wrapper">
      <h2 class="title opportunities__title">С <span>PRO-аккаунтом</span> вы сможете...</h2>
      <ol class="opportunities__list">
        <li class="opportunities__item">
          Находить арендаторов
        </li>
        <li class="opportunities__item">
          Узнавать планы ритейлеров по развитию
        </li>
        <li class="opportunities__item">
          Открывать “горячие” заявки ритейлеров
        </li>
        <li class="opportunities__item">
          Рекламировать и продвигать свои торговые помещения
        </li>
        <li class="opportunities__item">
          Оперативно закрывать “висячие” сделки
        </li>
        <li class="opportunities__item">
          Пользоваться Картой ТЦ и ТК России, а также фильтрами ритейлеров без каких&nbsp;-&nbsp;либо ограничений
        </li>
      </ol>
      <a href="#form-popup" class="button opportunities__button show-popup" data-effect="mfp-zoom-in">Подключить
        PRO-аккаунт</a>
    </div>
  </section>
  <div class="description">
    <div class="container description__wrapper">
      <div class="description__img">
        <img src="assets/img/bg/img-description@1x.png" alt="description" width="888" height="267">
      </div>
      <div class="description__description">
        <p class="description__text">
          Если вы хотите быстро закрывать сделки по недвижимости и ритейлу, за минимальное время находить нужные
          контакты,
          зарабатывать быстро благодаря мгновенному доступу к базе данных и получать последнюю актуальную информацию на
          рынке — присоединяйтесь в&nbsp;закрытый&nbsp;клуб&nbsp;участников PRO-аккаунта!
        </p>
        <a href="#form-popup" class="button description__button show-popup" data-effect="mfp-zoom-in">Да, хочу
          присоединиться!</a>
        <a href="#form-popup" class="button opportunities__button opportunities__button--mobile show-popup"
          data-effect="mfp-zoom-in">Подключить
          PRO-аккаунт</a>
      </div>
    </div>
  </div>
  <section class="consumer">
    <div class="container consumer__wrapper">
      <div class="consumer__description">
        <h2 class="title consumer__title"><span>PRO-аккаунт</span> сильно упростит работу для</h2>
        <ol class="consumer__list">
          <li class="consumer__item">
            Брокеров
          </li>
          <li class="consumer__item">
            Риелторов
          </li>
          <li class="consumer__item">
            Арендаторов в ТЦ и street-retail
          </li>
          <li class="consumer__item">
            Собственников торговых помещений
          </li>
          <li class="consumer__item">
            Поставщиков торгового оборудования и услуг
          </li>
          <li class="consumer__item">
            Менеджеров по развитию ритейла
          </li>
        </ol>
      </div>
      <div class="consumer__img">
        <img src="assets/img/bg/img-consumer@1x.png" alt="покупатели" width="1132" height="561">
      </div>
    </div>
  </section>
  <section class="tariffs">
    <div class="tariffs__wrapper container">
      <h2 class="tariffs__title">Выберите подходящий вариант подписки</h2>
      <div class="tariffs__listing">
        <table class="tariffs__tables">
          <tbody>
            <tr>
              <td></td>
              <td>Без PRO&nbsp;-&nbsp;аккаунта</td>
              <td>PRO-аккаунт для физ.лица</td>
              <td>PRO-аккаунта для юр.лица</td>
            </tr>
            <tr>
              <td>Открытие контактов ТЦ и&nbsp;Ритейлеров по Бизнес-подписке</td>
              <td><span class="tariffs__no"></span></td>
              <td class="tariffs__normal">10 шт</td>
              <td class="tariffs__normal">120 шт</td>
            </tr>
            <tr>
              <td>Выделение объявлений по тарифу&nbsp;"Стандарт" на 1 месяц</td>
              <td><span class="tariffs__no"></span></td>
              <td class="tariffs__normal">2 шт</td>
              <td class="tariffs__normal">24 шт</td>
            </tr>
            <tr>
              <td>Данные о развитии ритейлеров</td>
              <td><span class="tariffs__no"></span></td>
              <td class="tariffs__normal">10 шт</td>
              <td class="tariffs__normal">120 шт</td>
            </tr>
            <tr>
              <td>Доступны контакты в разделе "Заявки ритейлеров"</td>
              <td><span class="tariffs__no"></span></td>
              <td><span class="tariffs__yes"></span></td>
              <td><span class="tariffs__yes"></span></td>
            </tr>
            <tr>
              <td>Безлимитная выдача в разделе "Ритейлеры"</td>
              <td><span class="tariffs__no"></span></td>
              <td><span class="tariffs__yes"></span></td>
              <td><span class="tariffs__yes"></span></td>
            </tr>
            <tr>
              <td>Доступны закрытые фильтры на&nbsp;странице ТС</td>
              <td><span class="tariffs__no"></span></td>
              <td><span class="tariffs__yes"></span></td>
              <td><span class="tariffs__yes"></span></td>
            </tr>
            <tr>
              <td>Доступ к карте ТЦ и ТК России</td>
              <td><span class="tariffs__no"></span></td>
              <td><span class="tariffs__yes"></span></td>
              <td><span class="tariffs__yes"></span></td>
            </tr>
            <tr>
              <td>Получение на почту свежих торговых сетей и торговых центров</td>
              <td><span class="tariffs__no"></span></td>
              <td><span class="tariffs__yes"></span></td>
              <td><span class="tariffs__yes"></span></td>
            </tr>
            <tr>
              <td>Персональный менеджер</td>
              <td><span class="tariffs__no"></span></td>
              <td><span class="tariffs__yes"></span></td>
              <td><span class="tariffs__yes"></span></td>
            </tr>
            <tr>
              <td>Стоимость</td>
              <td>Бесплатно</td>
              <td>
                <p class="tariffs__strikeout">12 500 руб/месяц</p>
                <p>499 руб/месяц</p>
                <p class="tariffs__note">*выгода 12 000 руб.</p>
              </td>
              <td>
                <p class="tariffs__strikeout">85 389 руб/год</p>
                <p>25 389 руб/год</p>
                <p class="tariffs__note">*выгода 60 000 руб.</p>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="#form-popup" class="button tariffs__button show-popup" data-effect="mfp-zoom-in">Оставить заявку</a>
              </td>
              <td>
                <a href="#form-popup" class="button tariffs__button show-popup" data-effect="mfp-zoom-in">Оставить заявку</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tariffs__mobile">
        <h3 class="tariffs__subtitle">PRO-аккаунт для физ.лица</h3>
        <div class="tariffs__listing tariffs__listing--mobile">
          <table class="tariffs__tables">
            <tbody>
              <tr>
                <td>Открытие контактов ТЦ и&nbsp;Ритейлеров по Бизнес-подписке</td>
                <td class="tariffs__normal">10 шт</td>
              </tr>
              <tr>
                <td>Выделение объявлений по тарифу&nbsp;"Стандарт" на 1 месяц</td>
                <td class="tariffs__normal">2 шт</td>
              </tr>
              <tr>
                <td>Данные о развитии ритейлеров</td>
                <td class="tariffs__normal">10 шт</td>
              </tr>
              <tr>
                <td>Доступны контакты в разделе "Заявки ритейлеров"</td>
                <td><span class="tariffs__yes"></span></td>
              </tr>
              <tr>
                <td>Безлимитная выдача в разделе "Ритейлеры"</td>
                <td><span class="tariffs__yes"></span></td>
              </tr>
              <tr>
                <td>Доступны закрытые фильтры на&nbsp;странице ТС</td>
                <td><span class="tariffs__yes"></span></td>
              </tr>
              <tr>
                <td>Доступ к карте ТЦ и ТК России</td>
                <td><span class="tariffs__yes"></span></td>
              </tr>
              <tr>
                <td>Получение на почту свежих торговых сетей и торговых центров</td>
                <td><span class="tariffs__yes"></span></td>
              </tr>
              <tr>
                <td>Персональный менеджер</td>
                <td><span class="tariffs__yes"></span></td>
              </tr>
              <tr>
                <td>Стоимость</td>
                <td class="tariffs__price">
                  <p class="tariffs__strikeout">12 500 руб/месяц</p>
                  <p class="tariffs__now">499 руб/месяц</p>
                  <p class="tariffs__note">*выгода 12 000 руб.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <a href="#form-popup" class="button tariffs__button show-popup" data-effect="mfp-zoom-in">Оставить заявку</a>
        </div>
        <div class="tariffs__mobile">
          <h3 class="tariffs__subtitle">PRO-аккаунт для юр.лица</h3>
          <div class="tariffs__listing tariffs__listing--mobile">
            <table class="tariffs__tables">
              <tbody>
                <tr>
                  <td>Открытие контактов ТЦ и&nbsp;Ритейлеров по Бизнес-подписке</td>
                  <td class="tariffs__normal">120 шт</td>
                </tr>
                <tr>
                  <td>Выделение объявлений по тарифу&nbsp;"Стандарт" на 1 месяц</td>
                  <td class="tariffs__normal">24 шт</td>
                </tr>
                <tr>
                  <td>Данные о развитии ритейлеров</td>
                  <td class="tariffs__normal">120 шт</td>
                </tr>
                <tr>
                  <td>Доступны контакты в разделе "Заявки ритейлеров"</td>
                  <td><span class="tariffs__yes"></span></td>
                </tr>
                <tr>
                  <td>Безлимитная выдача в разделе "Ритейлеры"</td>
                  <td><span class="tariffs__yes"></span></td>
                </tr>
                <tr>
                  <td>Доступны закрытые фильтры на&nbsp;странице ТС</td>
                  <td><span class="tariffs__yes"></span></td>
                </tr>
                <tr>
                  <td>Доступ к карте ТЦ и ТК России</td>
                  <td><span class="tariffs__yes"></span></td>
                </tr>
                <tr>
                  <td>Получение на почту свежих торговых сетей и торговых центров</td>
                  <td><span class="tariffs__yes"></span></td>
                </tr>
                <tr>
                  <td>Персональный менеджер</td>
                  <td><span class="tariffs__yes"></span></td>
                </tr>
                <tr>
                  <td>Стоимость</td>
                  <td class="tariffs__price">
                    <p class="tariffs__strikeout">85 389 руб/месяц</p>
                    <p class="tariffs__now">25 389 руб/год</p>
                    <p class="tariffs__note">*выгода 60 000 руб.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <a href="#form-popup" class="button tariffs__button show-popup" data-effect="mfp-zoom-in">Оставить заявку</a>
        </div>
        </div>
  </section>
  <section class="client container">
    <h2 class="title client__title">Один из многочисленных кейсов, как с помощью <span>PRO-аккаунта</span>
      на&nbsp;ShopAndMall.ru клиент&nbsp;достиг&nbsp;успеха</h2>
    <ol class="client__list">
      <li class="client__item">
        <h3 class="client__subtitle"><span>1</span>150 ритейлеров</h3>
        <p class="client__subtext">
          в сфере “продуктов питания” попали в выборку клиента PRO-аккаунта
          из каталога ShopAndMall.ru
        </p>
      </li>
      <li class="client__item">
        <h3 class="client__subtitle"><span>2</span>43 ритейлера</h3>
        <p class="client__subtext">
          развивались в городе пользователя PRO-аккаунта
        </p>
      </li>
      <li class="client__item">
        <h3 class="client__subtitle"><span>3</span>20 предложений</h3>
        <p class="client__subtext">
          по аренде отправил пользователь
          PRO-аккаунта ритейлерам по контактам за 2 месяца.
        </p>
      </li>
      <li class="client__item">
        <h3 class="client__subtitle"><span>4</span>12 ритейлеров</h3>
        <p class="client__subtext">
          ответили и проявили интерес к аренде данного помещения.
        </p>
      </li>
      <li class="client__item">
        <h3 class="client__subtitle"><span>5</span>5 ритейлеров</h3>
        <p class="client__subtext">
          заявили о срочной потребности и вышли на обсуждение
          арендной ставки.
        </p>
      </li>
      <li class="client__item">
        <h3 class="client__subtitle"><span>6</span>+10% к арендной ставке</h3>
        <p class="client__subtext">
          поднял собственник помещения, так
          как его предложение по аренде
          было ниже рынка.
        </p>
      </li>
    </ol>
    <h3 class="client__subtitle client__subtitle--large">Через 2,5 месяца</h3>
    <p class="client__text client__text--large">
      после покупки PRO-аккаунта, был подписан договор на аренду помещения
      с&nbsp;федеральным ритейлером. Годовая арендная выручка, с учетом повышения аренды, составила 3 960 000 рублей,
      что
      превысило
      ожидания собственника на 360 000 рублей.
    </p>
  </section>
  <section class="subscribe">
    <div class="subscribe__wrapper container">
      <h2 class="title subscribe__title">Выберите вариант подписки</h2>
      <form class="feedback" action="#">
        <div class="feedback__col feedback__col--top">
          <div class="feedback__radio">
            <input type="radio" name="typeorder" id="individual" value="individual" checked>
            <label for="individual">Физическое лицо</label>
          </div>
          <div class="feedback__radio">
            <input type="radio" name="typeorder" id="corporate" value="corporate">
            <label for="corporate">Юридическое лицо</label>
          </div>
        </div>
        <div class="feedback__col">
          <input type="text" placeholder="Ваше имя" name="name" required>
          <input class="feedback__tel" type="tel" placeholder="+7 ...." name="tel" required>
          <input type="email" placeholder="Ваш email" name="email" required>
          <input class="button feedback__button" type="submit" value="Оставить заявку">
        </div>
      </form>
    </div>
  </section>
  <section class="review container">
    <h2 class="title review__title">Отзывы владельцев <span>PRO-аккаунта</span></h2>
    <div class="slider">
      <div class="slider__wrapper">
        <div class="slider__item">
          <div class="slider__row">
            <div class="slider__img">
              <img src="assets/img/review/img-review01.png" alt="review" width="114" height="114">
            </div>
            <div>
              <h3 class="slider__title">Норенко Марина</h3>
              <p class="slider__subtitle">Специалист по маркетингу ТЦ «ЦУМ»</p>
              <p class="slider__subtitle">г. Ставрополь</p>
            </div>
          </div>
          <p class="slider__text">
            «Бизнес-подписка» дает вам не только доступ к контактам ритейлеров и ТЦ, но и всю необходимую информацию для
            работы и
            аналитики (регионы развития, количество магазинов, требования к площади и этажности и т.п.), что существенно
            позволяет
            экономить время и бюджет компании.
          </p>
        </div>
      </div>
      <div class="slider__wrapper">
        <div class="slider__item">
          <div class="slider__row">
            <div class="slider__img">
              <img src="assets/img/review/img-review01.png" alt="review" width="114" height="114">
            </div>
            <div>
              <h3 class="slider__title">Норенко Марина</h3>
              <p class="slider__subtitle">Специалист по маркетингу ТЦ «ЦУМ»</p>
              <p class="slider__subtitle">г. Ставрополь</p>
            </div>
          </div>
          <p class="slider__text">
            «Бизнес-подписка» дает вам не только доступ к контактам ритейлеров и ТЦ, но и всю необходимую информацию для
            работы и
            аналитики (регионы развития, количество магазинов, требования к площади и этажности и т.п.), что существенно
            позволяет
            экономить время и бюджет компании.
          </p>
        </div>
      </div>
      <div class="slider__wrapper">
        <div class="slider__item">
          <div class="slider__row">
            <div class="slider__img">
              <img src="assets/img/review/img-review01.png" alt="review" width="114" height="114">
            </div>
            <div>
              <h3 class="slider__title">Норенко Марина</h3>
              <p class="slider__subtitle">Специалист по маркетингу ТЦ «ЦУМ»</p>
              <p class="slider__subtitle">г. Ставрополь</p>
            </div>
          </div>
          <p class="slider__text">
            «Бизнес-подписка» дает вам не только доступ к контактам ритейлеров и ТЦ, но и всю необходимую информацию для
            работы и
            аналитики (регионы развития, количество магазинов, требования к площади и этажности и т.п.), что существенно
            позволяет
            экономить время и бюджет компании.
          </p>
        </div>
      </div>
      <div class="slider__wrapper">
        <div class="slider__item">
          <div class="slider__row">
            <div class="slider__img">
              <img src="assets/img/review/img-review01.png" alt="review" width="114" height="114">
            </div>
            <div>
              <h3 class="slider__title">Норенко Марина</h3>
              <p class="slider__subtitle">Специалист по маркетингу ТЦ «ЦУМ»</p>
              <p class="slider__subtitle">г. Ставрополь</p>
            </div>
          </div>
          <p class="slider__text">
            «Бизнес-подписка» дает вам не только доступ к контактам ритейлеров и ТЦ, но и всю необходимую информацию для
            работы и
            аналитики (регионы развития, количество магазинов, требования к площади и этажности и т.п.), что существенно
            позволяет
            экономить время и бюджет компании.
          </p>
        </div>
      </div>
      <div class="slider__wrapper">
        <div class="slider__item">
          <div class="slider__row">
            <div class="slider__img">
              <img src="assets/img/review/img-review01.png" alt="review" width="114" height="114">
            </div>
            <div>
              <h3 class="slider__title">Норенко Марина</h3>
              <p class="slider__subtitle">Специалист по маркетингу ТЦ «ЦУМ»</p>
              <p class="slider__subtitle">г. Ставрополь</p>
            </div>
          </div>
          <p class="slider__text">
            «Бизнес-подписка» дает вам не только доступ к контактам ритейлеров и ТЦ, но и всю необходимую информацию для
            работы и
            аналитики (регионы развития, количество магазинов, требования к площади и этажности и т.п.), что существенно
            позволяет
            экономить время и бюджет компании.
          </p>
        </div>
      </div>
    </div>
    <button class="slick-prev">prev
      <svg width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2L2.70711 11.2929C2.31658 11.6834 2.31658 12.3166 2.70711 12.7071L12 22" stroke-width="3"
          stroke-linecap="round" />
      </svg>
    </button>
    <button class="slick-next">next
      <svg width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M2 22L11.2929 12.7071C11.6834 12.3166 11.6834 11.6834 11.2929 11.2929L2 2" stroke-width="3"
          stroke-linecap="round" />
      </svg>
    </button>
    <a href="#form-popup" class="button review__button show-popup" data-effect="mfp-zoom-in">Оформить подписку</a>
  </section>
</main>
<footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__logo">
      <img src="assets/img/icons/logo.png" alt="logo" width="180" height="122">
    </div>
    <div class="footer__agreement">
      <a href="#" download>Политика конфиденциальности</a>
      <a href="#" download>Пользовательское соглашение</a>
    </div>
  </div>
</footer>
<!-- Magnific Popup -->
<div id="form-popup" class="popup-form mfp-with-anim mfp-hide">
  <div class="popup-form__logo">
    <img src="assets/img/icons/logo.png" alt="logo" width="180" height="122">
  </div>
  <h2 class="title popup-form__title">Выберите вариант подписки</h2>
  <form class="feedback popup-form__feedback" action="#">
    <div class="feedback__col feedback__col--top popup-form__col popup-form__col--top">
      <div class="feedback__radio">
        <input type="radio" name="typeorder" id="individual-popup" value="individual" checked>
        <label for="individual-popup">Физическое лицо</label>
      </div>
      <div class="feedback__radio">
        <input type="radio" name="typeorder" id="corporate-popup" value="corporate">
        <label for="corporate-popup">Юридическое лицо</label>
      </div>
    </div>
    <div class="feedback__col">
      <input type="text" placeholder="Ваше имя" name="name" required>
      <input class="feedback__tel" type="tel" placeholder="+7 ...." name="tel" id="popup-tel" required>
      <input type="email" placeholder="Ваш email" name="email" required>
      <input class="button feedback__button" type="submit" value="Оставить заявку">
    </div>
  </form> 
</div>
<!-- END Magnific Popup -->
<div id="popup" class="popup mfp-with-anim mfp-hide">
  <div class="header__logo popup__logo">
    <img src="assets/img/icons/logo.png" alt="logo" width="180" height="122">
  </div>
  <h2 class="title popup__title">Спасибо за регистрацию!</h2>
  <p>
    Мы получили Вашу заявку и обязательно ее обработаем в ближайшее рабочее время.
  </p>
  <p>
    При отсутствии вопросов — вы можете сразу произвести оплату PRO-аккаунта и&nbsp;получить&nbsp;немедленный доступ ко всем
    закрытым
    функциям портала.
  </p>
</div>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="assets/js/scripts.min.js"></script>
</body>

</html>