


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Immortality Inc.technology">
    <meta name="author" content="">
    <title>Home</title>
    <link rel="icon" href="assets/img/favicons/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicons/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/immortality_ink.min.css">


</head>

<body>
  <div id="overlay"></div>
  <header class="header">
    <nav aria-label="Site navigation">
      <ul class="nav nav__header">
        <li class="nav__item nav__item--hamburger">
          <div class="hamburger">
            <span></span>
          </div>
          <ul class="nav__moblist">
            <li>
              <a class="nav__link" href="page-about.html">about</a>              
            </li>
            <li>
              <a class="nav__link" href="page-blog.html">blog</a>              
            </li>
            <li>
              <a class="nav__link" href="page-services.html">Services and prices</a>              
            </li>
            <li>
              <a class="nav__link" href="page-partnership.html">partnership</a>              
            </li>
            <li>
              <a class="nav__link" href="#">contact</a>             
            </li>
          </ul>
        </li>
        <li class="nav__item nav__item--menu nav__item--top">
          <a class="nav__link nav__link--menu" href="page-about.html">about
            <span>
              <svg width="11.5px" height="7.5px">
                <path fill-rule="evenodd" stroke="currentColor" stroke-width="1px" stroke-linecap="butt"
                  stroke-linejoin="miter" fill="none" d="M1.500,0.499 L5.500,4.500 L9.500,0.499 " />
              </svg>
            </span>
          </a>
          <ul class="nav__sublist">
            <li class="nav__item nav__item--top">
              <a class="nav__link" href="page-blog.html">blog</a>
            </li>
          </ul>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="page-services.html">Services and prices</a>
        </li>
        <li  class="nav__logo nav__logo--dark">
          <a href="index.html">
            <img src="assets/img/header/header-logo@1x.png" alt="logo" width="131" height="70">
          </a>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="page-partnership.html">partnership</a>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="#">contact</a>
        </li>
      </ul>
    </nav>
  </header>
<main class="page-home">
  <div class="page-home__bg page-home__bg--type1">
    <img class="page-home__bg-img page-home__bg-img--width" src="assets/img/bg/home-bg-header@1x.png" alt="Immortality" width="1920"
      height="923">
    <div class="container page-home__text">
      <h1 class="page-home__title">We offer you<br><span>IMMORTALITY</span><br>and it's not fantastic
      </h1>
      <div class="page-home__line"></div>
      <p class="page-home__subtitle">Breakthrough Technology • Everyone needs
      </p>
      <a class="page-home__scroll" href="#intro">scroll down
        <span>
          <svg width="39" height="15">
            <path fill-rule="evenodd" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
              d="M1.934,0.499 L21.000,14.598 L40.066,0.499 " />
          </svg>
        </span>
      </a>
    </div>
  </div>
  <section class="intro">
    <div class="page-home__bg page-home__bg--type2">
      <img class="page-home__bg-img" src="assets/img/bg/home-bg-block2@1x.png" alt="Immortality" width="1920"
        height="1728">
      <div class="container intro__container">
        <h2 class="intro__title" id="intro">Each of us thought that your life and your loved ones are not eternal, the world is
          full of dangers, but we
          can give you the opportunity to continue your life in the future with the help
          of your DNA!
        </h2>
        <div class="intro__wrapper">
          <img class="intro__img" src="assets/img/page-img/home-img-block2-1@1x.png" alt="Immortality" width="558"
            height="370">
          <p class="intro__paragraph">
            Many of you have probably heard that human cells contain DNA, which is a huge repository of information
            about it, and
            the functions of DNA are still completely unknown to modern science, and it is very likely that the science
            of the
            future will be able to re-ANIMATE you and your loved ones in the FUTURE. <span>DNA can be stored for more
              than a
              million
              years.</span>
          </p>
        </div>
        <p class="intro__title intro__title--wide">
          To achieve the goal of your IMMORTALITY, we offer you the services of perpetual <a class="intro__storage"
            href="#popup--storage">Storage of
            DNA</a>, as well as the
          <a class="intro__activation" href="#popup--activation">Activation of your Energy Body</a> using Immortality
          Inc.technology. We will preserve and pass on
          your DNA samples
          to future
          generations&nbsp;of&nbsp;people.
        </p>
        <img class="intro__decorate" src="assets/img/bg/decorate-lines.png" alt="Immortality" width="241" height="27">
        <p class="intro__text">
          Immortality Inc. is not affiliated with any denomination and does not conflict with religion in any way. We do
          not
          claim
          to be absolutely true, and we understand that 100 % guarantee is not possible, but we want to give you and
          your loved
          ones a chance to IMMORTALITY.
        </p>
      </div>
      <img class="page-home__bg-img page-home__bg-img--bottom" src="assets/img/bg/home-bg-block2-2@1x.png"
        alt="Immortality" width="1920" height="646">
    </div>
  </section>
  <section class="container process">
    <h2 class="title process__title">How it works</h2>
    <ul class="process__list">
      <li class="process__item">
        <h3 class="process__step">1</h3>
        <img class="process__decorate" src="assets/img/bg/decorate-lines.png" alt="Immortality" width="241" height="27">
        <p class="process__text">
          <span>Order and pay</span> for indefinite storage of DNA ($299) and activation of your Energy Body ($149), a
          total of $ 399 for 2 services
        </p>
        <a class="button" href="#">Services
          <span>
            <svg width="12.5px" height="13.5px">
              <path fill-rule="evenodd" stroke-width="1px" stroke-linecap="round" stroke-linejoin="round" fill="none"
                d="M1.500,11.499 L6.500,6.499 L1.500,1.499 " />
              <path fill-rule="evenodd" stroke-width="1px" stroke-linecap="round" stroke-linejoin="round"
                opacity="0.502" fill="none" d="M7.757,10.162 L10.323,6.989 L7.757,3.816 " />
            </svg>
          </span>
        </a>
      </li>
      <li class="process__item">
        <h3 class="process__step">2</h3>
        <img class="process__decorate" src="assets/img/bg/decorate-lines.png" alt="Immortality" width="241" height="27">
        <p class="process__text">
          <span>Send us your DNA samples</span> by mail (a few hairs from your head in a file or a cellophane bag) and
          download our activation
          video Energy Body (if this service is paid for)
        </p>
      </li>
      <li class="process__item">
        <h3 class="process__step">3</h3>
        <img class="process__decorate" src="assets/img/bg/decorate-lines.png" alt="Immortality" width="241" height="27">
        <p class="process__text">
          <span>We will preserve your DNA and activate your energy body</span> to pass on to future generations of
          people and thanks to the
          development of science and technology, you will be able to come alive in the future
        </p>
      </li>
    </ul>
    <div class="process__wrapper">
      <a class="process__getit" href="#">get it</a>
      <img src="assets/img/bg/decorate-lines-2.png" alt="Immortality" width="1117" height="72">
    </div>
  </section>
  <section class="container aboutus">
    <h3 class="title aboutus__title">What is <span></span> ?</h3>
    <p class="aboutus__paragraph">
      Immortality Inc. It is a global immortality technology development company and internet service provider that
      provides
      unique DNA storage and storage services. Activation Of The Human Energy Body
    </p>
    <p class="aboutus__subparagraph">
      Achieving Immortality is the most important goal and challenge for all Mankind, it is necessary and concerns
      everyone!<br>
      Our goal is to create a World Center for the Study of Problems Immortality. Unfortunately, at present, huge funds
      (trillions of dollars) and the resources of scientists are spent on the military industry, consumer goods, etc.,
      and
      almost no one is engaged in the most important developments for the preservation and continuation of human life,
      it is
      necessary to change this situation. We call on all the world's scientists, investors, sponsors, and other
      interested
      parties. people join us to solve this problem, together we will be able to do much more!
    </p>
    <div class="aboutus__wrapper">
      <a class="aboutus__button" href="#">partnership
        <span>
          <svg width="12.5px" height="13.5px">
            <path fill-rule="evenodd" stroke-width="1px" stroke-linecap="round" stroke-linejoin="round" fill="none"
              d="M1.500,11.499 L6.500,6.499 L1.500,1.499 " />
            <path fill-rule="evenodd" stroke-width="1px" stroke-linecap="round" stroke-linejoin="round" opacity="0.502"
              fill="none" d="M7.757,10.162 L10.323,6.989 L7.757,3.816 " />
          </svg>
        </span>
      </a>
    </div>
  </section>
  <div class="page-home__wrapping page-home__wrapping--about">
    <img class="page-home__bg-img page-home__bg-img--fit" src="assets/img/bg/home-bg-aboutus@1x.png" alt="Immortality" width="1920"
      height="582">
  </div>
  <section class="questions">
    <div class="page-home__bg page-home__bg--type3">
      <img class="page-home__bg-img" src="assets/img/bg/home-bg-questions@1x.png" alt="Immortality" width="1920"
        height="1071">
      <div class="container questions__wrapper">
        <h2 class="title questions__title">Popular questions</h2>
        <ul class="questions__list">
          <li class="questions__item">
            <h3 class="questions__subtitle">How does the dna storage process work?</h3>
            <p class="questions__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus posuere fringilla. Vivamus
              vulputate libero et
              leo aliquet venenatis. Curabitur laoreet tincidunt libero sit amet blandit. Praesent commodo quam cursus
              urna tristique
              tempus. Phasellus bibendum massa id ante hendrerit, et.
            </p>
          </li>
          <li class="questions__item">
            <h3 class="questions__subtitle">Where and how will my dna be stored?</h3>
            <p class="questions__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus posuere fringilla. Vivamus
              vulputate libero et
              leo aliquet venenatis. Curabitur laoreet tincidunt libero sit amet blandit. Praesent commodo quam cursus
              urna tristique
              tempus. Phasellus bibendum massa id ante hendrerit, et.
            </p>
          </li>
          <li class="questions__item">
            <h3 class="questions__subtitle">How will it bring me back to life?</h3>
            <p class="questions__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus posuere fringilla. Vivamus
              vulputate libero et
              leo aliquet venenatis. Curabitur laoreet tincidunt libero sit amet blandit. Praesent commodo quam cursus
              urna tristique
              tempus. Phasellus bibendum massa id ante hendrerit, et.
            </p>
          </li>
          <li class="questions__item">
            <h3 class="questions__subtitle">What does it mean to activate the energy body?</h3>
            <p class="questions__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus posuere fringilla. Vivamus
              vulputate libero et
              leo aliquet venenatis. Curabitur laoreet tincidunt libero sit amet blandit. Praesent commodo quam cursus
              urna tristique
              tempus. Phasellus bibendum massa id ante hendrerit, et.
            </p>
          </li>
          <li class="questions__item">
            <h3 class="questions__subtitle">Where and how will my dna be stored?</h3>
            <p class="questions__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus posuere fringilla. Vivamus
              vulputate libero et
              leo aliquet venenatis. Curabitur laoreet tincidunt libero sit amet blandit. Praesent commodo quam cursus
              urna tristique
              tempus. Phasellus bibendum massa id ante hendrerit, et.
            </p>
          </li>
          <li class="questions__item">
            <h3 class="questions__subtitle">How will it bring me back to life?</h3>
            <p class="questions__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus posuere fringilla. Vivamus
              vulputate libero et
              leo aliquet venenatis. Curabitur laoreet tincidunt libero sit amet blandit. Praesent commodo quam cursus
              urna tristique
              tempus. Phasellus bibendum massa id ante hendrerit, et.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="feedback">
    <div class="page-home__bg page-home__bg--type4">
      <img class="page-home__bg-img" src="assets/img/bg/home-bg-form@1x.png" alt="Immortality" width="1920"
        height="955">
      <div class="container feedback__wrapper">
        <h2 class="title feedback__title">Let's go to the Future with us !</h2>
        <form class="feedback__form" action="#" method="POST">
          <label for="name">Name</label>
          <input class="feedback__field" type="text" name="name" id="name" placeholder="Name" required>
          <label for="phone">Phone</label>
          <input class="feedback__field" type="tel" name="phone" id="phone" placeholder="Phone" required>
          <label for="email">Email</label>
          <input class="feedback__field" type="email" name="email" id="email" placeholder="Email" required>
          <div class="feedback__border">
            <button class="feedback__submit" type="submit">CAll me</button>
          </div>
        </form>
        <p class="feedback__agreement">
          By clicking on the button, you consent to the processing of personal data and accept the terms of the <a
            href="#">privacy policy</a>.
        </p>
      </div>
    </div>
  </section>
</main>
<div class="popup popup--storage white-popup mfp-hide" id="popup--storage">
  <button class="mfp-close popup__close">close</button>
  <h3 class="popup__title">Indefinite storage of DNA</h3>
  <p class="popup__paragraph">
    When ordering for <span>1 person</span>, the price is <span>$295</span>
  </p>
  <p class="popup__paragraph">
    When ordering for <span>2 people</span> price <span>$490 ($245 per 1 person)</span>
  </p>
  <p class="popup__paragraph">
    If you order by <span>3 people</span> the price <span>$585 ($195 per 1 person)</span>
  </p>
  <p class="popup__paragraph">
    If you order more than <span>3 people</span> the price <span>$195 per 1 person</span>
  </p>
  <div class="popup__row">
    <a class="popup__link" href="#">Order and pay for indefinite storage of DNA</a>
    <a class="button" href="page-services.html">Learn more
      <span>
        <svg width="12.5px" height="13.5px">
          <path fill-rule="evenodd" stroke-width="1px" stroke-linecap="round" stroke-linejoin="round" fill="none"
            d="M1.500,11.499 L6.500,6.499 L1.500,1.499 " />
          <path fill-rule="evenodd" stroke-width="1px" stroke-linecap="round" stroke-linejoin="round" opacity="0.502"
            fill="none" d="M7.757,10.162 L10.323,6.989 L7.757,3.816 " />
        </svg>
      </span>
    </a>
    <img class="popup__img" src="assets/img/bg/popup-bg-storage@1x.png" alt="Immortality" width="287" height="218">
  </div>
</div>
<div class="popup popup--activation white-popup mfp-hide" id="popup--activation">
  <button class="mfp-close popup__close">close</button>
  <div class="popup__row popup__row--half">
    <h3 class="popup__title">Activation of Your Energy Body</h3>
    <p class="popup__paragraph popup__paragraph--half">
      Price <span>$145</span><br>
      (allowed to use for 5 people)
    </p>
  </div>
  <div class="popup__row">
    <a class="popup__link" href="#">Order and pay for Energy
    Body Activation</a>
    <a class="button" href="page-services.html">Learn more
      <span>
        <svg width="12.5px" height="13.5px">
          <path fill-rule="evenodd" stroke-width="1px" stroke-linecap="round" stroke-linejoin="round" fill="none"
            d="M1.500,11.499 L6.500,6.499 L1.500,1.499 " />
          <path fill-rule="evenodd" stroke-width="1px" stroke-linecap="round" stroke-linejoin="round" opacity="0.502"
            fill="none" d="M7.757,10.162 L10.323,6.989 L7.757,3.816 " />
        </svg>
      </span>
    </a>
    <img class="popup__img popup__img--half" src="assets/img/bg/popup-bg-activation@1x.png" alt="Immortality" width="309" height="423">
  </div>
</div>
    <footer class="footer">
      <div class="container footer__container">
      <nav aria-label="Site navigation">
        <ul class="nav nav__footer">
          <li class="footer__logo">
            <a href="index.html">
              <img src="assets/img/header/header-logo@1x.png" alt="logo" width="131" height="70">
            </a>
          </li>
          <li class="nav__item nav__item--menu">
            <a class="nav__link nav__link--menu nav__link--footer" href="page-about.html">about
              <span>
                <svg width="11.5px" height="7.5px">
                  <path fill-rule="evenodd" stroke="currentColor" stroke-width="1px" stroke-linecap="butt"
                    stroke-linejoin="miter" fill="none" d="M1.500,0.499 L5.500,4.500 L9.500,0.499 " />
                </svg>
              </span>
            </a>
            <ul class="nav__sublist nav__sublist--footer">
              <li class="nav__item">
                <a class="nav__link" href="page-blog.html">blog</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="page-services.html">Services and prices</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="page-partnership.html">partnership</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">contact</a>
          </li>
        </ul>
      </nav>
      <div class="footer__wrapper">
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="#">fb
              <img src="assets/img/icons/icon-fb.png" alt="facebook" width="16" height="29">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">tw
              <img src="assets/img/icons/icon-tw.png" alt="twitter" width="35" height="29">
            </a>
          </li>
        </ul>
        <div class="footer__copyright">
          <p>
            © 2021 Immortality ink.
          </p>
          <a href="#">
            Privacy policy
          </a>
        </div>
      </div>
      </div>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="assets/js/scripts.min.js"></script>

  </body>
</html>