


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Immortality Inc.technology">
    <meta name="author" content="">
    <title>Article</title>
    <link rel="icon" href="assets/img/favicons/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicons/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/immortality_ink.min.css">


</head>

<body>
  <div id="overlay"></div>
  <header class="header">
    <nav aria-label="Site navigation">
      <ul class="nav nav__header">
        <li class="nav__item nav__item--hamburger">
          <div class="hamburger">
            <span></span>
          </div>
          <ul class="nav__moblist">
            <li>
              <a class="nav__link" href="page-about.html">about</a>              
            </li>
            <li>
              <a class="nav__link" href="page-blog.html">blog</a>              
            </li>
            <li>
              <a class="nav__link" href="page-services.html">Services and prices</a>              
            </li>
            <li>
              <a class="nav__link" href="page-partnership.html">partnership</a>              
            </li>
            <li>
              <a class="nav__link" href="#">contact</a>             
            </li>
          </ul>
        </li>
        <li class="nav__item nav__item--menu nav__item--top">
          <a class="nav__link nav__link--menu" href="page-about.html">about
            <span>
              <svg width="11.5px" height="7.5px">
                <path fill-rule="evenodd" stroke="currentColor" stroke-width="1px" stroke-linecap="butt"
                  stroke-linejoin="miter" fill="none" d="M1.500,0.499 L5.500,4.500 L9.500,0.499 " />
              </svg>
            </span>
          </a>
          <ul class="nav__sublist">
            <li class="nav__item nav__item--top">
              <a class="nav__link" href="page-blog.html">blog</a>
            </li>
          </ul>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="page-services.html">Services and prices</a>
        </li>
        <li  class="nav__logo nav__logo--dark">
          <a href="index.html">
            <img src="assets/img/header/header-logo@1x.png" alt="logo" width="131" height="70">
          </a>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="page-partnership.html">partnership</a>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="#">contact</a>
        </li>
      </ul>
    </nav>
  </header>
<nav class="container" aria-label="breadcrumb">
  <ol class="breadcrumb breadcrumb--article">
<li class="breadcrumb-item">
  <a class="breadcrumb-item__link" href="page-blog.html">Blog</a>
</li>
<li class="breadcrumb-item">
  <span class="breadcrumb-item__underline">The headline of the news is about this size ...</span>
</li>
  </ol>
</nav>
<main class="page-article container">
<div class="page-article__top">
  <h1 class="page-article__title">The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters</h1>
  <p class="page-article__date">February 20, 2021</p>
</div>
<section>
  <!-- class="page-article__content" -->
  <div class="page-article__wrapper">
    <img class="page-article__img" src="assets/img/bg/article-img01@1x.png" alt="Article" width="1200" height="530">
  </div>
  <h2 class="page-article__subtitle">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
  </h2>
  <p class="page-article__paragraph page-article__paragraph--margin">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor
    sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
    suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
    ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur
    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
    gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing
    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
    commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
    viverra maecenas accumsan lacus vel facilisis.
  </p>
  <h2 class="page-article__subtitle">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolorevommodo
    viverra maecenas
  </h2>
  <p class="page-article__paragraph">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor
    sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
  </p>
  <div>
    <h3 class="page-article__paragraph page-article__paragraph--list">Lorem ipsum dolor sit amet, consectetur adipiscing elialiqua.</h3>
    <ul class="page-article__list">
      <li class="page-article__item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.
      </li>
      <li class="page-article__item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.
      </li>
      <li class="page-article__item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.
      </li>
      <li class="page-article__item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.
      </li>
      <li class="page-article__item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.
      </li>
    </ul>
  </div>
  <div class="page-article__inner">
    <img src="assets/img/bg/article-img02@1x.png" alt="Article" width="580" height="369">
    <img src="assets/img/bg/article-img03@1x.png" alt="Article" width="580" height="369">
  </div>
  <h2 class="page-article__subtitle">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
  </h2>
  <p class="page-article__paragraph">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum
    dolor
    sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
  </p>
</section>
</main>
<div class="container blog">
  <h2 class="title title--blog">Оther articles</h2>
  <ul class="blog__list row">
    
    
    
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img01@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

    
    
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img02@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

    
    
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img03@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

    
  </ul>
</div>
    <footer class="footer">
      <div class="container footer__container">
      <nav aria-label="Site navigation">
        <ul class="nav nav__footer">
          <li class="footer__logo">
            <a href="index.html">
              <img src="assets/img/header/header-logo@1x.png" alt="logo" width="131" height="70">
            </a>
          </li>
          <li class="nav__item nav__item--menu">
            <a class="nav__link nav__link--menu nav__link--footer" href="page-about.html">about
              <span>
                <svg width="11.5px" height="7.5px">
                  <path fill-rule="evenodd" stroke="currentColor" stroke-width="1px" stroke-linecap="butt"
                    stroke-linejoin="miter" fill="none" d="M1.500,0.499 L5.500,4.500 L9.500,0.499 " />
                </svg>
              </span>
            </a>
            <ul class="nav__sublist nav__sublist--footer">
              <li class="nav__item">
                <a class="nav__link" href="page-blog.html">blog</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="page-services.html">Services and prices</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="page-partnership.html">partnership</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">contact</a>
          </li>
        </ul>
      </nav>
      <div class="footer__wrapper">
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="#">fb
              <img src="assets/img/icons/icon-fb.png" alt="facebook" width="16" height="29">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">tw
              <img src="assets/img/icons/icon-tw.png" alt="twitter" width="35" height="29">
            </a>
          </li>
        </ul>
        <div class="footer__copyright">
          <p>
            © 2021 Immortality ink.
          </p>
          <a href="#">
            Privacy policy
          </a>
        </div>
      </div>
      </div>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="assets/js/scripts.min.js"></script>

  </body>
</html>