


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Immortality Inc.technology">
    <meta name="author" content="">
    <title>About</title>
    <link rel="icon" href="assets/img/favicons/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicons/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/immortality_ink.min.css">


</head>

<body>
  <div id="overlay"></div>
  <header class="header">
    <nav aria-label="Site navigation">
      <ul class="nav nav__header">
        <li class="nav__item nav__item--hamburger">
          <div class="hamburger">
            <span></span>
          </div>
          <ul class="nav__moblist">
            <li>
              <a class="nav__link" href="page-about.html">about</a>              
            </li>
            <li>
              <a class="nav__link" href="page-blog.html">blog</a>              
            </li>
            <li>
              <a class="nav__link" href="page-services.html">Services and prices</a>              
            </li>
            <li>
              <a class="nav__link" href="page-partnership.html">partnership</a>              
            </li>
            <li>
              <a class="nav__link" href="#">contact</a>             
            </li>
          </ul>
        </li>
        <li class="nav__item nav__item--menu nav__item--top">
          <a class="nav__link nav__link--menu" href="page-about.html">about
            <span>
              <svg width="11.5px" height="7.5px">
                <path fill-rule="evenodd" stroke="currentColor" stroke-width="1px" stroke-linecap="butt"
                  stroke-linejoin="miter" fill="none" d="M1.500,0.499 L5.500,4.500 L9.500,0.499 " />
              </svg>
            </span>
          </a>
          <ul class="nav__sublist">
            <li class="nav__item nav__item--top">
              <a class="nav__link" href="page-blog.html">blog</a>
            </li>
          </ul>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="page-services.html">Services and prices</a>
        </li>
        <li  class="nav__logo nav__logo--dark">
          <a href="index.html">
            <img src="assets/img/header/header-logo@1x.png" alt="logo" width="131" height="70">
          </a>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="page-partnership.html">partnership</a>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="#">contact</a>
        </li>
      </ul>
    </nav>
  </header>
<main class="page-about">
  <div class="bg-page bg-page--top">
    <img class="bg-page__img" src="assets/img/bg/blog-bg-header@1x.png" alt="About" width="1920"
      height="1070">
    <div class="container page-text">
      <h1 class="title title--page">about</h1>
      <p class="subtitle subtitle--big">
        Immortality Inc. It is a global immortality technology development company and internet service provider that provides
        unique DNA storage and storage services.
        Activation Of The Human Energy Body
      </p>
      <a class="page-about__scroll" href="#about">scroll down
        <span>
          <svg width="39" height="15">
            <path fill-rule="evenodd" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
              d="M1.934,0.499 L21.000,14.598 L40.066,0.499 " />
          </svg>
        </span>
      </a>
    </div>
  </div>
<section class="block" id="about">
  <div class="bg-page">
    <img class="bg-page__img bg-page__img--about" src="assets/img/bg/about-bg@1x.png" alt="About" width="1920" height="2980">
  </div>
  <div class="block__wrapper container">
    <h2 class="block__title">Many of you have probably heard that human cells contain DNA, this is one of the most important discoveries of
      mankind,
      they are huge repositories of information about it, and the functions of DNA are still completely unknown to modern
      science.
    </h2>
    <p class="block__paragraph">
      <span>DNA is the human matrix that controls our body, which controls all the functions of the body through the hormonal and nervous systems.</span> The DNA stores all the information about the genetic code of a person, about his life, it is also a repository of gene memory, in a different way it is also called Generic Memory, it is all the same. But as we know, a person is not only a material body, but also his Consciousness (Personality). Actually, Consciousness is the Person himself, but for many years scientists have not been able to find the location of Consciousness and in general, modern science does not understand what it is.
    </p>
    <div class="block__inner">
      <img class="block__img" src="assets/img/bg/about-img01@1x.png" alt="About" width="558" height="370">
      <p class="block__paragraph block__paragraph--inner">
        <span>Albert Einstein</span> revolutionized science and created the famous equation <span>E=mc<sup>2</sup></span>, which proves that energy and matter are so
        deeply interconnected that they are
        one entity. Einstein actually proved that matter and energy are interchangeable.
      </p>
    </div>
    <p class="block__paragraph">
      Quantum physics has radically changed our understanding of the world. According to quantum physics, a person, like any
      matter, consists of atoms, which are 99.99999% composed of empty space, of energy, and not of matter. That is, the atoms
      contain a negligible amount of material matter, moreover, this matter behaves chaotically and unpredictably, completely
      ignoring the limits of space and time and not observing the laws of Newton – it appears and disappears.
    </p>
    <h2 class="block__title">
      DNA is the original energy embedded in human cells, containing the matter necessary to build a physical and energetic
      body.
    </h2>
    <img class="block__img block__img--wide" src="assets/img/bg/about-img02@1x.png" alt="About" width="700" height="370">
    <p class="block__paragraph block__paragraph--bold">
      Energy is generated from our cells and creates a field around the person, which is called the energy body or aura.
    </p>
    <p class="block__paragraph">
      Consciousness is the link between the material and the energy body, and in a certain state of Consciousness during
      meditation, we can see the energy part of our world and even influence it and, accordingly, through it and matter. Our
      material body is unfortunately short-lived, the energy body should not be destroyed, but it is desirable to activate the
      energy body by technology Immortality Inc.
    </p>
    <h2 class="block__title">
      Thus through DNA in the future, perhaps with the development of technology will to restore both your body of material
      and energy, and if the material the body is but the same as you have now, then the energy body will remain the
      same, ie you will continue their existence in the future this will not be your brother or twin sister this is you !
    </h2>
  </div>
</section>
</main>

<section class="feedback">
  <div class="page-home__bg page-home__bg--type4">
    <img class="page-home__bg-img" src="assets/img/bg/home-bg-form@1x.png" alt="About" width="1920"
      height="955">
    <div class="container feedback__wrapper">
      <h2 class="title title--services">Contact us and we will tell you all the details
        of the DNA storage procedure</h2>
              <form class="feedback__form" action="#" method="POST">
          <label for="name">Name</label>
          <input class="feedback__field" type="text" name="name" id="name" placeholder="Name" required>
          <label for="phone">Phone</label>
          <input class="feedback__field" type="tel" name="phone" id="phone" placeholder="Phone" required>
          <label for="email">Email</label>
          <input class="feedback__field" type="email" name="email" id="email" placeholder="Email" required>
          <div class="feedback__border">
            <button class="feedback__submit" type="submit">CAll me</button>
          </div>
        </form>
      <p class="feedback__agreement">
        By clicking on the button, you consent to the processing of personal data and accept the terms of the <a
          href="#">privacy policy</a>.
      </p>
    </div>
  </div>
</section>
    <footer class="footer">
      <div class="container footer__container">
      <nav aria-label="Site navigation">
        <ul class="nav nav__footer">
          <li class="footer__logo">
            <a href="index.html">
              <img src="assets/img/header/header-logo@1x.png" alt="logo" width="131" height="70">
            </a>
          </li>
          <li class="nav__item nav__item--menu">
            <a class="nav__link nav__link--menu nav__link--footer" href="page-about.html">about
              <span>
                <svg width="11.5px" height="7.5px">
                  <path fill-rule="evenodd" stroke="currentColor" stroke-width="1px" stroke-linecap="butt"
                    stroke-linejoin="miter" fill="none" d="M1.500,0.499 L5.500,4.500 L9.500,0.499 " />
                </svg>
              </span>
            </a>
            <ul class="nav__sublist nav__sublist--footer">
              <li class="nav__item">
                <a class="nav__link" href="page-blog.html">blog</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="page-services.html">Services and prices</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="page-partnership.html">partnership</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">contact</a>
          </li>
        </ul>
      </nav>
      <div class="footer__wrapper">
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="#">fb
              <img src="assets/img/icons/icon-fb.png" alt="facebook" width="16" height="29">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">tw
              <img src="assets/img/icons/icon-tw.png" alt="twitter" width="35" height="29">
            </a>
          </li>
        </ul>
        <div class="footer__copyright">
          <p>
            © 2021 Immortality ink.
          </p>
          <a href="#">
            Privacy policy
          </a>
        </div>
      </div>
      </div>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="assets/js/scripts.min.js"></script>

  </body>
</html>