


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Immortality Inc.technology">
    <meta name="author" content="">
    <title>Partnership</title>
    <link rel="icon" href="assets/img/favicons/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicons/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/immortality_ink.min.css">


</head>

<body>
  <div id="overlay"></div>
  <header class="header">
    <nav aria-label="Site navigation">
      <ul class="nav nav__header">
        <li class="nav__item nav__item--hamburger">
          <div class="hamburger">
            <span></span>
          </div>
          <ul class="nav__moblist">
            <li>
              <a class="nav__link" href="page-about.html">about</a>              
            </li>
            <li>
              <a class="nav__link" href="page-blog.html">blog</a>              
            </li>
            <li>
              <a class="nav__link" href="page-services.html">Services and prices</a>              
            </li>
            <li>
              <a class="nav__link" href="page-partnership.html">partnership</a>              
            </li>
            <li>
              <a class="nav__link" href="#">contact</a>             
            </li>
          </ul>
        </li>
        <li class="nav__item nav__item--menu nav__item--top">
          <a class="nav__link nav__link--menu" href="page-about.html">about
            <span>
              <svg width="11.5px" height="7.5px">
                <path fill-rule="evenodd" stroke="currentColor" stroke-width="1px" stroke-linecap="butt"
                  stroke-linejoin="miter" fill="none" d="M1.500,0.499 L5.500,4.500 L9.500,0.499 " />
              </svg>
            </span>
          </a>
          <ul class="nav__sublist">
            <li class="nav__item nav__item--top">
              <a class="nav__link" href="page-blog.html">blog</a>
            </li>
          </ul>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="page-services.html">Services and prices</a>
        </li>
        <li  class="nav__logo nav__logo--dark">
          <a href="index.html">
            <img src="assets/img/header/header-logo@1x.png" alt="logo" width="131" height="70">
          </a>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="page-partnership.html">partnership</a>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="#">contact</a>
        </li>
      </ul>
    </nav>
  </header>
<main class="page-partnership">
  <div class="bg-page bg-page--top">
    <img class="bg-page__img" src="assets/img/bg/blog-bg-header@1x.png" alt="Services and prices" width="1920"
      height="1070">
    <div class="container page-text">
      <h1 class="title title--page">partnership</h1>
      <p class="subtitle">
        Achieving Immortality is the most important goal and challenge for all Mankind, it is
        necessary&nbsp;and&nbsp;concerns everyone ! Our goal is to create a World Center for the Study of Problems
        Immortality. Unfortunately, at present, huge funds (trillions of dollars) and the resources of scientists are
        spent on
        the military industry, consumer goods, etc., and almost no one is engaged in the most important developments for
        the
        preservation and continuation of human life, it is necessary to change this situation. We call on all the
        world's
        scientists, investors, sponsors, and other interested parties. people join us to solve this problem, together we
        will be
        able to do much more !
      </p>
      <a class="page-partnership__scroll" href="#types">scroll down
        <span>
          <svg width="39" height="15">
            <path fill-rule="evenodd" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
              d="M1.934,0.499 L21.000,14.598 L40.066,0.499 " />
          </svg>
        </span>
      </a>
    </div>
  </div>
  <section class="types container" id="types">
    <div class="types__item">
      <h2 class="types__title">Scientists</h2>
      <img class="types__img" src="assets/img/bg/decorate-lines-2.png" alt="Services and prices" width="415"
        height="30">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
        viverra
        maecenas accumsan lacus vel facilisis.
      </p>
    </div>
    <div class="types__item">
      <h2 class="types__title">Investors</h2>
      <img class="types__img" src="assets/img/bg/decorate-lines-2.png" alt="Services and prices" width="415"
        height="30">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
        viverra
        maecenas accumsan lacus vel facilisis.
      </p>
    </div>
  </section>
  <div class="coop container">
    <h3 class="coop__title">If you have a suggestion for cooperation with us, please contact us by email</h3>
    <a class="coop__link" href="mailto:user@domine.com">cooperation@immortality-inc.com</a>
  </div>
</main>
<section class="feedback">
  <div class="page-home__bg page-home__bg--type4">
    <img class="page-home__bg-img" src="assets/img/bg/home-bg-form@1x.png" alt="Assistance" width="1920" height="955">
    <div class="container feedback__wrapper">
      <h2 class="title title--services">Leave a request and we will discuss the options and terms of cooperation</h2>
              <form class="feedback__form" action="#" method="POST">
          <label for="name">Name</label>
          <input class="feedback__field" type="text" name="name" id="name" placeholder="Name" required>
          <label for="email">Email</label>
          <input class="feedback__field" type="email" name="email" id="email" placeholder="Email" required>
          <div class="feedback__border">
            <button class="feedback__submit" type="submit">submit an application</button>
          </div>
        </form>
      <p class="feedback__agreement">
        By clicking on the button, you consent to the processing of personal data and accept the terms of the <a
          href="#">privacy policy</a>.
      </p>
    </div>
  </div>
</section>
    <footer class="footer">
      <div class="container footer__container">
      <nav aria-label="Site navigation">
        <ul class="nav nav__footer">
          <li class="footer__logo">
            <a href="index.html">
              <img src="assets/img/header/header-logo@1x.png" alt="logo" width="131" height="70">
            </a>
          </li>
          <li class="nav__item nav__item--menu">
            <a class="nav__link nav__link--menu nav__link--footer" href="page-about.html">about
              <span>
                <svg width="11.5px" height="7.5px">
                  <path fill-rule="evenodd" stroke="currentColor" stroke-width="1px" stroke-linecap="butt"
                    stroke-linejoin="miter" fill="none" d="M1.500,0.499 L5.500,4.500 L9.500,0.499 " />
                </svg>
              </span>
            </a>
            <ul class="nav__sublist nav__sublist--footer">
              <li class="nav__item">
                <a class="nav__link" href="page-blog.html">blog</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="page-services.html">Services and prices</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="page-partnership.html">partnership</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">contact</a>
          </li>
        </ul>
      </nav>
      <div class="footer__wrapper">
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="#">fb
              <img src="assets/img/icons/icon-fb.png" alt="facebook" width="16" height="29">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">tw
              <img src="assets/img/icons/icon-tw.png" alt="twitter" width="35" height="29">
            </a>
          </li>
        </ul>
        <div class="footer__copyright">
          <p>
            © 2021 Immortality ink.
          </p>
          <a href="#">
            Privacy policy
          </a>
        </div>
      </div>
      </div>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="assets/js/scripts.min.js"></script>

  </body>
</html>