


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Immortality Inc.technology">
    <meta name="author" content="">
    <title>Blog</title>
    <link rel="icon" href="assets/img/favicons/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicons/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/immortality_ink.min.css">


</head>

<body>
  <div id="overlay"></div>
  <header class="header">
    <nav aria-label="Site navigation">
      <ul class="nav nav__header">
        <li class="nav__item nav__item--hamburger">
          <div class="hamburger">
            <span></span>
          </div>
          <ul class="nav__moblist">
            <li>
              <a class="nav__link" href="page-about.html">about</a>              
            </li>
            <li>
              <a class="nav__link" href="page-blog.html">blog</a>              
            </li>
            <li>
              <a class="nav__link" href="page-services.html">Services and prices</a>              
            </li>
            <li>
              <a class="nav__link" href="page-partnership.html">partnership</a>              
            </li>
            <li>
              <a class="nav__link" href="#">contact</a>             
            </li>
          </ul>
        </li>
        <li class="nav__item nav__item--menu nav__item--top">
          <a class="nav__link nav__link--menu" href="page-about.html">about
            <span>
              <svg width="11.5px" height="7.5px">
                <path fill-rule="evenodd" stroke="currentColor" stroke-width="1px" stroke-linecap="butt"
                  stroke-linejoin="miter" fill="none" d="M1.500,0.499 L5.500,4.500 L9.500,0.499 " />
              </svg>
            </span>
          </a>
          <ul class="nav__sublist">
            <li class="nav__item nav__item--top">
              <a class="nav__link" href="page-blog.html">blog</a>
            </li>
          </ul>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="page-services.html">Services and prices</a>
        </li>
        <li  class="nav__logo nav__logo--dark">
          <a href="index.html">
            <img src="assets/img/header/header-logo@1x.png" alt="logo" width="131" height="70">
          </a>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="page-partnership.html">partnership</a>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="#">contact</a>
        </li>
      </ul>
    </nav>
  </header>
<main class="page-blog">
  <div class="bg-page">
    <img class="bg-page__img" src="assets/img/bg/blog-bg-header@1x.png" alt="Immortality" width="1920"
      height="1070">
    <div class="container page-text">
      <h1 class="title title--page">Blog</h1>
    </div>
  </div>
  <div class="container blog">
    <ul class="blog__list row">
      
      
      
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img01@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

      
      
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img02@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

      
      
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img03@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

      
      
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img03@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

      
      
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img01@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

      
      
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img02@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

      
      
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img01@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

      
      
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img03@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

      
      
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img02@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

      
      
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img03@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

      
      
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img02@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

      
      
  <li class="blog__item col-xl-4 col-md-6 col-12">
    <a class="blog__link" href="page-article.html">
      <div>
        <img class="blog__img" src="assets/img/bg/blog-img01@1x.png" alt="blog" width="390" height="200">
      </div>
      <div class="blog__inner">
        <p class="blog__brief">
          The headline of the news is about this size, i.e. a maximum of 3 lines and a total of no more than 105 characters
        </p>
        <p class="blog__date">
          February 20, 2021
        </p>
      </div>
    </a>
  </li>

      
    </ul>
  </div>
  <nav class="container pagination" aria-label="Page navigation">
    <ul class="pagination__list">
      <li class="pagination__item">
        <a class="pagination__link pagination__link--prev" href="#" aria-label="Previous">
          <span>
            <svg width="19.5px" height="36.5px">
              <path fill-rule="evenodd" stroke-width="1px" stroke-linecap="butt"
                stroke-linejoin="miter" fill="none" d="M18.500,1.209 L1.908,18.001 L18.500,34.793 " />
            </svg>
          </span>
        </a>
      </li>
      <li class="pagination__item"><a class="pagination__link" href="#">1</a></li>
      <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
      <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
      <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
      <li class="pagination__item"><a class="pagination__link pagination__link--noborder" href="#">&middot;&middot;&middot;</a></li>
      <li class="pagination__item"><a class="pagination__link" href="#">35</a></li>
      <li class="pagination__item">
        <a class="pagination__link pagination__link--next" href="#" aria-label="Next">
          <span>
            <svg width="19.5px" height="36.5px">
              <path fill-rule="evenodd" stroke-width="1px" stroke-linecap="butt"
                stroke-linejoin="miter" fill="none" d="M18.500,1.209 L1.908,18.001 L18.500,34.793 " />
            </svg>
          </span>
        </a>
      </li>
    </ul>
  </nav>
</main>
    <footer class="footer">
      <div class="container footer__container">
      <nav aria-label="Site navigation">
        <ul class="nav nav__footer">
          <li class="footer__logo">
            <a href="index.html">
              <img src="assets/img/header/header-logo@1x.png" alt="logo" width="131" height="70">
            </a>
          </li>
          <li class="nav__item nav__item--menu">
            <a class="nav__link nav__link--menu nav__link--footer" href="page-about.html">about
              <span>
                <svg width="11.5px" height="7.5px">
                  <path fill-rule="evenodd" stroke="currentColor" stroke-width="1px" stroke-linecap="butt"
                    stroke-linejoin="miter" fill="none" d="M1.500,0.499 L5.500,4.500 L9.500,0.499 " />
                </svg>
              </span>
            </a>
            <ul class="nav__sublist nav__sublist--footer">
              <li class="nav__item">
                <a class="nav__link" href="page-blog.html">blog</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="page-services.html">Services and prices</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="page-partnership.html">partnership</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">contact</a>
          </li>
        </ul>
      </nav>
      <div class="footer__wrapper">
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="#">fb
              <img src="assets/img/icons/icon-fb.png" alt="facebook" width="16" height="29">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">tw
              <img src="assets/img/icons/icon-tw.png" alt="twitter" width="35" height="29">
            </a>
          </li>
        </ul>
        <div class="footer__copyright">
          <p>
            © 2021 Immortality ink.
          </p>
          <a href="#">
            Privacy policy
          </a>
        </div>
      </div>
      </div>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="assets/js/scripts.min.js"></script>

  </body>
</html>