


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Immortality Inc.technology">
    <meta name="author" content="">
    <title>Services and prices</title>
    <link rel="icon" href="assets/img/favicons/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicons/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/immortality_ink.min.css">


</head>

<body>
  <div id="overlay"></div>
  <header class="header">
    <nav aria-label="Site navigation">
      <ul class="nav nav__header">
        <li class="nav__item nav__item--hamburger">
          <div class="hamburger">
            <span></span>
          </div>
          <ul class="nav__moblist">
            <li>
              <a class="nav__link" href="page-about.html">about</a>              
            </li>
            <li>
              <a class="nav__link" href="page-blog.html">blog</a>              
            </li>
            <li>
              <a class="nav__link" href="page-services.html">Services and prices</a>              
            </li>
            <li>
              <a class="nav__link" href="page-partnership.html">partnership</a>              
            </li>
            <li>
              <a class="nav__link" href="#">contact</a>             
            </li>
          </ul>
        </li>
        <li class="nav__item nav__item--menu nav__item--top">
          <a class="nav__link nav__link--menu" href="page-about.html">about
            <span>
              <svg width="11.5px" height="7.5px">
                <path fill-rule="evenodd" stroke="currentColor" stroke-width="1px" stroke-linecap="butt"
                  stroke-linejoin="miter" fill="none" d="M1.500,0.499 L5.500,4.500 L9.500,0.499 " />
              </svg>
            </span>
          </a>
          <ul class="nav__sublist">
            <li class="nav__item nav__item--top">
              <a class="nav__link" href="page-blog.html">blog</a>
            </li>
          </ul>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="page-services.html">Services and prices</a>
        </li>
        <li  class="nav__logo nav__logo--dark">
          <a href="index.html">
            <img src="assets/img/header/header-logo@1x.png" alt="logo" width="131" height="70">
          </a>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="page-partnership.html">partnership</a>
        </li>
        <li class="nav__item nav__item--top">
          <a class="nav__link" href="#">contact</a>
        </li>
      </ul>
    </nav>
  </header>
<main class="page-services">
  <div class="bg-page bg-page--top">
    <img class="bg-page__img" src="assets/img/bg/blog-bg-header@1x.png" alt="Services and prices" width="1920"
      height="1070">
    <div class="container page-text">
      <h1 class="title title--page">SERVICES<br>AND PRICES</h1>
    </div>
  </div>
  <div class="page-block">
    <div class="page-block__wrapper">
      <img class="page-block__bgimg" src="assets/img/bg/services-bg-01@1x.png" alt="Services and prices" width="1200"
        height="1330">
      <h2 class="page-block__title">Indefinite storage of DNA</h2>
      <p class="page-block__subtitle">from $295</p>
      <img class="page-block__img" src="assets/img/bg/decorate-lines-2.png" alt="Services and prices" width="1117"
        height="72">
      <p class="page-block__text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
        Lorem
        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.
        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
      </p>
      <div class="page-block__inner">
        When ordering for <span>1 person</span>, the price is <span>$295</span><br>
        When ordering for <span>2 people</span> price <span>$490 ($245 per 1 person)</span><br>
        If you order by <span>3 people</span> the price <span>$585 ($195 per 1 person)</span><br>
        If you order more than <span>3 people</span> the price <span>$195 per 1 person</span><br>
      </div>
      <img class="page-block__decor" src="assets/img/bg/decorate-lines.png" alt="Services and prices" width="242"
        height="27">
      <p class="page-block__text page-block__text--type2">
        Send us by mail samples of your DNA ( a few hairs from your head in a file or
        a cellophane bag ) if there are several people, attach the samples Each
        person's DNA in separate files or cellophane packages
      </p>
      <p class="page-block__address">
        3629 Oppligen, Switzerland, Dorfstrasse 18
      </p>
      <a class="button button--page-services" href="#">buy now <span>$</span></a>
    </div>
  </div>
  <div class="page-block">
    <div class="page-block__wrapper page-block__wrapper--type2">
      <img class="page-block__bgimg" src="assets/img/bg/services-bg-02@1x.png" alt="Services and prices" width="1200"
        height="1159">
      <h2 class="page-block__title">Activating Your Energy Body</h2>
      <p class="page-block__subtitle">$145</p>
      <img class="page-block__img" src="assets/img/bg/decorate-lines-2.png" alt="Services and prices" width="1117"
        height="72">
      <p class="page-block__text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
        Lorem
        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.
        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
      </p>
      <div class="page-block__inner page-block__inner--type2">
        allowed to use for 5 people
      </div>
      <img class="page-block__decor" src="assets/img/bg/decorate-lines.png" alt="Services and prices" width="242"
        height="27">
      <p class="page-block__address">
        Order and pay for Energy Body Activation
      </p>
      <p class="page-block__text page-block__text--type2">
        Download our video for Activating the Energy Body and watch it in a
        calm environment ( retire, turn off your phone, and other distractions
      </p>
      <a class="button button--page-services" href="#">buy now <span>$</span></a>
    </div>
  </div>
  <div class="page-block">
    <div class="page-block__wrapper page-block__wrapper--type3">
      <img class="page-block__bgimg" src="assets/img/bg/services-bg-03@1x.png" alt="Services and prices" width="1200"
        height="1592">
      <h2 class="page-block__title">Perpetual storage of DNA and Activation of Your Energy Body</h2>
      <p class="page-block__subtitle">from $295</p>
      <img class="page-block__img" src="assets/img/bg/decorate-lines-2.png" alt="Services and prices" width="1117"
        height="72">
      <p class="page-block__text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
        Lorem
        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.
        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
      </p>
      <div class="page-block__inner">
        <p class="page-block__paragraph">When ordering for <span>1 person</span>, the price is <span>$395</span></p>
        <p class="page-block__paragraph">
          When ordering for <span>2 people</span> price <span>$585 ($245 for 1 person
            and $95 video Activation)</span>
        </p>
        <p class="page-block__paragraph">
          When ordering for <span>3 people</span> price <span>$680 ($195 for 1 person
            and $95 video Activation)</span>
        </p>
        <p class="page-block__paragraph">
          When ordering <span>more than 3 people</span> price <span>$195 for 1 person
            and $95 video Activation</span>
        </p>
      </div>
      <img class="page-block__decor" src="assets/img/bg/decorate-lines.png" alt="Services and prices" width="242"
        height="27">
      <p class="page-block__text page-block__text--type2">
        Order and pay for indefinite storage of DNA and Activation of your
        The Energy Body. Send us by mail samples of your DNA (a few hairs
        from your head in a file or a cellophane bag)
      </p>
      <p class="page-block__address">
        3629 Oppligen, Switzerland, Dorfstrasse 18
      </p>
      <p class="page-block__text page-block__text--type2">
        Download our video for Activating the Energy Body and watch it in a
        calm environment ( retire, turn off your phone, and other distractions)
      </p>
      <a class="button button--page-services" href="#">buy now <span>$</span></a>
    </div>
  </div>
</main>
<section class="feedback">
  <div class="page-home__bg page-home__bg--type4">
    <img class="page-home__bg-img" src="assets/img/bg/home-bg-form@1x.png" alt="Services and prices" width="1920"
      height="955">
    <div class="container feedback__wrapper">
      <h2 class="title title--services">Contact us and we will tell you all the details
        of the DNA storage procedure</h2>
              <form class="feedback__form" action="#" method="POST">
          <label for="name">Name</label>
          <input class="feedback__field" type="text" name="name" id="name" placeholder="Name" required>
          <label for="phone">Phone</label>
          <input class="feedback__field" type="tel" name="phone" id="phone" placeholder="Phone" required>
          <label for="email">Email</label>
          <input class="feedback__field" type="email" name="email" id="email" placeholder="Email" required>
          <div class="feedback__border">
            <button class="feedback__submit" type="submit">CAll me</button>
          </div>
        </form>
      <p class="feedback__agreement">
        By clicking on the button, you consent to the processing of personal data and accept the terms of the <a
          href="#">privacy policy</a>.
      </p>
    </div>
  </div>
</section>
    <footer class="footer">
      <div class="container footer__container">
      <nav aria-label="Site navigation">
        <ul class="nav nav__footer">
          <li class="footer__logo">
            <a href="index.html">
              <img src="assets/img/header/header-logo@1x.png" alt="logo" width="131" height="70">
            </a>
          </li>
          <li class="nav__item nav__item--menu">
            <a class="nav__link nav__link--menu nav__link--footer" href="page-about.html">about
              <span>
                <svg width="11.5px" height="7.5px">
                  <path fill-rule="evenodd" stroke="currentColor" stroke-width="1px" stroke-linecap="butt"
                    stroke-linejoin="miter" fill="none" d="M1.500,0.499 L5.500,4.500 L9.500,0.499 " />
                </svg>
              </span>
            </a>
            <ul class="nav__sublist nav__sublist--footer">
              <li class="nav__item">
                <a class="nav__link" href="page-blog.html">blog</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="page-services.html">Services and prices</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="page-partnership.html">partnership</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">contact</a>
          </li>
        </ul>
      </nav>
      <div class="footer__wrapper">
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="#">fb
              <img src="assets/img/icons/icon-fb.png" alt="facebook" width="16" height="29">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">tw
              <img src="assets/img/icons/icon-tw.png" alt="twitter" width="35" height="29">
            </a>
          </li>
        </ul>
        <div class="footer__copyright">
          <p>
            © 2021 Immortality ink.
          </p>
          <a href="#">
            Privacy policy
          </a>
        </div>
      </div>
      </div>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="assets/js/scripts.min.js"></script>

  </body>
</html>