


<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>iKRASIVA</title>
    <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/ikrasiva.min.css">


</head>

<body>
<header class="header">
  <ul class="header__nav container">
    <li class="header__desktop">
      <a href="https://store.bellavladi.com/" class="header__hamburger">
        <svg width="40" height="31" viewBox="0 0 40 31" fill="none">
          <line x1="0.000305176" y1="1.5" x2="20.0003" y2="1.5" stroke-width="3" />
          <line x1="0.000305176" y1="15.5" x2="30.0003" y2="15.5" stroke-width="3" />
          <line x1="0.000305176" y1="29.5" x2="40.0003" y2="29.5" stroke-width="3" />
        </svg>
      </a>
    </li>
    <li class="header__logo header__logo--white">
      <img src="assets/img/bg/logo-header@1x.png" alt="ikrasiva" width="230" height="39">
    </li>
    <li class="header__desktop">
      <div class="header__cart">
        <p class="header__count">2</p>
        <svg width="29" height="28" viewBox="0 0 29 28" fill="none">
          <path
            d="M26.0175 24.2037L24.4142 6.14969C24.3799 5.74888 24.042 5.4454 23.6469 5.4454H20.3488C20.303 2.43354 17.8408 0 14.8175 0C11.7942 0 9.332 2.43354 9.28619 5.4454H5.98803C5.58722 5.4454 5.25511 5.74888 5.22075 6.14969L3.61748 24.2037C3.61748 24.2266 3.61176 24.2495 3.61176 24.2724C3.61176 26.328 5.4956 28 7.81462 28H21.8203C24.1394 28 26.0232 26.328 26.0232 24.2724C26.0232 24.2495 26.0232 24.2266 26.0175 24.2037ZM14.8175 1.54601C16.9876 1.54601 18.757 3.28671 18.8028 5.4454H10.8322C10.878 3.28671 12.6473 1.54601 14.8175 1.54601ZM21.8203 26.454H7.81462C6.36022 26.454 5.18067 25.492 5.15777 24.3067L6.69233 6.99714H9.28047V9.34478C9.28047 9.77423 9.62403 10.1178 10.0535 10.1178C10.4829 10.1178 10.8265 9.77423 10.8265 9.34478V6.99714H18.8028V9.34478C18.8028 9.77423 19.1463 10.1178 19.5758 10.1178C20.0052 10.1178 20.3488 9.77423 20.3488 9.34478V6.99714H22.9369L24.4772 24.3067C24.4543 25.492 23.269 26.454 21.8203 26.454Z" />
        </svg>
      </div>
    </li>
  </ul>
</header>
<section class="intro">
    <!-- <img class="intro__img" src="assets/img/bg/img-header@1x.png" alt="ikrasiva" width="461" height="690"> -->
  <img class="intro__img" src="assets/img/bg/img-header-v2@1x.png" alt="ikrasiva" width="466" height="699">
  <h1 class="intro__title">Bella vladi</h1>
  <h2 class="intro__title intro__title--mob">стань лучшей версией себя</h2>
  <a class="intro__button" href="https://store.bellavladi.com/">Узнать подробнее</a>
  <ul class="social">
    <li class="social__item">
      <a href="https://www.instagram.com/bella.vladi/">inst
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path
            d="M12.0039 5.83801C8.60095 5.83801 5.84595 8.59601 5.84595 11.996C5.84595 15.399 8.60395 18.154 12.0039 18.154C15.4069 18.154 18.1619 15.396 18.1619 11.996C18.1619 8.59301 15.4039 5.83801 12.0039 5.83801ZM12.0039 15.993C9.79495 15.993 8.00695 14.204 8.00695 11.996C8.00695 9.78801 9.79595 7.99901 12.0039 7.99901C14.2119 7.99901 16.0009 9.78801 16.0009 11.996C16.0019 14.204 14.2129 15.993 12.0039 15.993Z" />
          <path
            d="M16.9468 0.0770957C14.7388 -0.0259044 9.26976 -0.0209044 7.05976 0.0770957C5.11776 0.168096 3.40476 0.637096 2.02376 2.0181C-0.284238 4.3261 0.0107624 7.4361 0.0107624 11.9971C0.0107624 16.6651 -0.249237 19.7031 2.02376 21.9761C4.34076 24.2921 7.49576 23.9891 12.0028 23.9891C16.6268 23.9891 18.2228 23.9921 19.8578 23.3591C22.0808 22.4961 23.7588 20.5091 23.9228 16.9401C24.0268 14.7311 24.0208 9.2631 23.9228 7.0531C23.7248 2.8401 21.4638 0.285096 16.9468 0.0770957ZM20.4418 20.4491C18.9288 21.9621 16.8298 21.8271 11.9738 21.8271C6.97376 21.8271 4.96876 21.9011 3.50576 20.4341C1.82076 18.7571 2.12576 16.0641 2.12576 11.9811C2.12576 6.4561 1.55876 2.4771 7.10376 2.1931C8.37776 2.1481 8.75276 2.1331 11.9598 2.1331L12.0048 2.1631C17.3338 2.1631 21.5148 1.6051 21.7658 7.1491C21.8228 8.4141 21.8358 8.7941 21.8358 11.9961C21.8348 16.9381 21.9288 18.9551 20.4418 20.4491Z" />
          <path
            d="M18.406 7.03401C19.2008 7.03401 19.845 6.38975 19.845 5.59501C19.845 4.80027 19.2008 4.15601 18.406 4.15601C17.6113 4.15601 16.967 4.80027 16.967 5.59501C16.967 6.38975 17.6113 7.03401 18.406 7.03401Z" />
        </svg>
      </a>
    </li>
    <li class="social__item">
      <a href="https://www.facebook.com/bella.vladi86">fb
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path
            d="M15.997 3.985H18.188V0.169C17.81 0.117 16.51 0 14.996 0C11.837 0 9.67301 1.987 9.67301 5.639V9H6.18701V13.266H9.67301V24H13.947V13.267H17.292L17.823 9.001H13.946V6.062C13.947 4.829 14.279 3.985 15.997 3.985Z" />
        </svg>
      </a>
    </li>
    <li class="social__item">
      <a href="https://www.youtube.com/c/BellaVladi86">youtube
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path
            d="M21.7794 12.1505C21.5314 11.073 20.65 10.2782 19.5892 10.1599C17.0777 9.8793 14.5344 9.87798 12.0036 9.8793C9.4717 9.87798 6.92897 9.8793 4.41666 10.1599C3.35637 10.2784 2.47553 11.0733 2.2278 12.1505C1.87472 13.6848 1.87048 15.3597 1.87048 16.9395C1.87048 18.5194 1.87048 20.194 2.22356 21.7283C2.4713 22.8055 3.35214 23.6003 4.41296 23.7189C6.92473 23.9997 9.46747 24.0008 11.9991 23.9997C14.531 24.0011 17.0732 23.9997 19.5858 23.7189C20.646 23.6003 21.5274 22.8055 21.7752 21.7283C22.128 20.194 22.1298 18.5194 22.1298 16.9395C22.1296 15.3594 22.1322 13.6848 21.7794 12.1505ZM7.64915 13.3397H6.18285V21.1312H4.82082V13.3397H3.38125V12.0634H7.64915V13.3397ZM11.3485 21.1315H10.1233V20.3943C9.6366 20.9523 9.17447 21.2244 8.72426 21.2244C8.32963 21.2244 8.05807 21.0645 7.93553 20.7223C7.86883 20.5179 7.82754 20.1945 7.82754 19.7176V14.3748H9.05167V19.3494C9.05167 19.6363 9.05167 19.7853 9.06278 19.8255C9.09216 20.0156 9.18506 20.1119 9.34916 20.1119C9.59478 20.1119 9.85152 19.9227 10.1231 19.5386V14.3748H11.3483L11.3485 21.1315ZM15.9997 19.1035C15.9997 19.7284 15.9576 20.1786 15.8758 20.465C15.7122 20.9676 15.3848 21.2244 14.8978 21.2244C14.4622 21.2244 14.0419 20.9824 13.6324 20.4769V21.1317H12.4083V12.0634H13.6324V15.0249C14.0278 14.5381 14.4476 14.292 14.8978 14.292C15.3848 14.292 15.7125 14.5484 15.8758 15.0542C15.9581 15.3261 15.9997 15.7728 15.9997 16.4126V19.1035ZM20.6201 17.9763H18.1716V19.1739C18.1716 19.7993 18.3762 20.1117 18.797 20.1117C19.0985 20.1117 19.274 19.9478 19.3438 19.6207C19.3552 19.5543 19.3714 19.2822 19.3714 18.7912H20.6204V18.9698C20.6204 19.3645 20.6053 19.6363 20.5942 19.7586C20.5531 20.0296 20.4568 20.2755 20.3083 20.492C19.9693 20.9827 19.4669 21.2246 18.8275 21.2246C18.1869 21.2246 17.6994 20.9941 17.3455 20.5328C17.0859 20.1945 16.9525 19.662 16.9525 18.9439V16.5774C16.9525 15.8551 17.0708 15.3269 17.331 14.9854C17.6846 14.523 18.1719 14.2928 18.7973 14.2928C19.4116 14.2928 19.8986 14.523 20.2416 14.9854C20.4981 15.3269 20.6206 15.8551 20.6206 16.5774V17.9763H20.6201Z" />
          <path
            d="M18.7862 15.3944C18.377 15.3944 18.1719 15.707 18.1719 16.3316V16.9568H19.396V16.3316C19.3957 15.707 19.1911 15.3944 18.7862 15.3944Z" />
          <path
            d="M14.2428 15.3944C14.0411 15.3944 13.8368 15.4897 13.6322 15.6922V19.8103C13.8365 20.0151 14.0411 20.112 14.2428 20.112C14.5959 20.112 14.7753 19.8103 14.7753 19.2002V16.3163C14.7753 15.707 14.5959 15.3944 14.2428 15.3944Z" />
          <path
            d="M14.9267 9.25654C15.3779 9.25654 15.8475 8.98233 16.34 8.41804V9.16284H17.5774V2.33447H16.34V7.55335C16.0658 7.94083 15.8059 8.13246 15.5585 8.13246C15.3928 8.13246 15.2954 8.03453 15.2684 7.84264C15.2533 7.80214 15.2533 7.65154 15.2533 7.36172V2.33447H14.0199V7.73386C14.0199 8.2161 14.0612 8.54244 14.1295 8.74915C14.2539 9.09508 14.5283 9.25654 14.9267 9.25654Z"
            fill="white" />
          <path
            d="M6.3128 5.45179V9.16281H7.68488V5.45179L9.3354 0H7.94797L7.01181 3.59827L6.0378 0H4.59399C4.88328 0.849344 5.18422 1.70292 5.47351 2.55306C5.91367 3.83092 6.1884 4.79434 6.3128 5.45179Z"
            fill="white" />
          <path
            d="M11.1744 9.25647C11.7943 9.25647 12.276 9.02329 12.6177 8.55747C12.8773 8.21577 13.0017 7.67742 13.0017 6.95168V4.5606C13.0017 3.83062 12.8776 3.29704 12.6177 2.95216C12.276 2.48501 11.7945 2.25183 11.1744 2.25183C10.5577 2.25183 10.0763 2.48501 9.73378 2.95216C9.47096 3.29704 9.34656 3.83062 9.34656 4.5606V6.95168C9.34656 7.67742 9.47096 8.21577 9.73378 8.55747C10.076 9.02329 10.5577 9.25647 11.1744 9.25647ZM10.5839 4.3126C10.5839 3.68082 10.7755 3.36585 11.1744 3.36585C11.5733 3.36585 11.7644 3.68055 11.7644 4.3126V7.18486C11.7644 7.81664 11.5733 8.13266 11.1744 8.13266C10.7755 8.13266 10.5839 7.81664 10.5839 7.18486V4.3126Z" />
        </svg>
      </a>
    </li>
    <li class="social__item">
      <a href="https://www.tiktok.com/@bella.vladi86">tik
        <svg width="18" height="20" viewBox="0 0 18 20" fill="none">
          <path
            d="M9.45478 0.0168759C10.5846 0 11.708 0.0100005 12.83 0C12.898 1.27569 13.3732 2.57514 14.3405 3.47706C15.3059 4.40148 16.6714 4.82463 18 4.96776V8.32357C16.7549 8.28419 15.504 8.03418 14.3742 7.51665C13.8821 7.30164 13.4237 7.02475 12.975 6.74161C12.9692 9.17674 12.9854 11.6087 12.9589 14.0339C12.8915 15.1989 12.4933 16.3584 11.7915 17.3184C10.6623 18.9166 8.70243 19.9586 6.68946 19.9911C5.45475 20.0592 4.22133 19.7342 3.1692 19.1354C1.42559 18.1428 0.198642 16.3259 0.0199425 14.3758C-0.00256666 13.9628 -0.00602323 13.549 0.00958309 13.1357C0.164974 11.55 0.977541 10.033 2.2388 9.00111C3.6684 7.79917 5.671 7.22664 7.54606 7.5654C7.56354 8.79984 7.51239 10.033 7.51239 11.2675C6.6558 11 5.65482 11.075 4.90635 11.5769C4.35875 11.9251 3.94493 12.4375 3.72861 13.0351C3.54991 13.4576 3.60106 13.927 3.61142 14.3758C3.81667 15.7433 5.17893 16.8928 6.63313 16.7684C7.59721 16.7584 8.52114 16.2184 9.02357 15.4277C9.18608 15.1508 9.36802 14.8677 9.37773 14.542C9.46255 13.0513 9.42888 11.5669 9.43924 10.0762C9.44636 6.71661 9.42888 3.36643 9.45543 0.0175009L9.45478 0.0168759Z" />
        </svg>
      </a>
    </li>
    <li class="social__item">
      <a href="https://vk.com/bellavladi">vk
        <svg width="20" height="22" viewBox="0 0 26 28" fill="none">
          <path
            d="M21.575 14.727c-.42-.554-.3-.8 0-1.295.005-.006 3.475-5.01 3.832-6.706l.003-.001c.177-.618 0-1.073-.86-1.073h-2.842c-.724 0-1.057.39-1.236.827 0 0-1.448 3.615-3.495 5.958-.66.677-.966.894-1.327.894-.178 0-.454-.217-.454-.835V6.725c0-.742-.203-1.073-.802-1.073h-4.47c-.454 0-.723.346-.723.668 0 .703 1.024.865 1.13 2.843v4.293c0 .94-.164 1.113-.527 1.113-.966 0-3.312-3.63-4.702-7.784-.28-.806-.554-1.132-1.283-1.132H.975c-.811 0-.975.39-.975.827 0 .77.966 4.604 4.494 9.668 2.35 3.457 5.661 5.33 8.673 5.33 1.81 0 2.031-.416 2.031-1.131 0-3.303-.164-3.615.743-3.615.42 0 1.144.217 2.834 1.884 1.932 1.977 2.25 2.862 3.33 2.862h2.843c.81 0 1.221-.416.985-1.236-.54-1.727-4.194-5.277-4.358-5.515z" />
        </svg>
      </a>
    </li>
    <li class="social__item">
      <a href="https://store.bellavladi.com/">store
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <path
            d="M7.78125 15.5159H20.4846C20.7991 15.5159 21.0751 15.3079 21.1602 15.0057L23.9729 5.1618C24.0333 4.94958 23.9919 4.72162 23.8588 4.54529C23.7255 4.36951 23.5182 4.26569 23.2971 4.26569H6.15802L5.6554 2.00397C5.58398 1.68188 5.29834 1.45319 4.96875 1.45319H0.703125C0.314575 1.45319 0 1.76776 0 2.15631C0 2.54504 0.314575 2.85944 0.703125 2.85944H4.40442L6.94354 14.2852C6.19647 14.61 5.67188 15.3536 5.67188 16.219C5.67188 17.3821 6.61816 18.3284 7.78125 18.3284H20.4846C20.8733 18.3284 21.1877 18.014 21.1877 17.6252C21.1877 17.2367 20.8733 16.9221 20.4846 16.9221H7.78125C7.39398 16.9221 7.07812 16.607 7.07812 16.219C7.07812 15.831 7.39398 15.5159 7.78125 15.5159Z"
            fill="white" />
          <path
            d="M7.07812 20.4377C7.07812 21.6009 8.02441 22.547 9.18768 22.547C10.3508 22.547 11.2971 21.6009 11.2971 20.4377C11.2971 19.2746 10.3508 18.3283 9.18768 18.3283C8.02441 18.3283 7.07812 19.2746 7.07812 20.4377Z" />
          <path
            d="M16.9689 20.4377C16.9689 21.6009 17.9152 22.547 19.0782 22.547C20.2415 22.547 21.1876 21.6009 21.1876 20.4377C21.1876 19.2746 20.2415 18.3283 19.0782 18.3283C17.9152 18.3283 16.9689 19.2746 16.9689 20.4377Z" />
        </svg>
      </a>
    </li>
    <li class="social__item">
      <a href="mailto:hello@ikrasiva.ru">email
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <path d="M8.09106 12.123L5.24521e-05 17.238V6.79199L8.09106 12.123Z" />
          <path d="M24 6.79199V17.238L15.909 12.123L24 6.79199Z" />
          <path
            d="M1.50008 3.75H22.5001C23.2486 3.75 23.8426 4.308 23.9551 5.0265L12.0001 12.903L0.0450764 5.0265C0.157576 4.308 0.751575 3.75 1.50008 3.75Z" />
          <path
            d="M9.46503 13.029L11.5875 14.427C11.7135 14.5095 11.856 14.55 12 14.55C12.144 14.55 12.2865 14.5095 12.4125 14.427L14.535 13.0275L23.952 18.984C23.8365 19.6965 23.2455 20.25 22.5 20.25H1.50003C0.754526 20.25 0.163525 19.6965 0.0480251 18.984L9.46503 13.029Z" />
        </svg>
      </a>
    </li>
    <li class="social__item">
      <a class="social__scroll" href="#course">scroll</a>
    </li>
  </ul>
</section>
<section class="course" id="course">
  <h2 class="title"><span class="title__mob">онлайн </span><span class="title__pink">курсы и марафоны</span></h2>
  <div class="course__logo">
    <img src="assets/img/bg/logo-ikrasiva@1x.png" alt="ikrasiva" width="201" height="31">
  </div>
  <div class="blocks container">
    <div class="store__wrapper">
      <video class="video" autoplay loop muted playsinline poster="assets/img/bg/poster-01.png">
        <source src="assets/img/vid/9h.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="course__descr">
      <h3 class="title title--sub">Тренируй лицо с телом и правильно питайся</h3>
      <p class="course__subtitle">вместе с bella vladi</p>
      <a class="button" href="https://store.bellavladi.com/">узнать больше</a>
    </div>
  </div>
</section>

<section class="store">
  <h2 class="title">онлайн-<span class="title__pink">магазин</span></h2>
  <div class="blocks blocks--reverse container">
    <div class="store__descr">
      <h3 class="title title--sub">Инновационные антицеллюлитные лосины</h3>
      <a class="button" href="https://store.bellavladi.com/">узнать больше</a>
    </div>
    <div class="store__wrapper store__wrapper--width">
      <video class="video" autoplay loop muted playsinline  poster="assets/img/bg/poster-02.png">
        <source src="assets/img/vid/9h.mp4" type="video/mp4" />
      </video>
    </div>
  </div>
</section>

<section class="subscr container">
  <div class="subscr__col">
    <div class="subscr__content">
      <h3 class="title title--sub">подписывайся на беллу</h3>
      <div class="subscr__row">
        <ul class="subscr__list">
          <li class="subscr__item">
            <a href="https://www.instagram.com/bella.vladi/">inst
              <svg width="26" height="26" viewBox="0 0 26 26" fill="none">
                <path
                  d="M13.004 6.324a6.67 6.67 0 00-6.67 6.672 6.67 6.67 0 006.67 6.67 6.67 6.67 0 006.671-6.67 6.67 6.67 0 00-6.67-6.672zm0 11.002a4.329 4.329 0 01-4.33-4.33 4.33 4.33 0 118.66 0 4.328 4.328 0 01-4.33 4.33z" />
                <path
                  d="M18.36.083c-2.393-.111-8.318-.106-10.712 0-2.104.099-3.96.607-5.455 2.103-2.5 2.5-2.181 5.87-2.181 10.81 0 5.058-.282 8.349 2.18 10.811 2.51 2.51 5.929 2.181 10.811 2.181 5.01 0 6.738.003 8.51-.682 2.408-.935 4.226-3.088 4.403-6.954.113-2.393.107-8.317 0-10.711C25.702 3.077 23.253.309 18.36.083zm3.785 22.07c-1.639 1.64-3.913 1.493-9.173 1.493-5.417 0-7.59.08-9.174-1.51-1.825-1.816-1.495-4.733-1.495-9.157 0-5.985-.614-10.296 5.393-10.603 1.38-.049 1.786-.065 5.26-.065l.05.032c5.772 0 10.302-.604 10.574 5.402.061 1.37.076 1.782.076 5.25-.002 5.354.1 7.54-1.51 9.158z" />
                <path d="M19.94 7.62a1.559 1.559 0 100-3.118 1.559 1.559 0 000 3.118z" />
              </svg>
            </a>
          </li>
          <li class="subscr__item">
            <a href="https://www.facebook.com/bella.vladi86">fb
              <svg width="26" height="24" viewBox="0 0 26 24" fill="none">
                <path
                  d="M17.33 3.985h2.374V.169C19.294.117 17.886 0 16.246 0c-3.423 0-5.767 1.987-5.767 5.639V9H6.703v4.266h3.776V24h4.63V13.267h3.624l.575-4.266h-4.2V6.062c.001-1.233.36-2.077 2.222-2.077z" />
              </svg>
            </a>
          </li>
          <li class="subscr__item">
            <a href="https://www.youtube.com/c/BellaVladi86">youtube
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                  d="M21.7794 12.1505C21.5314 11.073 20.65 10.2781 19.5892 10.1598C17.0777 9.87927 14.5344 9.87795 12.0036 9.87927C9.4717 9.87795 6.92897 9.87927 4.41666 10.1598C3.35637 10.2784 2.47553 11.0732 2.2278 12.1505C1.87472 13.6848 1.87048 15.3596 1.87048 16.9395C1.87048 18.5193 1.87048 20.1939 2.22356 21.7283C2.4713 22.8055 3.35214 23.6003 4.41296 23.7189C6.92473 23.9997 9.46747 24.0008 11.9991 23.9997C14.531 24.001 17.0732 23.9997 19.5858 23.7189C20.646 23.6003 21.5274 22.8055 21.7752 21.7283C22.128 20.1939 22.1298 18.5193 22.1298 16.9395C22.1296 15.3594 22.1322 13.6848 21.7794 12.1505ZM7.64915 13.3396H6.18285V21.1312H4.82082V13.3396H3.38125V12.0634H7.64915V13.3396ZM11.3485 21.1314H10.1233V20.3943C9.6366 20.9522 9.17447 21.2243 8.72426 21.2243C8.32963 21.2243 8.05807 21.0645 7.93553 20.7222C7.86883 20.5179 7.82754 20.1945 7.82754 19.7175V14.3748H9.05167V19.3494C9.05167 19.6363 9.05167 19.7853 9.06278 19.8255C9.09216 20.0156 9.18506 20.1119 9.34916 20.1119C9.59478 20.1119 9.85152 19.9227 10.1231 19.5386V14.3748H11.3483L11.3485 21.1314ZM15.9997 19.1035C15.9997 19.7284 15.9576 20.1786 15.8758 20.465C15.7122 20.9676 15.3848 21.2243 14.8978 21.2243C14.4622 21.2243 14.0419 20.9824 13.6324 20.4769V21.1317H12.4083V12.0634H13.6324V15.0248C14.0278 14.5381 14.4476 14.2919 14.8978 14.2919C15.3848 14.2919 15.7125 14.5484 15.8758 15.0542C15.9581 15.326 15.9997 15.7728 15.9997 16.4125V19.1035ZM20.6201 17.9762H18.1716V19.1739C18.1716 19.7993 18.3762 20.1116 18.797 20.1116C19.0985 20.1116 19.274 19.9478 19.3438 19.6207C19.3552 19.5542 19.3714 19.2821 19.3714 18.7912H20.6204V18.9698C20.6204 19.3644 20.6053 19.6363 20.5942 19.7586C20.5531 20.0296 20.4568 20.2755 20.3083 20.492C19.9693 20.9827 19.4669 21.2246 18.8275 21.2246C18.1869 21.2246 17.6994 20.9941 17.3455 20.5327C17.0859 20.1945 16.9525 19.6619 16.9525 18.9439V16.5774C16.9525 15.8551 17.0708 15.3268 17.331 14.9854C17.6846 14.523 18.1719 14.2927 18.7973 14.2927C19.4116 14.2927 19.8986 14.523 20.2416 14.9854C20.4981 15.3268 20.6206 15.8551 20.6206 16.5774V17.9762H20.6201Z" />
                <path
                  d="M18.7862 15.3943C18.377 15.3943 18.1719 15.7069 18.1719 16.3316V16.9567H19.396V16.3316C19.3957 15.7069 19.1911 15.3943 18.7862 15.3943Z" />
                <path
                  d="M14.2428 15.3943C14.0411 15.3943 13.8368 15.4896 13.6322 15.6921V19.8102C13.8365 20.0151 14.0411 20.1119 14.2428 20.1119C14.5959 20.1119 14.7753 19.8102 14.7753 19.2001V16.3162C14.7753 15.7069 14.5959 15.3943 14.2428 15.3943Z" />
                <path
                  d="M14.9267 9.25657C15.3779 9.25657 15.8475 8.98236 16.34 8.41807V9.16287H17.5774V2.3345H16.34V7.55338C16.0658 7.94086 15.8059 8.13249 15.5585 8.13249C15.3928 8.13249 15.2954 8.03456 15.2684 7.84267C15.2533 7.80217 15.2533 7.65157 15.2533 7.36175V2.3345H14.0199V7.73389C14.0199 8.21613 14.0612 8.54247 14.1295 8.74918C14.2539 9.09511 14.5283 9.25657 14.9267 9.25657Z"
                  fill="white" />
                <path
                  d="M6.3128 5.45179V9.16281H7.68488V5.45179L9.3354 0H7.94797L7.01181 3.59827L6.0378 0H4.59399C4.88328 0.849344 5.18422 1.70292 5.47351 2.55306C5.91367 3.83092 6.1884 4.79434 6.3128 5.45179Z" />
                <path
                  d="M11.1744 9.25644C11.7943 9.25644 12.276 9.02326 12.6177 8.55744C12.8773 8.21574 13.0017 7.67739 13.0017 6.95165V4.56057C13.0017 3.83059 12.8776 3.297 12.6177 2.95213C12.276 2.48498 11.7945 2.2518 11.1744 2.2518C10.5577 2.2518 10.0763 2.48498 9.73378 2.95213C9.47096 3.297 9.34656 3.83059 9.34656 4.56057V6.95165C9.34656 7.67739 9.47096 8.21574 9.73378 8.55744C10.076 9.02326 10.5577 9.25644 11.1744 9.25644ZM10.5839 4.31257C10.5839 3.68078 10.7755 3.36582 11.1744 3.36582C11.5733 3.36582 11.7644 3.68052 11.7644 4.31257V7.18483C11.7644 7.81661 11.5733 8.13263 11.1744 8.13263C10.7755 8.13263 10.5839 7.81661 10.5839 7.18483V4.31257Z" />
              </svg>
            </a>
          </li>
          <li class="subscr__item">
            <a href="https://www.tiktok.com/@bella.vladi86">tik
              <svg width="22" height="24" viewBox="0 0 18 20" fill="none">
                <path
                  d="M9.45478 0.0168759C10.5846 0 11.708 0.0100005 12.83 0C12.898 1.27569 13.3732 2.57514 14.3405 3.47706C15.3059 4.40148 16.6714 4.82463 18 4.96776V8.32357C16.7549 8.28419 15.504 8.03418 14.3742 7.51665C13.8821 7.30164 13.4237 7.02475 12.975 6.74161C12.9692 9.17674 12.9854 11.6087 12.9589 14.0339C12.8915 15.1989 12.4933 16.3584 11.7915 17.3184C10.6623 18.9166 8.70243 19.9586 6.68946 19.9911C5.45475 20.0592 4.22133 19.7342 3.1692 19.1354C1.42559 18.1428 0.198642 16.3259 0.0199425 14.3758C-0.00256666 13.9628 -0.00602323 13.549 0.00958309 13.1357C0.164974 11.55 0.977541 10.033 2.2388 9.00111C3.6684 7.79917 5.671 7.22664 7.54606 7.5654C7.56354 8.79984 7.51239 10.033 7.51239 11.2675C6.6558 11 5.65482 11.075 4.90635 11.5769C4.35875 11.9251 3.94493 12.4375 3.72861 13.0351C3.54991 13.4576 3.60106 13.927 3.61142 14.3758C3.81667 15.7433 5.17893 16.8928 6.63313 16.7684C7.59721 16.7584 8.52114 16.2184 9.02357 15.4277C9.18608 15.1508 9.36802 14.8677 9.37773 14.542C9.46255 13.0513 9.42888 11.5669 9.43924 10.0762C9.44636 6.71661 9.42888 3.36643 9.45543 0.0175009L9.45478 0.0168759Z" />
              </svg>
            </a>
          </li>
          <li class="subscr__item subscr__item--margin">
            <a href="https://vk.com/bellavladi">vk
              <svg width="26" height="28" viewBox="0 0 26 28" fill="none">
                <path
                  d="M21.575 14.727c-.42-.554-.3-.8 0-1.295.005-.006 3.475-5.01 3.832-6.706l.003-.001c.177-.618 0-1.073-.86-1.073h-2.842c-.724 0-1.057.39-1.236.827 0 0-1.448 3.615-3.495 5.958-.66.677-.966.894-1.327.894-.178 0-.454-.217-.454-.835V6.725c0-.742-.203-1.073-.802-1.073h-4.47c-.454 0-.723.346-.723.668 0 .703 1.024.865 1.13 2.843v4.293c0 .94-.164 1.113-.527 1.113-.966 0-3.312-3.63-4.702-7.784-.28-.806-.554-1.132-1.283-1.132H.975c-.811 0-.975.39-.975.827 0 .77.966 4.604 4.494 9.668 2.35 3.457 5.661 5.33 8.673 5.33 1.81 0 2.031-.416 2.031-1.131 0-3.303-.164-3.615.743-3.615.42 0 1.144.217 2.834 1.884 1.932 1.977 2.25 2.862 3.33 2.862h2.843c.81 0 1.221-.416.985-1.236-.54-1.727-4.194-5.277-4.358-5.515z" />
              </svg>
            </a>
          </li>
        </ul>
        <form class="subscr__form" action="#" method="POST">
          <input type="email" name="email" placeholder="Введите E-mail" required>
          <button class="button subscr__button" type="submit">подписаться</button>
        </form>
      </div>
    </div>
    <img class="subscr__img subscr__img--mob" src="assets/img/bg/img-subscr-mob@1x.png" alt="ikrasiva" width="246" height="298">
    <div class="subscr__copyright">
      <div class="subscr__logo subscr__logo--white">
        <img src="assets/img/bg/logo-bottomr-white@1x.png" alt="ikrasiva" width="43" height="35">
      </div>
      <div class="subscr__logo">
        <img src="assets/img/bg/logo-bottomr@1x.png" alt="ikrasiva" width="56" height="45">
      </div>
      <div class="subscr__agreement">
        <p class="subscr__paragraph">
          © 2021 BellaVladi.com. Все права защищены
        </p>
        <p>
          Продолжая работу с сайтом, вы принимаете условия пользовательского соглашения и даете согласие на использование сайтом
          cookies и обработку персональных данных.
        </p>
      </div>
    </div>
  </div>
  <img class="subscr__img" src="assets/img/bg/img-subscr@1x.png" alt="ikrasiva" width="425" height="423">
</section>
<div class="bg-bottom">
  <img class="bg-bottom__img" src="assets/img/bg/bg-bottom.png" alt="ikrasiva" width="1920" height="1026">
</div>




<footer class="footer"></footer>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="assets/js/scripts.min.js"></script>
</body>

</html>