


<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Front Page</title>

    <link rel="stylesheet" href="assets/css/studio_pages.min.css">


</head>

<body>

    <header class="header">
        
    </header>


<main>

    <div class="text-center mt-5 pt-5">
        <a href="page-refuel.html">
            <h2>"Refuel Page"</h2>
        </a>
    </div>

</main>


<footer class="footer"></footer>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="assets/js/scripts.min.js"></script>
</body>

</html>