


<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Refuel Page</title>

    <link rel="stylesheet" href="assets/css/studio_pages.min.css">


</head>

<body>

    <header class="header">
        
    </header>
<div class="bg-page">
  <img class="bg-page__img" src="assets/img/bg/bg-top.png" alt="refuel" width="1600" height="800">
  <div class="bg-page__overlay"></div>

</div>
<aside class="aside-page">
  <div class="aside-page__blur"></div>
  <div class="hamburger">
    <svg width="26" height="18" viewBox="0 0 26 18" fill="none">
      <path d="M1 9H25" stroke-linecap="round" stroke-linejoin="round" />
      <path d="M1 1H25" stroke-linecap="round" stroke-linejoin="round" />
      <path d="M1 17H25" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <h3 class="hamburger__text">Прогресс проекта</h3>
  </div>
  <div class="aside-page__fixed">
    <ul class="aside-page__list">
      <li class="aside-page__item">
        <div class="aside-page__slide">
          <span class="aside-page__imgstep">
            <svg width="20" height="14" viewBox="0 0 20 14" fill="none">
              <path
                d="M13.6364 6.37123C15.1455 6.37123 16.3545 5.12695 16.3545 3.58552C16.3545 2.04409 15.1455 0.799805 13.6364 0.799805C12.1273 0.799805 10.9091 2.04409 10.9091 3.58552C10.9091 5.12695 12.1273 6.37123 13.6364 6.37123ZM6.36364 6.37123C7.87273 6.37123 9.08182 5.12695 9.08182 3.58552C9.08182 2.04409 7.87273 0.799805 6.36364 0.799805C4.85455 0.799805 3.63636 2.04409 3.63636 3.58552C3.63636 5.12695 4.85455 6.37123 6.36364 6.37123ZM6.36364 8.22838C4.24545 8.22838 0 9.3148 0 11.4784V13.7998H12.7273V11.4784C12.7273 9.3148 8.48182 8.22838 6.36364 8.22838ZM13.6364 8.22838C13.3727 8.22838 13.0727 8.24695 12.7545 8.2748C13.8091 9.0548 14.5455 10.1041 14.5455 11.4784V13.7998H20V11.4784C20 9.3148 15.7545 8.22838 13.6364 8.22838Z"
                fill="url(#paint0_linear)" />
              <defs>
                <linearGradient id="paint0_linear" x1="0" y1="0.799805" x2="20.8963" y2="2.44999" gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0.1" />
                </linearGradient>
              </defs>
            </svg>
          </span>
          <h3 class="aside-page__title">Знакомство с командой Crazy.team</h3>
          <p class="aside-page__period">От 1 до 2х дней</p>
        </div>
      </li>
      <li class="aside-page__item aside-page__item--after">
        <div class="aside-page__slide">
          <span class="aside-page__imgstep">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
              <path
                d="M13.3333 0H1.66667C0.75 0 0 0.75 0 1.66667V13.3333C0 14.25 0.75 15 1.66667 15H13.3333C14.25 15 15 14.25 15 13.3333V1.66667C15 0.75 14.25 0 13.3333 0ZM9.16667 11.6667H3.33333V10H9.16667V11.6667ZM11.6667 8.33333H3.33333V6.66667H11.6667V8.33333ZM11.6667 5H3.33333V3.33333H11.6667V5Z"
                fill="url(#paint0_linear)" />
              <defs>
                <linearGradient id="paint0_linear" x1="0" y1="0" x2="15.7285" y2="0.807354" gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0.1" />
                </linearGradient>
              </defs>
            </svg>
          </span>
          <h3 class="aside-page__title">Знакомство с командой Crazy.team</h3>
          <p class="aside-page__period">От 1 до 2х дней</p>
        </div>
      </li>
      <li class="aside-page__item aside-page__item--here">
        <div class="aside-page__slide aside-page__slide--here">
          <span class="aside-page__imgstep aside-page__imgstep--noborder">
            <svg width="171" height="171" viewBox="0 0 171 171" fill="none" >
              <circle opacity="0.35" cx="85.5" cy="63.5" r="8.5" fill="white" />
              <g filter="url(#filter0_dddddd)">
                <circle cx="85.4999" cy="63.5002" r="5.1" fill="white" />
              </g>
              <defs>
                <filter id="filter0_dddddd" x="0.399948" y="0.400208" width="170.2" height="170.2" filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                  <feOffset dy="0.608796" />
                  <feGaussianBlur stdDeviation="1.1069" />
                  <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.253031 0" />
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                  <feOffset dy="1.46302" />
                  <feGaussianBlur stdDeviation="2.66004" />
                  <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.363503 0" />
                  <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                  <feOffset dy="2.75474" />
                  <feGaussianBlur stdDeviation="5.00862" />
                  <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.45 0" />
                  <feBlend mode="normal" in2="effect2_dropShadow" result="effect3_dropShadow" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                  <feOffset dy="4.91399" />
                  <feGaussianBlur stdDeviation="8.93452" />
                  <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.536497 0" />
                  <feBlend mode="normal" in2="effect3_dropShadow" result="effect4_dropShadow" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                  <feOffset dy="9.19107" />
                  <feGaussianBlur stdDeviation="16.711" />
                  <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.646969 0" />
                  <feBlend mode="normal" in2="effect4_dropShadow" result="effect5_dropShadow" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                  <feOffset dy="22" />
                  <feGaussianBlur stdDeviation="40" />
                  <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.9 0" />
                  <feBlend mode="normal" in2="effect5_dropShadow" result="effect6_dropShadow" />
                  <feBlend mode="normal" in="SourceGraphic" in2="effect6_dropShadow" result="shape" />
                </filter>
              </defs>
            </svg>
          </span>
        </div>
      </li>
      <li class="aside-page__item aside-page__item--next">
        <div class="aside-page__slide">
          <span class="aside-page__imgstep aside-page__imgstep--next">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
              <path
                d="M3.11111 9.33333V10.8889H10.8889V9.33333H3.11111ZM0 14H14V12.4444H0V14ZM0 7.77778H14V6.22222H0V7.77778ZM3.11111 3.11111V4.66667H10.8889V3.11111H3.11111ZM0 0V1.55556H14V0H0Z"
                fill="url(#paint0_linear)" />
              <defs>
                <linearGradient id="paint0_linear" x1="0" y1="0" x2="14.6799" y2="0.75353" gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0.1" />
                </linearGradient>
              </defs>
            </svg>
          </span>
          <h3 class="aside-page__title">Знакомство с командой Crazy.team</h3>
          <p class="aside-page__period">От 1 до 2х дней</p>
        </div>
      </li>
      <li class="aside-page__item aside-page__item--next">
        <div class="aside-page__slide">
        <span class="aside-page__imgstep aside-page__imgstep--next">
        <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
          <path
            d="M0 1.55556V12.4444C0 13.3 0.692222 14 1.55556 14H6.22222V0H1.55556C0.692222 0 0 0.7 0 1.55556ZM12.4444 0H7.77778V6.22222H14V1.55556C14 0.7 13.3 0 12.4444 0ZM7.77778 14H12.4444C13.3 14 14 13.3 14 12.4444V7.77778H7.77778V14Z"
            fill="url(#paint0_linear)" />
          <defs>
            <linearGradient id="paint0_linear" x1="0" y1="0" x2="14.6799" y2="0.75353" gradientUnits="userSpaceOnUse">
              <stop stop-color="white" />
              <stop offset="1" stop-color="white" stop-opacity="0.1" />
            </linearGradient>
          </defs>
        </svg>
        </span>
          <h3 class="aside-page__title">Знакомство с командой Crazy.team</h3>
          <p class="aside-page__period">От 1 до 2х дней</p>
        </div>
      </li>
      <li class="aside-page__item aside-page__item--next">
        <div class="aside-page__slide">
          <span class="aside-page__imgstep aside-page__imgstep--next">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
            <path
              d="M0 1.55556V12.4444C0 13.3 0.692222 14 1.55556 14H6.22222V0H1.55556C0.692222 0 0 0.7 0 1.55556ZM12.4444 0H7.77778V6.22222H14V1.55556C14 0.7 13.3 0 12.4444 0ZM7.77778 14H12.4444C13.3 14 14 13.3 14 12.4444V7.77778H7.77778V14Z"
              fill="url(#paint0_linear)" />
            <defs>
              <linearGradient id="paint0_linear" x1="0" y1="0" x2="14.6799" y2="0.75353" gradientUnits="userSpaceOnUse">
                <stop stop-color="white" />
                <stop offset="1" stop-color="white" stop-opacity="0.1" />
              </linearGradient>
            </defs>
          </svg>
          </span>
          <h3 class="aside-page__title">Знакомство с командой Crazy.team</h3>
          <p class="aside-page__period">От 1 до 2х дней</p>
        </div>
      </li>
      <li class="aside-page__item aside-page__item--next">
        <div class="aside-page__slide">
          <span class="aside-page__imgstep aside-page__imgstep--next">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
            <path
              d="M0 1.55556V12.4444C0 13.3 0.692222 14 1.55556 14H6.22222V0H1.55556C0.692222 0 0 0.7 0 1.55556ZM12.4444 0H7.77778V6.22222H14V1.55556C14 0.7 13.3 0 12.4444 0ZM7.77778 14H12.4444C13.3 14 14 13.3 14 12.4444V7.77778H7.77778V14Z"
              fill="url(#paint0_linear)" />
            <defs>
              <linearGradient id="paint0_linear" x1="0" y1="0" x2="14.6799" y2="0.75353" gradientUnits="userSpaceOnUse">
                <stop stop-color="white" />
                <stop offset="1" stop-color="white" stop-opacity="0.1" />
              </linearGradient>
            </defs>
          </svg>
          </span>
          <h3 class="aside-page__title">Знакомство с командой Crazy.team</h3>
          <p class="aside-page__period">От 1 до 2х дней</p>
        </div>
      </li>
      <li class="aside-page__item aside-page__item--next">
        <div class="aside-page__slide">
          <span class="aside-page__imgstep aside-page__imgstep--next">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
            <path
              d="M0 1.55556V12.4444C0 13.3 0.692222 14 1.55556 14H6.22222V0H1.55556C0.692222 0 0 0.7 0 1.55556ZM12.4444 0H7.77778V6.22222H14V1.55556C14 0.7 13.3 0 12.4444 0ZM7.77778 14H12.4444C13.3 14 14 13.3 14 12.4444V7.77778H7.77778V14Z"
              fill="url(#paint0_linear)" />
            <defs>
              <linearGradient id="paint0_linear" x1="0" y1="0" x2="14.6799" y2="0.75353" gradientUnits="userSpaceOnUse">
                <stop stop-color="white" />
                <stop offset="1" stop-color="white" stop-opacity="0.1" />
              </linearGradient>
            </defs>
          </svg>
          </span>
          <h3 class="aside-page__title">Знакомство с командой Crazy.team</h3>
          <p class="aside-page__period">От 1 до 2х дней</p>
        </div>
      </li>
      <li class="aside-page__item aside-page__item--next">
        <div class="aside-page__slide">
          <span class="aside-page__imgstep aside-page__imgstep--next">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
            <path
              d="M0 1.55556V12.4444C0 13.3 0.692222 14 1.55556 14H6.22222V0H1.55556C0.692222 0 0 0.7 0 1.55556ZM12.4444 0H7.77778V6.22222H14V1.55556C14 0.7 13.3 0 12.4444 0ZM7.77778 14H12.4444C13.3 14 14 13.3 14 12.4444V7.77778H7.77778V14Z"
              fill="url(#paint0_linear)" />
            <defs>
              <linearGradient id="paint0_linear" x1="0" y1="0" x2="14.6799" y2="0.75353" gradientUnits="userSpaceOnUse">
                <stop stop-color="white" />
                <stop offset="1" stop-color="white" stop-opacity="0.1" />
              </linearGradient>
            </defs>
          </svg>
          </span>
          <h3 class="aside-page__title">Знакомство с командой Crazy.team</h3>
          <p class="aside-page__period">От 1 до 2х дней</p>
        </div>
      </li>
      <li class="aside-page__item aside-page__item--next">
        <div class="aside-page__slide">
          <span class="aside-page__imgstep aside-page__imgstep--next">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
            <path
              d="M0 1.55556V12.4444C0 13.3 0.692222 14 1.55556 14H6.22222V0H1.55556C0.692222 0 0 0.7 0 1.55556ZM12.4444 0H7.77778V6.22222H14V1.55556C14 0.7 13.3 0 12.4444 0ZM7.77778 14H12.4444C13.3 14 14 13.3 14 12.4444V7.77778H7.77778V14Z"
              fill="url(#paint0_linear)" />
            <defs>
              <linearGradient id="paint0_linear" x1="0" y1="0" x2="14.6799" y2="0.75353" gradientUnits="userSpaceOnUse">
                <stop stop-color="white" />
                <stop offset="1" stop-color="white" stop-opacity="0.1" />
              </linearGradient>
            </defs>
          </svg>
          </span>
          <h3 class="aside-page__title">Знакомство с командой Crazy.team</h3>
          <p class="aside-page__period">От 1 до 2х дней</p>
        </div>
      </li>
    </ul>
  </div>
</aside>
<main class="main-page container">
  <div class="intro">
    <a class="intro__link" href="#">Electroeffect.ru</a>
    <h1 class="title title--big intro__title">Уважаемый клиент<br>мы на дозаправке</h1>
    <p class="intro__text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat <a class="intro__link intro__link--faq" href="#">Crazy FAQ</a> non proident, sunt in culpa qui
      officia deserunt mollit anim id est
      laborum.
    </p>
    <a class="main-page__arrow" href="#stage">down
      <span>
        <svg width="20" height="26" viewBox="0 0 20 26" fill="none">
          <path d="M1 15.769L10.2308 24.9998L19.4615 15.769" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M10.2307 1V15.7692" stroke-linecap="round" />
        </svg>
      </span>
    </a>
  </div>
  <div class="stage">
    <h2 class="title stage__title" id="stage">дизайн сайта</h2>
    <p class="stage__descr">Проверка этапа</p>
    <ul class="stage__list">
      <li class="stage__item">
        <h3 class="stage__subtitle">Масштаб макета
          <span class="stage__arrow">
            <svg width="15" height="9" viewBox="0 0 15 9" fill="none">
              <path opacity="0.5" d="M1 1L7.5 7.5L14 1" />
            </svg>
          </span>
        </h3>
        <p class="stage__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis
        </p>
      </li>
      <li class="stage__item">
        <h3 class="stage__subtitle">макеты для всех необходимых страниц
          <span class="stage__arrow">
            <svg width="15" height="9" viewBox="0 0 15 9" fill="none">
              <path opacity="0.5" d="M1 1L7.5 7.5L14 1" />
            </svg>
          </span>
        </h3>
        <p class="stage__text">
          Если вы заказали дизайн не одной конкретной страницы, а дизайн для многостраничного сайта или
          интернет-магазина, то
          макетов будет несколько. Собственно, их вы должны были указать в ТЗ дизайнеру — так что просто сверьтесь с ТЗ,
          что
          ничего не пропущено.
        </p>
      </li>
      <li class="stage__item">
        <h3 class="stage__subtitle">Фавикон
          <span class="stage__arrow">
            <svg width="15" height="9" viewBox="0 0 15 9" fill="none">
              <path opacity="0.5" d="M1 1L7.5 7.5L14 1" />
            </svg>
          </span>
        </h3>
        <p class="stage__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis
        </p>
      </li>
      <li class="stage__item">
        <h3 class="stage__subtitle">SVG-иконки
          <span class="stage__arrow">
            <svg width="15" height="9" viewBox="0 0 15 9" fill="none">
              <path opacity="0.5" d="M1 1L7.5 7.5L14 1" />
            </svg>
          </span>
        </h3>
        <p class="stage__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
          Duis
        </p>
      </li>
      <li class="stage__item">
        <h3 class="stage__subtitle">шрифты
          <span class="stage__arrow">
            <svg width="15" height="9" viewBox="0 0 15 9" fill="none">
              <path opacity="0.5" d="M1 1L7.5 7.5L14 1" />
            </svg>
          </span>
        </h3>
        <p class="stage__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
          Duis
        </p>
      </li>
      <li class="stage__item">
        <h3 class="stage__subtitle">макеты в формате jpg (или png)
          <span class="stage__arrow">
            <svg width="15" height="9" viewBox="0 0 15 9" fill="none">
              <path opacity="0.5" d="M1 1L7.5 7.5L14 1" />
            </svg>
          </span>
        </h3>
        <p class="stage__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
          Duis
        </p>
      </li>
    </ul>
  </div>
  <div class="sign">
    <div class="sign__wrapper">
      <div class="sign__send">
        <h2 class="title sign__title">Ваша подпись</h2>
        <p class="sign__subtitle">
          Для продолжения поставьте свою подпись и нажмите кнопку “продолжить работу”.
        </p>
        <button class="sign__button" type="submit" form="#">Отправить решение</button>
      </div>
      <div class="sign__specimen">
        <div class="sign__temp">

        </div>
        <p class="sign__agreement">
          Оставляя свою подпись вы принимаете текущий статус проекта описанный на <a class="sign__link" href="#">данной
            странице</a> и в <a class="sign__link" href="#">отдельном приложении</a>.
        </p>
      </div>
    </div>
    <p class="sign__paragraph">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
      sit
      amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
      in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <p class="sign__paragraph">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.
    </p>
    </p>
  </div>
</main>
<section class="container">
  <div class="contacts">
    <h2 class="title contacts__title">Контакты</h2>
    <p>
      Мы надеемся, что вас заинтересовало наше предложение, все детали проекта могут обсуждаться. Если у вас остались
      вопросы, свяжитесь с нами любым удобным для вас способом.
    </p>
  </div>
</section>


<footer class="footer"></footer>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="assets/js/scripts.min.js"></script>
</body>

</html>