


<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Front Page</title>
    <link rel="icon" href="assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/favicon.ico">

    <link rel="stylesheet" href="assets/css/_start-page.min.css">


</head>

<body>

    <header class="header">
        
    </header>


<main>
  <div class="text-center mt-5 mb-5 pt-5">
    <h1>Click to view details</h1>
  </div>

  <section class="site">
    <div class="container">
      <ol class="row site__list">
        <li class="site__item col-sm-12 col-md-6 col-xl-4 mb-3">
          <a href="http://c90992ny.beget.tech/elena_olkhovaya/">
            <img src="assets/img/bg/2021-02-18 093640.jpg" alt="Elena Olkhovaya" width="380" height="260">
          </a>
        </li>
        <li class="site__item col-sm-12 col-md-6 col-xl-4 mb-3">
          <a href="http://c90992ny.beget.tech/shopmall/">
            <img src="assets/img/bg/2021-01-shopmall.jpg" alt="ShopAndMall project" width="380" height="260">
          </a>
        </li>
        <li class="site__item col-sm-12 col-md-6 col-xl-4 mb-3">
          <a href="http://c90992ny.beget.tech/lashbeauty/">
            <img src="assets/img/bg/2021-01-17_lashbeauty.jpg" alt="lashbeauty project" width="380" height="260">
          </a>
        </li>
        <li class="site__item col-sm-12 col-md-6 col-xl-4 mb-3">
          <a href="http://c90992ny.beget.tech/waxomfree/">
            <img src="assets/img/bg/2021-01-17_waxomfree.jpg" alt="waxomfree project" width="380" height="260">
          </a>
        </li>
      </ol>
    </div>
  </section>

</main>

</main>


<footer class="footer"></footer>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="assets/js/scripts.min.js"></script>
</body>

</html>