


<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Front Page</title>
    <link rel="icon" href="assets/img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/favicon.png">

    <link rel="stylesheet" href="assets/css/Waxom_Free.min.css">


</head>

<body>
 <div id="overlay"></div>
 <div class="container header">
  <div class="header__wrapper row">
    <div class="hamburger col-2">
      <span></span>
    </div>
      <a href="#">
        <img class="header__logo" src="assets/img/icons/logo181x56.png" alt="logo" width="181" height="56">
      </a>
    <nav class="col-md-8 page-nav">
      <ul class="page-nav__list">
        <li>
          <a class="page-nav__item" href="#">Home</a>
        </li>
        <li>
          <a class="page-nav__item" href="#aboutus">About Us</a>
        </li>
        <li>
          <a class="page-nav__item" href="#portfolio">Portfolio</a>
        </li>
        <li>
          <a class="page-nav__item" href="#features">Features</a>
        </li>
        <li>
          <a class="page-nav__item" href="#blog">Blog</a>
        </li>
        <li>
          <a class="page-nav__item" href="#pricing">Pricing</a>
        </li>
        <li>
          <a class="page-nav__item" href="#shortcodes">Shortcodes</a>
        </li>
        <li>
          <a class="page-nav__item" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="col-md-1 col-3 header__icons">
      <div class="header__cart">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
          <path fill-rule="evenodd"
            d="M14.995,2.999 L13.496,2.999 C13.496,1.342 11.483,-0.002 8.999,-0.002 C6.514,-0.002 4.501,1.342 4.501,2.999 L3.002,2.999 C1.346,2.999 0.003,4.341 0.003,5.997 L0.003,20.995 C0.003,22.651 1.346,23.994 3.002,23.994 L14.995,23.994 C16.652,23.994 17.994,22.651 17.994,20.995 L17.994,5.997 C17.994,4.341 16.652,2.999 14.995,2.999 ZM8.999,1.498 C10.655,1.498 11.997,1.962 11.997,2.999 L6.000,2.999 C6.000,1.962 7.343,1.498 8.999,1.498 ZM16.495,20.995 C16.495,21.823 15.824,22.494 14.995,22.494 L3.002,22.494 C2.174,22.494 1.502,21.823 1.502,20.995 L1.502,19.495 L16.495,19.495 L16.495,20.995 ZM16.495,17.995 L1.502,17.995 L1.502,5.997 C1.502,5.169 2.174,4.497 3.002,4.497 L4.501,4.497 L4.501,8.998 L6.000,8.998 L6.000,4.497 L11.997,4.497 L11.997,8.998 L13.496,8.998 L13.496,4.497 L14.995,4.497 C15.824,4.497 16.495,5.169 16.495,5.997 L16.495,17.995 Z" />
        </svg>
      </div>
      <div class="header__search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill-rule="evenodd"
            d="M23.762,22.681 L17.569,16.586 C19.190,14.825 20.187,12.494 20.187,9.929 C20.186,4.443 15.668,-0.002 10.093,-0.002 C4.519,-0.002 0.001,4.443 0.001,9.929 C0.001,15.416 4.519,19.862 10.093,19.862 C12.502,19.862 14.711,19.028 16.446,17.644 L22.663,23.763 C22.966,24.062 23.458,24.062 23.761,23.763 C24.065,23.464 24.065,22.979 23.762,22.681 ZM10.093,18.334 C5.377,18.334 1.553,14.572 1.553,9.929 C1.553,5.288 5.377,1.525 10.093,1.525 C14.810,1.525 18.633,5.288 18.633,9.929 C18.633,14.572 14.810,18.334 10.093,18.334 Z" />
        </svg>
        <input class="header__inpsearch" type="search">
      </div>
    </div>
  </div>
</div>

<main>
  <div class="slider">
    <div class="slider__item">
      <img class="slider__img" src="assets/img/slide/slide01_2560x1707@1x.jpg" alt="slide image" width="1920"
        height="1024">
      <div class="container text-center col-xl-6">
        <h3 class="slider__subtitle">Unique and Modern Design</h3>
        <h2 class="slider__title">Portfolio PSD Template</h2>
        <p class="slider__text">
          Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
          placerat facer possim assum.
        </p>
        <a class="button" href="#">Get Started</a>
      </div>
    </div>
    <div class="slider__item">
      <img class="slider__img" src="assets/img/slide/slide01_2560x1707@1x.jpg" alt="slide image" width="1920"
        height="1024">
      <div class="container text-center col-xl-6">
        <h3 class="slider__subtitle">Unique and Modern Design</h3>
        <h2 class="slider__title">Portfolio PSD Template</h2>
        <p class="slider__text">
          Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
          placerat facer possim assum.
        </p>
        <a class="button" href="#">Get Started</a>
      </div>
    </div>
    <div class="slider__item">
      <img class="slider__img" src="assets/img/slide/slide02_2513x1669@1x.jpg" alt="slide image" width="1920"
        height="1024">
      <div class="container text-center col-xl-6">
        <h3 class="slider__subtitle">Unique and Modern Design</h3>
        <h2 class="slider__title">Portfolio PSD Template</h2>
        <p class="slider__text">
          Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
          placerat facer possim assum.
        </p>
        <a class="button" href="#">Get Started</a>
      </div>
    </div>
  </div>
  <button class="slick-prev">prev
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="73">
      <path fill-rule="evenodd"
        d=" M38.026,72.979 L0.005,36.498 L38.026,0.018 L39.995,2.022 L4.066,36.498 L39.995,70.977 L38.026,72.979 Z" />
    </svg>
  </button>
  <button class="slick-next">next
    <svg width="40" height="73">
      <path fill-rule="evenodd"
        d="M1.974,72.979 L39.995,36.498 L1.974,0.018 L0.005,2.022 L35.934,36.498 L0.005,70.977 L1.974,72.979 Z" />
    </svg>
  </button>
  <section class="container services">
    <ul class="row">
      <li class="services__item col-12 col-md-6 col-xl-3">
        <div class="services__icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="49" height="49">
            <path fill-rule="evenodd"
              d="M47.668,19.717 L33.402,33.985 L0.534,48.463 L15.011,15.591 L29.279,1.327 C29.898,0.706 30.904,0.706 31.527,1.327 C32.148,1.950 32.148,2.955 31.527,3.576 L17.683,17.422 L9.107,36.888 L12.106,39.887 L31.573,31.314 L45.420,17.470 C46.039,16.847 47.043,16.847 47.668,17.470 C48.289,18.090 48.289,19.100 47.668,19.717 ZM29.745,28.466 C29.434,28.773 29.028,28.931 28.620,28.931 C28.211,28.931 27.805,28.773 27.495,28.466 C26.875,27.843 26.875,26.836 27.495,26.216 L40.827,12.885 C41.450,12.260 42.454,12.260 43.077,12.885 C43.700,13.505 43.700,14.510 43.077,15.134 L29.745,28.466 ZM26.265,24.985 C25.955,25.293 25.549,25.450 25.140,25.450 C24.734,25.450 24.326,25.293 24.015,24.985 C23.394,24.364 23.394,23.354 24.015,22.735 L37.348,9.403 C37.970,8.780 38.974,8.780 39.598,9.403 C40.219,10.023 40.219,11.030 39.598,11.653 L26.265,24.985 ZM22.784,21.502 C22.473,21.814 22.065,21.968 21.659,21.968 C21.253,21.968 20.845,21.814 20.534,21.502 C19.914,20.883 19.914,19.873 20.534,19.253 L33.867,5.922 C34.490,5.298 35.495,5.298 36.117,5.922 C36.739,6.542 36.739,7.548 36.117,8.172 L22.784,21.502 Z" />
          </svg>
        </div>
        <h2 class="services__title">Web & App Design</h2>
        <p class="services__text">
          Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
        </p>
        <span></span>
      </li>
      <li class="services__item col-12 col-md-6 col-xl-3">
        <div class="services__icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="44" height="40">
            <path fill-rule="evenodd"
              d="M0.414,19.697 L4.399,17.548 L21.851,26.958 L39.302,17.548 L43.287,19.697 L21.851,31.253 L0.414,19.697 ZM0.414,11.666 L21.851,0.106 L43.287,11.666 L21.851,23.227 L0.414,11.666 ZM21.851,34.985 L39.302,25.573 L43.287,27.721 L21.851,39.283 L0.414,27.721 L4.399,25.573 L21.851,34.985 Z" />
          </svg>
        </div>
        <h2 class="services__title">Development</h2>
        <p class="services__text">
          Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
        </p>
        <span></span>
      </li>
      <li class="services__item col-12 col-md-6 col-xl-3">
        <div class="services__icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44">
            <path fill-rule="evenodd"
              d="M43.927,21.850 C43.927,20.230 42.761,18.501 41.322,17.993 C39.882,17.483 38.487,16.235 38.081,15.251 C37.675,14.269 37.781,12.396 38.436,11.017 C39.092,9.638 38.695,7.591 37.550,6.443 C36.404,5.297 34.357,4.902 32.977,5.558 C31.597,6.214 29.727,6.322 28.746,5.915 C27.765,5.510 26.517,4.112 26.005,2.673 C25.493,1.234 23.764,0.067 22.144,0.067 C20.523,0.067 18.794,1.234 18.282,2.673 C17.770,4.112 16.522,5.509 15.541,5.915 C14.560,6.322 12.690,6.214 11.310,5.558 C9.932,4.902 7.883,5.297 6.737,6.443 C5.592,7.591 5.195,9.638 5.851,11.017 C6.507,12.397 6.611,14.266 6.204,15.250 C5.796,16.232 4.405,17.483 2.966,17.993 C1.526,18.501 0.360,20.230 0.360,21.850 C0.360,23.471 1.526,25.199 2.966,25.711 C4.405,26.223 5.798,27.474 6.206,28.454 C6.614,29.434 6.507,31.304 5.851,32.683 C5.195,34.062 5.592,36.110 6.737,37.255 C7.883,38.402 9.930,38.799 11.310,38.142 C12.690,37.486 14.560,37.381 15.541,37.789 C16.523,38.196 17.770,39.594 18.282,41.032 C18.794,42.468 20.523,43.633 22.144,43.633 C23.764,43.633 25.493,42.468 26.005,41.032 C26.517,39.594 27.763,38.196 28.744,37.786 C29.725,37.378 31.597,37.486 32.977,38.142 C34.356,38.799 36.404,38.402 37.550,37.255 C38.695,36.110 39.092,34.062 38.436,32.683 C37.781,31.304 37.673,29.433 38.079,28.453 C38.485,27.472 39.882,26.223 41.322,25.711 C42.761,25.199 43.927,23.471 43.927,21.850 ZM22.144,29.842 C17.724,29.842 14.150,26.270 14.150,21.859 C14.150,17.440 17.724,13.865 22.144,13.865 C26.554,13.865 30.128,17.440 30.128,21.859 C30.128,26.270 26.554,29.842 22.144,29.842 Z" />
          </svg>
        </div>
        <h2 class="services__title">Customization</h2>
        <p class="services__text">
          Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
        </p>
        <span></span>
      </li>
      <li class="services__item col-12 col-md-6 col-xl-3">
        <div class="services__icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="52" height="36">
            <path fill-rule="evenodd"
              d="M51.411,14.341 L41.921,33.763 C41.326,34.984 39.729,35.984 38.378,35.984 L3.080,35.984 C1.730,35.984 1.112,34.982 1.711,33.763 L11.203,14.341 C11.796,13.118 13.392,12.115 14.742,12.115 L50.040,12.115 C51.394,12.115 52.009,13.118 51.411,14.341 ZM9.000,13.245 L0.738,30.147 L0.738,7.983 C0.738,6.619 1.843,5.501 3.196,5.502 L14.012,5.502 L14.012,4.058 C14.012,3.063 14.394,2.135 15.094,1.430 C15.793,0.723 16.717,0.335 17.701,0.335 L23.991,0.335 C26.020,0.335 27.675,2.002 27.675,4.058 L27.675,5.501 L38.491,5.501 C39.842,5.501 40.949,6.619 40.949,7.983 L40.949,9.637 L14.742,9.637 C12.475,9.637 10.002,11.187 9.000,13.245 ZM16.470,5.502 L25.217,5.502 L25.217,4.058 C25.217,3.370 24.667,2.815 23.989,2.815 L17.698,2.815 C17.372,2.815 17.063,2.945 16.832,3.183 C16.602,3.417 16.470,3.730 16.470,4.058 L16.470,5.502 Z" />
          </svg>
        </div>
        <h2 class="services__title">Marketing</h2>
        <p class="services__text">
          Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
        </p>
        <span></span>
      </li>
    </ul>
  </section>
  <section class="yourideas">
    <div class="container">
      <h2 class="titles">Waxom is Realization of your Ideas.</h2>
      <p class="yourideas__text col-xl-8 col-12">
        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
        dynamicus, qui sequitur mutationem consuetudium.
      </p>
      <div class="yourideas__img">
        <img src="assets/img/bg/bg-yourideas1230x482.png" alt="ideas" width="1230" height="482">
      </div>
    </div>
  </section>
  <article class="textboxes">
    <div class="container">
      <div class="row  textboxes__wrapper">
        <div class="col-xl-9 col-sm-12">
          <h2 class="textboxes__title"><span>Waxom</span> Multipurpose WordPress Theme</h2>
          <p class="textboxes__text">
            Don't Forget to Rate the Template. Thanks so much!
          </p>
        </div>
        <a class="button button-nomargin col-xl-3 col-sm-12 popup-with-form" href="#test-form">Purchase Now</a>
      </div>
    </div>
  </article>
  <section class="projects container">
    <h2 class="titles" id="0">Our Latest Projects.</h2>
    <p class="projects__intro">
      Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
      dynamicus, qui sequitur mutationem consuetudium.
    </p>
    <div class="tabs">
      <a href="#0" class="tabs__title active" data-tab="1">All</a>
      <a href="#0" class="tabs__title" data-tab="2">Web Design</a>
      <a href="#0" class="tabs__title" data-tab="3">Mobile App</a>
      <a href="#0" class="tabs__title" data-tab="4">Illustration</a>
      <a href="#0" class="tabs__title" data-tab="5">Photography</a>
    </div>
    <ul class="projects__group active row" data-tab="1" id="1">
      
      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects01-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Claritas Etiam Processus</h3>
      <p class="projects__text">Photography, Nature</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects02-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects03-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Usus Legentis Videntur</h3>
      <p class="projects__text">Photography, Holiday</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects04-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Claritas Etiam Processus</h3>
      <p class="projects__text">Photography, Nature</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects05-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects06-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Usus Legentis Videntur</h3>
      <p class="projects__text">Photography, Holiday</p>
    </div>
  </a>
</li>

      
    </ul>
    <ul class="projects__group row" data-tab="2" id="2">
      
      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects03-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects02-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects01-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects05-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects06-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Usus Legentis Videntur</h3>
      <p class="projects__text">Photography, Holiday</p>
    </div>
  </a>
</li>

      
    </ul>
    <ul class="projects__group row" data-tab="3" id="3">
      
      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects06-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects05-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects04-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects02-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects06-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Usus Legentis Videntur</h3>
      <p class="projects__text">Photography, Holiday</p>
    </div>
  </a>
</li>

      
    </ul>
    <ul class="projects__group row" data-tab="4" id="4">
      
      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects03-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects02-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects06-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects04-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects05-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Usus Legentis Videntur</h3>
      <p class="projects__text">Photography, Holiday</p>
    </div>
  </a>
</li>

      
    </ul>
    <ul class="projects__group row" data-tab="5" id="5">
      
      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects04-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects03-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects02-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects01-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Quam Nutamus Farum</h3>
      <p class="projects__text">Graphic Design, Mock-Up</p>
    </div>
  </a>
</li>

      
      
<li class="col-12 col-md-6 col-xl-4 projects__item">
  <a href="#">
    <div class="projects__cont">
    <img class="projects__img" src="assets/img/projects/projects06-@1x.jpg" alt="our projects" width="370" height="273">
    <div class="projects__overlay"></div>
    </div>
    <div class="projects__descr">
      <h3 class="projects__title">Usus Legentis Videntur</h3>
      <p class="projects__text">Photography, Holiday</p>
    </div>
  </a>
</li>

      
    </ul>

    <a class="button button-nomargin col-xl-3 col-sm-12" href="#">Load More</a>
  </section>
  <section class="video">
    <div class="js-videoWrapper">
      <iframe width="946" height="480" class="videoIframe js-videoIframe" allowfullscreen
        data-src="https://www.youtube.com/embed/8VsSmb7YSAg?autoplay=1&modestbranding=1&rel=0&hl=ru&showinfo=0&color=white">
      </iframe>
      <div class="videoPoster js-videoPoster">
        <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="100" height="100">
          <path class="video__svg-bg" fill-rule="evenodd"
            d="M50.000,-0.000 C77.614,-0.000 100.000,22.386 100.000,50.000 C100.000,77.614 77.614,100.000 50.000,100.000 C22.386,100.000 -0.000,77.614 -0.000,50.000 C-0.000,22.386 22.386,-0.000 50.000,-0.000 Z" />
          <path class="video__svg-arrow" fill-rule="evenodd"
            d="M46.253,33.653 L63.967,48.415 C64.437,48.807 64.709,49.386 64.709,49.997 C64.709,50.609 64.437,51.188 63.967,51.580 L46.253,66.343 C45.876,66.657 45.407,66.820 44.934,66.820 C44.638,66.820 44.339,66.755 44.060,66.626 C43.337,66.287 42.874,65.559 42.874,64.760 L42.874,35.235 C42.874,34.436 43.337,33.708 44.060,33.370 C44.783,33.030 45.640,33.141 46.253,33.653 ZM46.994,60.362 L59.431,49.997 L46.994,39.633 L46.994,60.362 ZM74.759,74.759 C68.033,81.484 59.026,84.998 49.937,84.998 C44.072,84.999 38.173,83.536 32.831,80.528 C31.839,79.970 31.488,78.713 32.046,77.722 C32.604,76.731 33.860,76.379 34.852,76.938 C46.870,83.703 62.082,81.611 71.845,71.845 C83.892,59.798 83.892,40.197 71.845,28.150 C59.798,16.101 40.196,16.102 28.150,28.150 C16.104,40.197 16.104,59.798 28.150,71.845 C28.955,72.650 28.955,73.954 28.150,74.759 C27.347,75.563 26.042,75.563 25.237,74.759 C11.584,61.105 11.584,38.890 25.237,25.236 C38.891,11.584 61.104,11.583 74.759,25.236 C88.412,38.890 88.412,61.105 74.759,74.759 Z" />
        </svg>
        
      </div>
      <div class="container video__discr">
        <h2 class="video__title">Waxom Video Presentation</h2>
        <p class="video__text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui
          sequitur mutationem
          consuetudium.</p>
        <p class="video__time">03:26</p>
      </div>
    </div>
  </section>
  <article class="advantage container">
    <div class="advantage__img col-xl-5 col-md-6 col-12">
      <img src="assets/img/bg/bg-mobile423x616.png" alt="the best for mobile" width="423" height="616">
    </div>
    <div class="col-xl-7 col-md-6 col-12">
      <h2 class="titles">Excellent for Mobile Devices.</h2>
      <p class="advantage__text">
        Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
        commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas.
        Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
      </p>
      <ul class="advantage__list">
        <li class="advantage__item">
          Nam liber tempor cum soluta nobis eleifend option;
        </li>
        <li class="advantage__item">
          Option congue nihil imperdiet doming id quod mazim placerat facer;
        </li>
        <li class="advantage__item">
          Eodem modo typi, qui nunc nobis videntur parum futurum;
        </li>
        <li class="advantage__item">
          Investigationes demonstraverunt lectores
        </li>
      </ul>
    </div>
  </article>
  <section class="textboxes">
    <div class="container meters">
      <ul class="row text-center meters__list">
        <li class="col-xl-2 col-md-4 col-12 meters__item">
          <img src="assets/img/icons/icon-meters01.svg" alt="counters">
          <h3>3587</h3>
          <p>
            Satisfied Clients
          </p>
          <span></span>
        </li>
        <li class="col-xl-2 col-md-4 col-12 meters__item">
          <img src="assets/img/icons/icon-meters02.svg" alt="counters">
          <h3>207</h3>
          <p>
            Cups of coffee
          </p>
          <span></span>
        </li>
        <li class="col-xl-2 col-md-4 col-12 meters__item">
          <img src="assets/img/icons/icon-meters03.svg" alt="counters">
          <h3>2500</h3>
          <p>
            Blog posts
          </p>
          <span></span>
        </li>
        <li class="col-xl-2 col-md-4 col-12 meters__item">
          <img src="assets/img/icons/icon-meters04.svg" alt="counters">
          <h3>873</h3>
          <p>
            Likes
          </p>
          <span></span>
        </li>
        <li class="col-xl-2 col-md-4 col-12 meters__item">
          <img src="assets/img/icons/icon-meters05.svg" alt="counters">
          <h3>900</h3>
          <p>
            We launched
          </p>
          <span></span>
        </li>
      </ul>
    </div>
  </section>
  <section class="container posts">
    <h2 class="title title--center">Recent Posts.</h2>
    <p class="posts__intro">
      Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
      dynamicus, qui sequitur mutationem consuetudium.
    </p>
    <div class="posts__slider">
      <div class="posts__slide">
        <div class="posts__wrapper">
          <img class="posts__img" src="assets/img/posts/img-posts01.jpg" alt="posts">
          <div class="posts__overlay"></div>
          <div class="posts__date">
            <p class="posts__day">30</p>
            <p class="posts__month">Sep.</p>
          </div>
          <div class="posts__discr">
            <h4 class="posts__title">Lorem ipsum dolor sit amet</h4>
            <p class="posts__text">
              Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
            </p>
            <a href="#" class="posts__link">Read More
              <span>
                <svg width="5" height="8">
                  <path fill-rule="evenodd" fill="CurrentColor"
                    d="M0.951,7.815 L4.785,4.348 C4.999,4.156 4.999,3.842 4.785,3.648 L4.765,3.637 L0.951,0.178 C0.737,-0.015 0.388,-0.015 0.174,0.178 L0.170,0.184 C0.068,0.274 0.003,0.398 0.003,0.538 L0.003,7.456 C0.003,7.597 0.071,7.724 0.176,7.814 L0.174,7.815 C0.390,8.008 0.737,8.008 0.951,7.815 Z" />
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="posts__slide">
        <div class="posts__wrapper">
          <img class="posts__img" src="assets/img/posts/img-posts02.jpg" alt="posts">
          <div class="posts__overlay"></div>
          <div class="posts__date">
            <p class="posts__day">30</p>
            <p class="posts__month">Sep.</p>
          </div>
          <div class="posts__discr">
            <h4 class="posts__title">Lorem ipsum dolor sit amet</h4>
            <p class="posts__text">
              Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
            </p>
            <a href="#" class="posts__link">Read More
              <span>
                <svg width="5" height="8">
                  <path fill-rule="evenodd" fill="CurrentColor"
                    d="M0.951,7.815 L4.785,4.348 C4.999,4.156 4.999,3.842 4.785,3.648 L4.765,3.637 L0.951,0.178 C0.737,-0.015 0.388,-0.015 0.174,0.178 L0.170,0.184 C0.068,0.274 0.003,0.398 0.003,0.538 L0.003,7.456 C0.003,7.597 0.071,7.724 0.176,7.814 L0.174,7.815 C0.390,8.008 0.737,8.008 0.951,7.815 Z" />
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="posts__slide">
        <div class="posts__wrapper">
          <img class="posts__img" src="assets/img/posts/img-posts03.jpg" alt="posts">
          <div class="posts__overlay"></div>
          <div class="posts__date">
            <p class="posts__day">30</p>
            <p class="posts__month">Sep.</p>
          </div>
          <div class="posts__discr">
            <h4 class="posts__title">Lorem ipsum dolor sit amet</h4>
            <p class="posts__text">
              Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
            </p>
            <a href="#" class="posts__link">Read More
              <span>
                <svg width="5" height="8">
                  <path fill-rule="evenodd" fill="CurrentColor"
                    d="M0.951,7.815 L4.785,4.348 C4.999,4.156 4.999,3.842 4.785,3.648 L4.765,3.637 L0.951,0.178 C0.737,-0.015 0.388,-0.015 0.174,0.178 L0.170,0.184 C0.068,0.274 0.003,0.398 0.003,0.538 L0.003,7.456 C0.003,7.597 0.071,7.724 0.176,7.814 L0.174,7.815 C0.390,8.008 0.737,8.008 0.951,7.815 Z" />
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="posts__slide">
        <div class="posts__wrapper">
          <img class="posts__img" src="assets/img/posts/img-posts02.jpg" alt="posts">
          <div class="posts__overlay"></div>
          <div class="posts__date">
            <p class="posts__day">30</p>
            <p class="posts__month">Sep.</p>
          </div>
          <div class="posts__discr">
            <h4 class="posts__title">Lorem ipsum dolor sit amet</h4>
            <p class="posts__text">
              Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
            </p>
            <a href="#" class="posts__link">Read More
              <span>
                <svg width="5" height="8">
                  <path fill-rule="evenodd" fill="CurrentColor"
                    d="M0.951,7.815 L4.785,4.348 C4.999,4.156 4.999,3.842 4.785,3.648 L4.765,3.637 L0.951,0.178 C0.737,-0.015 0.388,-0.015 0.174,0.178 L0.170,0.184 C0.068,0.274 0.003,0.398 0.003,0.538 L0.003,7.456 C0.003,7.597 0.071,7.724 0.176,7.814 L0.174,7.815 C0.390,8.008 0.737,8.008 0.951,7.815 Z" />
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="posts__slide">
        <div class="posts__wrapper">
          <img class="posts__img" src="assets/img/posts/img-posts01.jpg" alt="posts">
          <div class="posts__overlay"></div>
          <div class="posts__date">
            <p class="posts__day">30</p>
            <p class="posts__month">Sep.</p>
          </div>
          <div class="posts__discr">
            <h4 class="posts__title">Lorem ipsum dolor sit amet</h4>
            <p class="posts__text">
              Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
            </p>
            <a href="#" class="posts__link">Read More
              <span>
                <svg width="5" height="8">
                  <path fill-rule="evenodd" fill="CurrentColor"
                    d="M0.951,7.815 L4.785,4.348 C4.999,4.156 4.999,3.842 4.785,3.648 L4.765,3.637 L0.951,0.178 C0.737,-0.015 0.388,-0.015 0.174,0.178 L0.170,0.184 C0.068,0.274 0.003,0.398 0.003,0.538 L0.003,7.456 C0.003,7.597 0.071,7.724 0.176,7.814 L0.174,7.815 C0.390,8.008 0.737,8.008 0.951,7.815 Z" />
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <button class="slick-prev2">prev
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22">
        <path fill-rule="evenodd"
          d="M7.583,10.434 L12.355,5.661 C12.642,5.375 13.108,5.375 13.395,5.661 C13.682,5.949 13.682,6.416 13.395,6.702 L9.141,10.957 L13.395,15.211 C13.682,15.498 13.682,15.963 13.395,16.251 C13.108,16.538 12.642,16.538 12.355,16.251 L7.583,11.480 C7.438,11.335 7.366,11.145 7.367,10.957 C7.367,10.767 7.438,10.579 7.583,10.434 ZM10.987,0.026 C17.053,0.026 21.972,4.943 21.972,11.011 C21.972,17.076 17.053,21.995 10.987,21.995 C4.921,21.995 0.003,17.076 0.003,11.011 C0.003,4.943 4.921,0.026 10.987,0.026 ZM10.987,20.523 C16.232,20.523 20.501,16.253 20.501,11.011 C20.501,5.765 16.232,1.497 10.987,1.497 C5.743,1.497 1.475,5.765 1.475,11.011 C1.475,16.253 5.743,20.523 10.987,20.523 Z" />
      </svg>
    </button>
    <button class="slick-next2">next
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22">
        <path fill-rule="evenodd"
          d="M14.417,10.434 L9.645,5.661 C9.358,5.375 8.892,5.375 8.605,5.661 C8.318,5.949 8.318,6.416 8.605,6.702 L12.859,10.957 L8.605,15.211 C8.318,15.498 8.318,15.963 8.605,16.251 C8.892,16.538 9.358,16.538 9.645,16.251 L14.417,11.480 C14.562,11.335 14.634,11.145 14.633,10.957 C14.633,10.767 14.562,10.579 14.417,10.434 ZM11.012,0.026 C4.946,0.026 0.028,4.943 0.028,11.011 C0.028,17.076 4.946,21.995 11.012,21.995 C17.079,21.995 21.997,17.076 21.997,11.011 C21.997,4.943 17.079,0.026 11.012,0.026 ZM11.012,20.523 C5.768,20.523 1.499,16.253 1.499,11.011 C1.499,5.765 5.768,1.497 11.012,1.497 C16.257,1.497 20.525,5.765 20.525,11.011 C20.525,16.253 16.257,20.523 11.012,20.523 Z" />
      </svg>
    </button>
  </section>
  <section class="partners">
    <ul class="container partners__list">
      <li class="col-12 col-md-6 col-xl-3 partners__item">
        <img class="partners__img" src="assets/img/partners/partners-logo-01.png" alt="our partners" width="210"
          height="210">
      </li>
      <li class="col-12 col-md-6 col-xl-3 partners__item">
        <img class="partners__img" src="assets/img/partners/partners-logo-02.png" alt="our partners" width="210"
          height="210">
      </li>
      <li class="col-12 col-md-6 col-xl-3 partners__item">
        <img class="partners__img" src="assets/img/partners/partners-logo-03.png" alt="our partners" width="210"
          height="210">
      </li>
      <li class="col-12 col-md-6 col-xl-3 partners__item">
        <img class="partners__img" src="assets/img/partners/partners-logo-04.png" alt="our partners" width="210"
          height="210">
      </li>
    </ul>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row footer__wrapper">
      <div id="aboutus" class="col-12 col-md-6 col-xl-3">
        <a class="footer__logo" href="#">
          <img src="assets/img/icons/logo181x56.png" alt="logo" width="181" height="56">
        </a>
        <p class="footer__text footer__text--lineheight">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
          dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis
          claritatem.
        </p>
        <a class="footer__linkout" href="#">Read More
          <span>
            <svg width="5" height="8">
              <path fill-rule="evenodd" fill="CurrentColor"
                d="M0.951,7.815 L4.786,4.348 C4.999,4.155 4.999,3.841 4.786,3.648 L4.765,3.637 L0.951,0.178 C0.737,-0.015 0.388,-0.015 0.174,0.178 L0.170,0.184 C0.068,0.274 0.003,0.398 0.003,0.538 L0.003,7.455 C0.003,7.597 0.071,7.724 0.176,7.814 L0.174,7.815 C0.390,8.008 0.737,8.008 0.951,7.815 Z" />
            </svg>
          </span>
        </a>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <h2 class="title title--whitebold">Recent Posts</h2>
        <ul class="postsline">
          <li class="postsline__item">
            <a class="postsline__link" href="#">
              <p class="postsline__date">September 08, 2015</p>
              <p class="postsline__text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit
              </p>
            </a>
          </li>
          <li class="postsline__item">
            <a class="postsline__link" href="#">
              <p class="postsline__date">September 08, 2015</p>
              <p class="postsline__text">
                Diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              </p>
            </a>
          </li>
          <li class="postsline__item">
            <a class="postsline__link" href="#">
              <p class="postsline__date">September 08, 2015</p>
              <p class="postsline__text">
                Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima
              </p>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <h2 class="title title--whitebold">Our Twitter</h2>
        <ul class="twiterline">
          <li class="twiterline__item">
            <p class="twitterline__text"><a href="#" class="twitterline__tag">@waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet
              doming
            </p>
            <p class="twitterline__date">3 mins ago</p>
          </li>
          <li class="twiterline__item">
            <p class="twitterline__text">Mirum est <a href="#" class="twitterline__tag">#envato</a> notare quam littera
              gothica, quam nunc putamus
              parum
              anteposuerit
              litterarum</p>
            <p class="twitterline__date">5 hours ago</p>
          </li>
          <li class="twiterline__item">
            <p class="twitterline__text">Soluta nobis option <a href="#" class="twitterline__link">bit.ly/1Hniso7</a>
            </p>
            <p class="twitterline__date">20 days ago</p>
          </li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <h2 class="title title--whitebold">Dribbble Widget</h2>
        <ul class="row page-widget">
          <li class="page-widget__item">
            <a href="#">
              <img src="assets/img/bg/bg-widget01.png" alt="widget" width="130" height="98">
            </a>
          </li>
          <li class="page-widget__item">
            <a href="#">
              <img src="assets/img/bg/bg-widget02.png" alt="widget" width="130" height="98">
            </a>
          </li>
          <li class="page-widget__item">
            <a href="#">
              <img src="assets/img/bg/bg-widget03.png" alt="widget" width="130" height="98">
            </a>
          </li>
          <li class="page-widget__item">
            <a href="#">
              <img src="assets/img/bg/bg-widget04.png" alt="widget" width="130" height="98">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer__dark">
    <div class="container copyright">
      <div class="row">
        <ul class="col-xl-5 copyright__list">
          <li class="copyright__item">
            Copyright © 2015 <span>Waxom</a>
          </li>
          <li class="copyright__item">|</li>
          <li class="copyright__item">
            <a class="copyright__link" href="#">Privacy Policy</a>
          </li>
          <li class="copyright__item">|</li>
          <li class="copyright__item">
            <a class="copyright__link" href="#">FAQ</a>
          </li>
          <li class="copyright__item">|</li>
          <li class="copyright__item">
            <a class="copyright__link" href="#">Support</a>
          </li>
        </ul>
        <ul class="col-xl-4 copyright__list copyright__list--right">
          <li class="copyright__item">
            Designed by <span>ThemeFire</span>
          </li>
          <li class="copyright__item">|</li>
          <li class="copyright__item copyright__item--nomarginright">
            Only on <span>Envato Market</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- link that opens popup -->
<!-- <a class="popup-with-form" href="#test-form">Open form</a> -->

<!-- form itself -->
<form id="test-form" class="white-popup-block form form__send mfp-hide">
  <h1>Form</h1>
  <fieldset>
    <p>Lightbox has an option to automatically focus on the first input. It's strongly recommended to use
      <code>inline</code> popup type for lightboxes with form instead of <code>ajax</code> (to keep entered data if the
      user accidentally refreshed the page).</p>
    <ol>
      <li>
        <label for="name">Name</label>
        <input id="name" name="name" type="text" placeholder="Name" required="">
      </li>
      <li>
        <label for="email">Email</label>
        <input id="email" name="email" type="email" placeholder="example@domain.com" required="">
      </li>
      <li>
        <label for="phone">Phone</label>
        <input id="phone" name="phone" type="tel" placeholder="Eg. +447500000000" required="">
      </li>
      <li>
        <label for="message">Textarea</label><br>
        <textarea id="message" name="message">Try to resize me to see how popup CSS-based resizing works.</textarea>
      </li>
    </ol>

    <input class="submit__form" type="submit" value="SEND">
  </fieldset>
</form>

<div id="popup-ok" style="display: none;">
  <h2 class="section_title">Спасибо за регистрацию!</h2>
  <p class="subtitle">Наш менеджер перезвонит Вам в ближайшее время.</p>
  <h3>Обратите внимание на другие курсы</h3>
  <div class="course__list">
    <div class="course__itm">
      <div class="course__itm__date">21 ноября, 10:00—18:00</div>
      <!-- <img src="img/ava-2.jpg" alt="" class="course__itm__ava"> -->
      <div class="course__itm__title">Все о КЛКТ в ортодонтии <br>с Александром Плаксиным</div>
      <a href="#" class="btn">ПОДРОБНЕЕ</a>
    </div>
    <div class="course__itm">
      <div class="course__itm__date">12 декабря, 10:00—18:00</div>
      <!-- <img src="img/ava-3.jpg" alt="" class="course__itm__ava"> -->
      <div class="course__itm__title">Все о скелетной опоре <br>с Екатериной Гизоевой</div>
      <a href="#" class="btn">ПОДРОБНЕЕ</a>
    </div>
    <div class="course__itm">
      <div class="course__itm__date">24 октября, 10:00-18:00</div>
      <!-- <img src="img/ava-4.jpg" alt="" class="course__itm__ava"> -->
      <div class="course__itm__title">Интегральная ортодонтия <br>с Андреем Дыбовым</div>
      <a href="#" class="btn">ПОДРОБНЕЕ</a>
    </div>
  </div>
</div>


  
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous">
</script>

<script src="https://www.youtube.com/iframe_api"></script>


<script src="assets/js/scripts.min.js"></script>
</body>

</html>